rule/Clash/AdGuardSDNSFilter/Direct/Direct_No_Resolve.yaml (before)
# NAME: AdGuardSDNSFilterDirect
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-04-29 13:36:05
# DOMAIN: 128
# TOTAL: 128
payload:
  - DOMAIN,5471782.fls.doubleclick.net
  - DOMAIN,79423.analytics.edgekey.net
  - DOMAIN,a.adwolf.ru
  - DOMAIN,a.sellpoint.net
  - DOMAIN,ac.ebis.ne.jp
  - DOMAIN,ad.10010.com
  - DOMAIN,ad.abchina.com
  - DOMAIN,ad.kazakinfo.com
  - DOMAIN,ad.ourgame.com
  - DOMAIN,adcdn.pingan.com
  - DOMAIN,admin.dable.io
  - DOMAIN,ads.tdbank.com
  - DOMAIN,advert.kf5.com
  - DOMAIN,afi-b.com
  - DOMAIN,analytics.amplitude.com
  - DOMAIN,anwb.webpower.eu
  - DOMAIN,api.ads.tvb.com
  - DOMAIN,api.docodoco.jp
  - DOMAIN,api.karte.io
  - DOMAIN,app-advertise.zhihuishu.com
  - DOMAIN,app-cdn.minepi.com
  - DOMAIN,app.adjust.com
  - DOMAIN,app.appsflyer.com
  - DOMAIN,artifactory.appodeal.com
  - DOMAIN,awin1.com
  - DOMAIN,buyad.bi-xenon.cn
  - DOMAIN,c.office.com
  - DOMAIN,captcha.su.baidu.com
  - DOMAIN,catchup.thisisdax.com
  - DOMAIN,cdn.duurzaam.greenchoice.nl
  - DOMAIN,cdn.rozetka.com.ua
  - DOMAIN,cindyholbrook.lpages.co
  - DOMAIN,citiintl.122.2o7.net
  - DOMAIN,cj.dotomi.com
  - DOMAIN,classliving.lpages.co
  - DOMAIN,click.appcast.io
  - DOMAIN,click.cptrack.de
  - DOMAIN,click.simba.taobao.com
  - DOMAIN,click.trafficguard.ai
  - DOMAIN,click.virt.exacttarget.com
  - DOMAIN,clickattr.wayup.com
  - DOMAIN,cloud.notification-naviextras.com
  - DOMAIN,cm-beacon.nakanohito.jp
  - DOMAIN,cm-widget.nakanohito.jp
  - DOMAIN,cmp.inmobi.com
  - DOMAIN,crm-cdn.peek-cloppenburg.com
  - DOMAIN,cs.silverpop.com
  - DOMAIN,cutcaptcha.com
  - DOMAIN,daikoku.ebis.ne.jp
  - DOMAIN,data.digital.costco.ca
  - DOMAIN,data.digital.costco.com
  - DOMAIN,e.customeriomail.com
  - DOMAIN,email.awscloud.com
  - DOMAIN,email.elitedangerous.com
  - DOMAIN,email.procook.co.uk
  - DOMAIN,envato.market
  - DOMAIN,eum-blue-saas.instana.io
  - DOMAIN,feed.adrelayer.com
  - DOMAIN,forum.notebookreview.com
  - DOMAIN,gate.first-id.fr
  - DOMAIN,go.adjust.com
  - DOMAIN,go.scorptec.com.au
  - DOMAIN,goto.target.com
  - DOMAIN,goto.walmart.com
  - DOMAIN,grp07.ias.rakuten.co.jp
  - DOMAIN,gs.statcounter.com
  - DOMAIN,guce.advertising.com
  - DOMAIN,hb.afl.rakuten.co.jp
  - DOMAIN,health.halodoc.com
  - DOMAIN,home.focusatwill.com
  - DOMAIN,href.li
  - DOMAIN,ia.hit.interia.pl
  - DOMAIN,id.i2i.jp
  - DOMAIN,img.ads.tvb.com
  - DOMAIN,infra-api.newrelic.com
  - DOMAIN,intersport.peerius.com
  - DOMAIN,js.monitor.azure.com
  - DOMAIN,leechers-paradise.org
  - DOMAIN,link.morningbrew.com
  - DOMAIN,links.e.theatlantic.com
  - DOMAIN,links.getblueshift.com
  - DOMAIN,log.mmstat.com
  - DOMAIN,logentries.com
  - DOMAIN,login.sendpulse.com
  - DOMAIN,ma135-r.analytics.edgekey.net
  - DOMAIN,marketing.net.idealo-partner.com
  - DOMAIN,media-consumer365.desigual.com
  - DOMAIN,my.tealiumiq.com
  - DOMAIN,netatmo.commander1.com
  - DOMAIN,nineto5mac-d.openx.net
  - DOMAIN,oa.tr.line.me
  - DOMAIN,obituaries.therecord.com
  - DOMAIN,official.paymaya.com
  - DOMAIN,omniture.walmart.com
  - DOMAIN,omsc.kpn.com
  - DOMAIN,oneline.nextday.media
  - DOMAIN,pagead.l.doubleclick.net
  - DOMAIN,partner.everydays.de
  - DOMAIN,promo.gramedia.com
  - DOMAIN,proto2ad.durasite.net
  - DOMAIN,pt.afl.rakuten.co.jp
  - DOMAIN,public-cis.exponea.com
  - DOMAIN,px.a8.net
  - DOMAIN,radiofrance.targetspot.com
  - DOMAIN,recommender.scarabresearch.com
  - DOMAIN,redir.ownpage.fr
  - DOMAIN,redir.tradedoubler.com
  - DOMAIN,redirect.appmetrica.yandex.com
  - DOMAIN,refer.discover.com
  - DOMAIN,remembering.ca
  - DOMAIN,sponsor.nitropay.com
  - DOMAIN,stash.roistat.com
  - DOMAIN,str.hit.gemius.pl
  - DOMAIN,support-beacon.nakanohito.jp
  - DOMAIN,support-widget.nakanohito.jp
  - DOMAIN,surveymyopinion.researchnow.com
  - DOMAIN,tags.crwdcntrl.net
  - DOMAIN,thumbnail.thench.net
  - DOMAIN,tlaol.com
  - DOMAIN,tms.capitalone.com
  - DOMAIN,torimochi.line-apps.com
  - DOMAIN,tr.rdrtr.com
  - DOMAIN,track.rutarget.ru
  - DOMAIN,validate.perfdrive.com
  - DOMAIN,vcentry3.valuecommerce.ne.jp
  - DOMAIN,www.googleadservices.com
  - DOMAIN,www.jdoqocy.com
  - DOMAIN,www.statcounter.com

rule/Clash/AdGuardSDNSFilter/Direct/Direct_No_Resolve.yaml (after)
# NAME: AdGuardSDNSFilterDirect
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:17:32
# DOMAIN: 131
# TOTAL: 131
payload:
  - DOMAIN,5471782.fls.doubleclick.net
  - DOMAIN,79423.analytics.edgekey.net
  - DOMAIN,a.adwolf.ru
  - DOMAIN,a.sellpoint.net
  - DOMAIN,ac.ebis.ne.jp
  - DOMAIN,ad.10010.com
  - DOMAIN,ad.abchina.com
  - DOMAIN,ad.kazakinfo.com
  - DOMAIN,ad.ourgame.com
  - DOMAIN,adcdn.pingan.com
  - DOMAIN,admin.dable.io
  - DOMAIN,ads.tdbank.com
  - DOMAIN,advert.kf5.com
  - DOMAIN,afi-b.com
  - DOMAIN,analytics.amplitude.com
  - DOMAIN,anwb.webpower.eu
  - DOMAIN,api.ads.tvb.com
  - DOMAIN,api.docodoco.jp
  - DOMAIN,api.karte.io
  - DOMAIN,app-advertise.zhihuishu.com
  - DOMAIN,app.adjust.com
  - DOMAIN,app.appsflyer.com
  - DOMAIN,artifactory.appodeal.com
  - DOMAIN,awin1.com
  - DOMAIN,buyad.bi-xenon.cn
  - DOMAIN,c.office.com
  - DOMAIN,captcha.su.baidu.com
  - DOMAIN,catchup.thisisdax.com
  - DOMAIN,cdn.duurzaam.greenchoice.nl
  - DOMAIN,cdn.rozetka.com.ua
  - DOMAIN,cindyholbrook.lpages.co
  - DOMAIN,citiintl.122.2o7.net
  - DOMAIN,cj.dotomi.com
  - DOMAIN,classliving.lpages.co
  - DOMAIN,click.appcast.io
  - DOMAIN,click.cptrack.de
  - DOMAIN,click.simba.taobao.com
  - DOMAIN,click.trafficguard.ai
  - DOMAIN,click.virt.exacttarget.com
  - DOMAIN,clickattr.wayup.com
  - DOMAIN,cloud.notification-naviextras.com
  - DOMAIN,cm-beacon.nakanohito.jp
  - DOMAIN,cm-widget.nakanohito.jp
  - DOMAIN,cmp.inmobi.com
  - DOMAIN,crm-cdn.peek-cloppenburg.com
  - DOMAIN,cs.silverpop.com
  - DOMAIN,cutcaptcha.com
  - DOMAIN,daikoku.ebis.ne.jp
  - DOMAIN,data.digital.costco.ca
  - DOMAIN,data.digital.costco.com
  - DOMAIN,e.customeriomail.com
  - DOMAIN,email.awscloud.com
  - DOMAIN,email.elitedangerous.com
  - DOMAIN,email.procook.co.uk
  - DOMAIN,envato.market
  - DOMAIN,eum-blue-saas.instana.io
  - DOMAIN,feed.adrelayer.com
  - DOMAIN,forum.notebookreview.com
  - DOMAIN,gate.first-id.fr
  - DOMAIN,go.adjust.com
  - DOMAIN,go.scorptec.com.au
  - DOMAIN,goto.target.com
  - DOMAIN,goto.walmart.com
  - DOMAIN,grp07.ias.rakuten.co.jp
  - DOMAIN,gs.statcounter.com
  - DOMAIN,guce.advertising.com
  - DOMAIN,hb.afl.rakuten.co.jp
  - DOMAIN,health.halodoc.com
  - DOMAIN,home.focusatwill.com
  - DOMAIN,href.li
  - DOMAIN,ia.hit.interia.pl
  - DOMAIN,id.i2i.jp
  - DOMAIN,img.ads.tvb.com
  - DOMAIN,infra-api.newrelic.com
  - DOMAIN,intersport.peerius.com
  - DOMAIN,js.monitor.azure.com
  - DOMAIN,leechers-paradise.org
  - DOMAIN,link.morningbrew.com
  - DOMAIN,linka.page
  - DOMAIN,links.e.theatlantic.com
  - DOMAIN,links.getblueshift.com
  - DOMAIN,log.mmstat.com
  - DOMAIN,logentries.com
  - DOMAIN,login.sendpulse.com
  - DOMAIN,ma135-r.analytics.edgekey.net
  - DOMAIN,marketing.net.idealo-partner.com
  - DOMAIN,media-consumer365.desigual.com
  - DOMAIN,my.tealiumiq.com
  - DOMAIN,netatmo.commander1.com
  - DOMAIN,nineto5mac-d.openx.net
  - DOMAIN,oa.tr.line.me
  - DOMAIN,obituaries.therecord.com
  - DOMAIN,official.paymaya.com
  - DOMAIN,omniture.walmart.com
  - DOMAIN,omsc.kpn.com
  - DOMAIN,oneline.nextday.media
  - DOMAIN,pagead.l.doubleclick.net
  - DOMAIN,partner.everydays.de
  - DOMAIN,promo.gramedia.com
  - DOMAIN,proto2ad.durasite.net
  - DOMAIN,pt.afl.rakuten.co.jp
  - DOMAIN,public-cis.exponea.com
  - DOMAIN,px.a8.net
  - DOMAIN,radiofrance.targetspot.com
  - DOMAIN,recommender.scarabresearch.com
  - DOMAIN,redir.ownpage.fr
  - DOMAIN,redir.tradedoubler.com
  - DOMAIN,redirect.appmetrica.yandex.com
  - DOMAIN,refer.discover.com
  - DOMAIN,remembering.ca
  - DOMAIN,sax.sina.com.cn
  - DOMAIN,secureimage.securedataimages.com
  - DOMAIN,sponsor.nitropay.com
  - DOMAIN,stash.roistat.com
  - DOMAIN,str.hit.gemius.pl
  - DOMAIN,support-beacon.nakanohito.jp
  - DOMAIN,support-widget.nakanohito.jp
  - DOMAIN,surveymyopinion.researchnow.com
  - DOMAIN,tags.crwdcntrl.net
  - DOMAIN,thumbnail.thench.net
  - DOMAIN,tlaol.com
  - DOMAIN,tms.capitalone.com
  - DOMAIN,torimochi.line-apps.com
  - DOMAIN,tr.rdrtr.com
  - DOMAIN,track.rutarget.ru
  - DOMAIN,track.webgains.com
  - DOMAIN,validate.perfdrive.com
  - DOMAIN,vcentry3.valuecommerce.ne.jp
  - DOMAIN,www.googleadservices.com
  - DOMAIN,www.jdoqocy.com
  - DOMAIN,www.statcounter.com

rule/Clash/AdGuardSDNSFilter/Direct/Direct_No_Resolve.yaml (diff)
@@ -1,9 +1,9 @@
 # NAME: AdGuardSDNSFilterDirect
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-04-29 13:36:05
-# DOMAIN: 128
-# TOTAL: 128
+# UPDATED: 2024-07-03 16:17:32
+# DOMAIN: 131
+# TOTAL: 131
 payload:
   - DOMAIN,5471782.fls.doubleclick.net
   - DOMAIN,79423.analytics.edgekey.net
@@ -25,7 +25,6 @@ payload:
   - DOMAIN,api.docodoco.jp
   - DOMAIN,api.karte.io
   - DOMAIN,app-advertise.zhihuishu.com
-  - DOMAIN,app-cdn.minepi.com
   - DOMAIN,app.adjust.com
   - DOMAIN,app.appsflyer.com
   - DOMAIN,artifactory.appodeal.com
@@ -84,6 +83,7 @@ payload:
   - DOMAIN,js.monitor.azure.com
   - DOMAIN,leechers-paradise.org
   - DOMAIN,link.morningbrew.com
+  - DOMAIN,linka.page
   - DOMAIN,links.e.theatlantic.com
   - DOMAIN,links.getblueshift.com
   - DOMAIN,log.mmstat.com
@@ -115,6 +115,8 @@ payload:
   - DOMAIN,redirect.appmetrica.yandex.com
   - DOMAIN,refer.discover.com
   - DOMAIN,remembering.ca
+  - DOMAIN,sax.sina.com.cn
+  - DOMAIN,secureimage.securedataimages.com
   - DOMAIN,sponsor.nitropay.com
   - DOMAIN,stash.roistat.com
   - DOMAIN,str.hit.gemius.pl
@@ -128,6 +130,7 @@ payload:
   - DOMAIN,torimochi.line-apps.com
   - DOMAIN,tr.rdrtr.com
   - DOMAIN,track.rutarget.ru
+  - DOMAIN,track.webgains.com
   - DOMAIN,validate.perfdrive.com
   - DOMAIN,vcentry3.valuecommerce.ne.jp
   - DOMAIN,www.googleadservices.com
