rule/Clash/GlobalMedia/GlobalMedia.yaml (before)
# NAME: GlobalMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-11-17 02:11:53
# DOMAIN: 27
# DOMAIN-KEYWORD: 24
# DOMAIN-SUFFIX: 1256
# IP-CIDR: 918
# IP-CIDR6: 6
# PROCESS-NAME: 3
# TOTAL: 2234
payload:
  - DOMAIN-KEYWORD,abematv.akamaized.net
  - DOMAIN-KEYWORD,apiproxy-device-prod-nlb-
  - DOMAIN-KEYWORD,avoddashs
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,discovery.uplynk.com
  - DOMAIN-KEYWORD,dualstack.apiproxy-
  - DOMAIN-KEYWORD,dualstack.ichnaea-web-
  - DOMAIN-KEYWORD,hamivideo.cdn.hinet.net
  - DOMAIN-KEYWORD,hbogoasia
  - DOMAIN-KEYWORD,japonx
  - DOMAIN-KEYWORD,japronx
  - DOMAIN-KEYWORD,jooxweb-api
  - DOMAIN-KEYWORD,netflixdnstest
  - DOMAIN-KEYWORD,nivod
  - DOMAIN-KEYWORD,nowtv100
  - DOMAIN-KEYWORD,olevod
  - DOMAIN-KEYWORD,rthklive
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,tiktokcdn
  - DOMAIN-KEYWORD,ttvnw
  - DOMAIN-KEYWORD,tvbanywhere
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-KEYWORD,voddazn
  - DOMAIN-KEYWORD,youtube
  - IP-CIDR,1.201.0.0/24
  - IP-CIDR,1.37.35.6/32
  - IP-CIDR,101.100.179.242/32
  - IP-CIDR,101.100.179.250/32
  - IP-CIDR,103.246.56.0/22
  - IP-CIDR,103.27.148.0/22
  - IP-CIDR,103.5.34.153/32
  - IP-CIDR,103.87.204.0/22
  - IP-CIDR,104.109.129.153/32
  - IP-CIDR,104.85.165.17/32
  - IP-CIDR,105.187.240.196/31
  - IP-CIDR,105.187.243.5/32
  - IP-CIDR,105.187.243.6/32
  - IP-CIDR,108.175.32.0/20
  - IP-CIDR,110.238.107.47/32
  - IP-CIDR,110.76.140.0/22
  - IP-CIDR,112.198.26.2/32
  - IP-CIDR,113.61.104.0/22
  - IP-CIDR,118.26.32.162/32
  - IP-CIDR,118.26.32.178/32
  - IP-CIDR,122.155.238.138/32
  - IP-CIDR,122.155.238.142/32
  - IP-CIDR,122.155.238.146/32
  - IP-CIDR,122.155.238.150/32
  - IP-CIDR,139.45.192.1/32
  - IP-CIDR,139.45.206.1/32
  - IP-CIDR,139.45.234.1/32
  - IP-CIDR,14.136.135.180/32
  - IP-CIDR,14.136.135.196/32
  - IP-CIDR,14.136.137.68/32
  - IP-CIDR,14.136.139.164/32
  - IP-CIDR,140.197.247.84/32
  - IP-CIDR,144.208.211.67/32
  - IP-CIDR,145.253.34.129/32
  - IP-CIDR,145.253.34.139/32
  - IP-CIDR,145.253.34.141/32
  - IP-CIDR,145.253.34.143/32
  - IP-CIDR,145.253.34.145/32
  - IP-CIDR,145.253.34.151/32
  - IP-CIDR,145.253.34.153/32
  - IP-CIDR,145.253.34.155/32
  - IP-CIDR,145.253.34.157/32
  - IP-CIDR,145.253.34.21/32
  - IP-CIDR,145.253.34.55/32
  - IP-CIDR,145.253.34.63/32
  - IP-CIDR,146.115.2.226/32
  - IP-CIDR,146.115.2.234/32
  - IP-CIDR,146.115.2.238/32
  - IP-CIDR,146.115.2.50/32
  - IP-CIDR,146.115.2.62/32
  - IP-CIDR,147.75.112.66/31
  - IP-CIDR,149.165.180.133/32
  - IP-CIDR,149.165.180.134/32
  - IP-CIDR,149.255.128.1/32
  - IP-CIDR,150.109.28.51/32
  - IP-CIDR,151.5.17.19/32
  - IP-CIDR,151.5.17.43/32
  - IP-CIDR,159.138.102.146/32
  - IP-CIDR,161.0.157.195/32
  - IP-CIDR,161.0.157.73/32
  - IP-CIDR,162.212.12.52/32
  - IP-CIDR,162.220.138.2/32
  - IP-CIDR,162.223.18.131/32
  - IP-CIDR,164.113.254.234/32
  - IP-CIDR,167.142.14.130/32
  - IP-CIDR,167.142.14.134/32
  - IP-CIDR,167.142.14.138/32
  - IP-CIDR,167.142.208.146/32
  - IP-CIDR,170.238.0.198/32
  - IP-CIDR,170.238.0.202/32
  - IP-CIDR,170.238.0.206/32
  - IP-CIDR,170.249.156.82/32
  - IP-CIDR,170.249.179.114/32
  - IP-CIDR,170.52.52.130/32
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,172.56.128.126/32
  - IP-CIDR,172.56.132.126/32
  - IP-CIDR,172.56.133.126/32
  - IP-CIDR,172.56.138.126/32
  - IP-CIDR,172.56.139.126/32
  - IP-CIDR,172.56.140.126/32
  - IP-CIDR,172.56.141.126/32
  - IP-CIDR,172.56.143.126/32
  - IP-CIDR,172.56.145.66/32
  - IP-CIDR,173.219.132.226/32
  - IP-CIDR,173.219.132.229/32
  - IP-CIDR,173.219.194.149/32
  - IP-CIDR,173.219.194.49/32
  - IP-CIDR,173.219.222.237/32
  - IP-CIDR,173.219.237.165/32
  - IP-CIDR,173.219.75.17/32
  - IP-CIDR,173.219.75.19/32
  - IP-CIDR,173.235.1.133/32
  - IP-CIDR,173.244.134.58/32
  - IP-CIDR,181.188.0.162/32
  - IP-CIDR,181.188.0.166/32
  - IP-CIDR,181.36.10.194/32
  - IP-CIDR,181.36.10.198/32
  - IP-CIDR,181.36.10.202/32
  - IP-CIDR,181.36.10.206/32
  - IP-CIDR,181.36.10.210/32
  - IP-CIDR,181.36.10.214/32
  - IP-CIDR,181.36.10.234/32
  - IP-CIDR,181.36.10.238/32
  - IP-CIDR,181.36.10.242/32
  - IP-CIDR,181.36.10.246/32
  - IP-CIDR,181.36.10.38/32
  - IP-CIDR,181.36.10.4/32
  - IP-CIDR,181.36.10.42/32
  - IP-CIDR,181.39.188.10/32
  - IP-CIDR,181.39.188.13/32
  - IP-CIDR,181.39.188.14/32
  - IP-CIDR,181.39.188.18/31
  - IP-CIDR,181.39.188.20/32
  - IP-CIDR,181.39.44.170/32
  - IP-CIDR,181.39.44.174/32
  - IP-CIDR,181.39.44.178/31
  - IP-CIDR,181.39.44.180/30
  - IP-CIDR,182.50.85.101/32
  - IP-CIDR,182.50.85.102/32
  - IP-CIDR,182.50.85.110/32
  - IP-CIDR,182.50.85.117/32
  - IP-CIDR,182.50.85.118/32
  - IP-CIDR,182.50.85.126/32
  - IP-CIDR,182.79.164.10/32
  - IP-CIDR,182.79.164.136/32
  - IP-CIDR,182.79.164.14/32
  - IP-CIDR,182.79.164.140/32
  - IP-CIDR,182.79.164.142/32
  - IP-CIDR,182.79.164.144/32
  - IP-CIDR,182.79.164.2/32
  - IP-CIDR,182.79.164.6/32
  - IP-CIDR,182.79.223.230/32
  - IP-CIDR,182.79.223.234/32
  - IP-CIDR,182.79.223.238/32
  - IP-CIDR,182.79.223.242/32
  - IP-CIDR,182.79.223.246/32
  - IP-CIDR,182.79.223.250/32
  - IP-CIDR,184.150.14.101/32
  - IP-CIDR,184.150.14.103/32
  - IP-CIDR,184.150.14.11/32
  - IP-CIDR,184.150.14.129/32
  - IP-CIDR,184.150.14.13/32
  - IP-CIDR,184.150.14.131/32
  - IP-CIDR,184.150.14.133/32
  - IP-CIDR,184.150.14.135/32
  - IP-CIDR,184.150.14.137/32
  - IP-CIDR,184.150.14.139/32
  - IP-CIDR,184.150.14.141/32
  - IP-CIDR,184.150.14.143/32
  - IP-CIDR,184.150.14.145/32
  - IP-CIDR,184.150.14.147/32
  - IP-CIDR,184.150.14.149/32
  - IP-CIDR,184.150.14.15/32
  - IP-CIDR,184.150.14.151/32
  - IP-CIDR,184.150.14.153/32
  - IP-CIDR,184.150.14.155/32
  - IP-CIDR,184.150.14.157/32
  - IP-CIDR,184.150.14.159/32
  - IP-CIDR,184.150.14.161/32
  - IP-CIDR,184.150.14.163/32
  - IP-CIDR,184.150.14.165/32
  - IP-CIDR,184.150.14.17/32
  - IP-CIDR,184.150.14.19/32
  - IP-CIDR,184.150.14.193/32
  - IP-CIDR,184.150.14.195/32
  - IP-CIDR,184.150.14.197/32
  - IP-CIDR,184.150.14.199/32
  - IP-CIDR,184.150.14.201/32
  - IP-CIDR,184.150.14.203/32
  - IP-CIDR,184.150.14.205/32
  - IP-CIDR,184.150.14.207/32
  - IP-CIDR,184.150.14.209/32
  - IP-CIDR,184.150.14.21/32
  - IP-CIDR,184.150.14.211/32
  - IP-CIDR,184.150.14.213/32
  - IP-CIDR,184.150.14.215/32
  - IP-CIDR,184.150.14.217/32
  - IP-CIDR,184.150.14.219/32
  - IP-CIDR,184.150.14.221/32
  - IP-CIDR,184.150.14.223/32
  - IP-CIDR,184.150.14.225/32
  - IP-CIDR,184.150.14.227/32
  - IP-CIDR,184.150.14.229/32
  - IP-CIDR,184.150.14.23/32
  - IP-CIDR,184.150.14.25/32
  - IP-CIDR,184.150.14.27/32
  - IP-CIDR,184.150.14.29/32
  - IP-CIDR,184.150.14.3/32
  - IP-CIDR,184.150.14.31/32
  - IP-CIDR,184.150.14.33/32
  - IP-CIDR,184.150.14.35/32
  - IP-CIDR,184.150.14.37/32
  - IP-CIDR,184.150.14.39/32
  - IP-CIDR,184.150.14.5/32
  - IP-CIDR,184.150.14.65/32
  - IP-CIDR,184.150.14.67/32
  - IP-CIDR,184.150.14.69/32
  - IP-CIDR,184.150.14.7/32
  - IP-CIDR,184.150.14.71/32
  - IP-CIDR,184.150.14.73/32
  - IP-CIDR,184.150.14.75/32
  - IP-CIDR,184.150.14.77/32
  - IP-CIDR,184.150.14.79/32
  - IP-CIDR,184.150.14.81/32
  - IP-CIDR,184.150.14.83/32
  - IP-CIDR,184.150.14.85/32
  - IP-CIDR,184.150.14.87/32
  - IP-CIDR,184.150.14.89/32
  - IP-CIDR,184.150.14.9/32
  - IP-CIDR,184.150.14.91/32
  - IP-CIDR,184.150.14.93/32
  - IP-CIDR,184.150.14.95/32
  - IP-CIDR,184.150.14.97/32
  - IP-CIDR,184.150.14.99/32
  - IP-CIDR,184.150.15.1/32
  - IP-CIDR,184.150.15.101/32
  - IP-CIDR,184.150.15.11/32
  - IP-CIDR,184.150.15.13/32
  - IP-CIDR,184.150.15.15/32
  - IP-CIDR,184.150.15.21/32
  - IP-CIDR,184.150.15.23/32
  - IP-CIDR,184.150.15.25/32
  - IP-CIDR,184.150.15.27/32
  - IP-CIDR,184.150.15.29/32
  - IP-CIDR,184.150.15.3/32
  - IP-CIDR,184.150.15.31/32
  - IP-CIDR,184.150.15.33/32
  - IP-CIDR,184.150.15.35/32
  - IP-CIDR,184.150.15.37/32
  - IP-CIDR,184.150.15.39/32
  - IP-CIDR,184.150.15.5/32
  - IP-CIDR,184.150.15.7/32
  - IP-CIDR,184.150.15.85/32
  - IP-CIDR,184.150.15.87/32
  - IP-CIDR,184.150.15.89/32
  - IP-CIDR,184.150.15.9/32
  - IP-CIDR,184.150.15.91/32
  - IP-CIDR,184.150.15.93/32
  - IP-CIDR,184.150.15.95/32
  - IP-CIDR,184.150.15.97/32
  - IP-CIDR,184.150.15.99/32
  - IP-CIDR,184.175.190.38/32
  - IP-CIDR,184.51.102.0/24
  - IP-CIDR,185.2.220.0/22
  - IP-CIDR,185.42.236.0/24
  - IP-CIDR,185.42.238.0/24
  - IP-CIDR,185.43.181.232/32
  - IP-CIDR,185.43.181.234/32
  - IP-CIDR,185.43.181.236/32
  - IP-CIDR,185.43.181.238/32
  - IP-CIDR,185.43.181.240/32
  - IP-CIDR,185.43.181.246/32
  - IP-CIDR,185.9.188.0/22
  - IP-CIDR,185.97.110.36/32
  - IP-CIDR,186.15.229.194/32
  - IP-CIDR,186.15.234.18/32
  - IP-CIDR,186.176.224.18/32
  - IP-CIDR,186.177.100.2/32
  - IP-CIDR,186.177.66.50/32
  - IP-CIDR,186.179.71.154/32
  - IP-CIDR,186.96.222.38/32
  - IP-CIDR,188.47.194.235/32
  - IP-CIDR,188.47.194.243/32
  - IP-CIDR,188.47.194.244/31
  - IP-CIDR,188.47.194.252/31
  - IP-CIDR,188.47.196.228/32
  - IP-CIDR,188.47.196.252/31
  - IP-CIDR,188.47.208.242/32
  - IP-CIDR,189.194.232.193/32
  - IP-CIDR,189.194.232.194/31
  - IP-CIDR,189.194.232.196/32
  - IP-CIDR,189.216.4.67/32
  - IP-CIDR,189.216.4.69/32
  - IP-CIDR,190.98.134.128/32
  - IP-CIDR,190.98.134.130/32
  - IP-CIDR,190.98.134.132/32
  - IP-CIDR,190.98.134.134/32
  - IP-CIDR,190.98.134.136/32
  - IP-CIDR,190.98.134.138/32
  - IP-CIDR,190.98.134.140/32
  - IP-CIDR,190.98.134.144/32
  - IP-CIDR,190.98.134.146/32
  - IP-CIDR,190.98.156.141/32
  - IP-CIDR,190.98.156.149/32
  - IP-CIDR,190.98.156.183/32
  - IP-CIDR,192.148.237.10/32
  - IP-CIDR,192.148.237.130/32
  - IP-CIDR,192.148.237.138/32
  - IP-CIDR,192.148.237.146/32
  - IP-CIDR,192.148.237.18/32
  - IP-CIDR,192.148.237.2/32
  - IP-CIDR,192.173.64.0/18
  - IP-CIDR,193.109.100.131/32
  - IP-CIDR,193.212.179.102/32
  - IP-CIDR,193.212.179.106/32
  - IP-CIDR,193.212.179.110/32
  - IP-CIDR,193.212.179.114/32
  - IP-CIDR,193.212.179.118/32
  - IP-CIDR,193.212.179.122/32
  - IP-CIDR,193.212.179.126/32
  - IP-CIDR,193.212.179.130/32
  - IP-CIDR,193.212.179.146/32
  - IP-CIDR,193.212.179.82/32
  - IP-CIDR,193.212.179.98/32
  - IP-CIDR,193.247.193.100/32
  - IP-CIDR,193.247.193.38/32
  - IP-CIDR,193.247.193.72/32
  - IP-CIDR,193.247.193.74/32
  - IP-CIDR,193.247.193.99/32
  - IP-CIDR,194.228.248.66/32
  - IP-CIDR,195.121.126.132/32
  - IP-CIDR,195.121.126.139/32
  - IP-CIDR,195.121.126.144/32
  - IP-CIDR,195.121.126.164/32
  - IP-CIDR,195.121.126.175/32
  - IP-CIDR,195.121.126.177/32
  - IP-CIDR,195.121.126.197/32
  - IP-CIDR,195.121.126.202/32
  - IP-CIDR,195.121.126.228/32
  - IP-CIDR,195.121.126.235/32
  - IP-CIDR,195.202.131.98/32
  - IP-CIDR,195.8.12.194/32
  - IP-CIDR,195.8.12.202/32
  - IP-CIDR,195.8.12.206/32
  - IP-CIDR,195.8.12.225/32
  - IP-CIDR,195.8.12.227/32
  - IP-CIDR,197.149.149.194/32
  - IP-CIDR,197.230.237.209/32
  - IP-CIDR,197.230.37.209/32
  - IP-CIDR,198.32.232.82/32
  - IP-CIDR,198.38.96.0/19
  - IP-CIDR,198.45.48.0/20
  - IP-CIDR,198.7.237.134/32
  - IP-CIDR,199.200.48.0/22
  - IP-CIDR,199.60.116.0/24
  - IP-CIDR,200.107.255.198/32
  - IP-CIDR,200.107.255.202/32
  - IP-CIDR,200.107.255.206/32
  - IP-CIDR,200.114.32.130/32
  - IP-CIDR,200.114.32.194/32
  - IP-CIDR,200.114.32.2/32
  - IP-CIDR,200.114.32.66/32
  - IP-CIDR,200.114.33.130/32
  - IP-CIDR,200.114.33.194/32
  - IP-CIDR,200.114.33.66/32
  - IP-CIDR,200.114.34.130/32
  - IP-CIDR,200.114.34.194/32
  - IP-CIDR,200.114.34.2/32
  - IP-CIDR,200.114.34.66/32
  - IP-CIDR,200.114.35.130/32
  - IP-CIDR,200.114.35.194/32
  - IP-CIDR,200.114.35.2/32
  - IP-CIDR,200.114.35.66/32
  - IP-CIDR,200.114.60.34/32
  - IP-CIDR,201.148.100.94/32
  - IP-CIDR,201.148.101.122/32
  - IP-CIDR,201.148.101.126/32
  - IP-CIDR,201.148.101.194/32
  - IP-CIDR,201.148.101.198/32
  - IP-CIDR,201.148.101.250/32
  - IP-CIDR,201.148.101.42/32
  - IP-CIDR,201.148.101.50/32
  - IP-CIDR,201.148.101.54/32
  - IP-CIDR,201.148.103.10/32
  - IP-CIDR,201.148.103.14/32
  - IP-CIDR,201.172.162.1/32
  - IP-CIDR,201.172.162.7/32
  - IP-CIDR,201.174.112.54/32
  - IP-CIDR,201.174.146.142/32
  - IP-CIDR,201.174.146.18/32
  - IP-CIDR,201.174.249.18/32
  - IP-CIDR,201.174.249.34/32
  - IP-CIDR,201.174.48.130/32
  - IP-CIDR,202.188.117.43/32
  - IP-CIDR,202.188.117.45/32
  - IP-CIDR,203.116.0.0/16
  - IP-CIDR,203.177.54.2/32
  - IP-CIDR,203.198.0.0/20
  - IP-CIDR,203.198.80.0/21
  - IP-CIDR,203.211.4.169/32
  - IP-CIDR,203.211.4.193/32
  - IP-CIDR,203.74.95.131/32
  - IP-CIDR,203.74.95.139/32
  - IP-CIDR,203.74.95.153/32
  - IP-CIDR,203.75.84.0/24
  - IP-CIDR,203.80.97.203/32
  - IP-CIDR,203.83.220.0/22
  - IP-CIDR,204.17.140.250/32
  - IP-CIDR,205.185.100.38/32
  - IP-CIDR,206.192.244.33/32
  - IP-CIDR,206.196.177.135/32
  - IP-CIDR,206.71.231.34/32
  - IP-CIDR,206.71.231.38/32
  - IP-CIDR,206.71.231.46/32
  - IP-CIDR,206.71.231.50/32
  - IP-CIDR,207.172.195.178/32
  - IP-CIDR,207.172.195.182/32
  - IP-CIDR,207.172.195.190/32
  - IP-CIDR,207.172.195.50/32
  - IP-CIDR,207.172.61.142/32
  - IP-CIDR,207.172.61.146/32
  - IP-CIDR,207.172.69.202/32
  - IP-CIDR,207.172.69.206/32
  - IP-CIDR,207.181.192.194/32
  - IP-CIDR,207.181.192.198/32
  - IP-CIDR,207.181.192.205/32
  - IP-CIDR,207.181.192.210/32
  - IP-CIDR,207.228.148.78/32
  - IP-CIDR,207.237.69.34/32
  - IP-CIDR,207.44.120.194/32
  - IP-CIDR,207.44.120.198/32
  - IP-CIDR,207.44.120.202/32
  - IP-CIDR,207.44.120.210/32
  - IP-CIDR,207.44.120.214/32
  - IP-CIDR,207.44.123.18/32
  - IP-CIDR,207.44.123.254/32
  - IP-CIDR,207.44.123.42/32
  - IP-CIDR,207.44.123.46/32
  - IP-CIDR,207.44.123.50/32
  - IP-CIDR,207.44.123.54/32
  - IP-CIDR,207.44.123.58/32
  - IP-CIDR,207.44.123.62/32
  - IP-CIDR,207.44.124.234/32
  - IP-CIDR,207.45.72.0/22
  - IP-CIDR,208.104.1.158/32
  - IP-CIDR,208.104.243.122/32
  - IP-CIDR,208.104.243.134/32
  - IP-CIDR,208.180.184.241/32
  - IP-CIDR,208.180.184.243/32
  - IP-CIDR,208.180.185.13/32
  - IP-CIDR,208.180.59.229/32
  - IP-CIDR,208.54.16.65/32
  - IP-CIDR,208.54.2.3/32
  - IP-CIDR,208.54.37.30/32
  - IP-CIDR,208.54.66.30/32
  - IP-CIDR,208.54.67.30/32
  - IP-CIDR,208.54.70.30/32
  - IP-CIDR,208.54.80.30/32
  - IP-CIDR,208.54.85.30/32
  - IP-CIDR,208.75.76.0/22
  - IP-CIDR,208.76.186.5/32
  - IP-CIDR,208.76.186.50/32
  - IP-CIDR,208.76.186.58/32
  - IP-CIDR,208.76.186.62/32
  - IP-CIDR,208.76.186.7/32
  - IP-CIDR,208.91.156.0/22
  - IP-CIDR,209.166.100.18/32
  - IP-CIDR,209.166.100.22/32
  - IP-CIDR,210.201.32.11/32
  - IP-CIDR,210.201.32.8/32
  - IP-CIDR,210.71.227.200/32
  - IP-CIDR,210.71.227.202/32
  - IP-CIDR,211.25.221.90/32
  - IP-CIDR,211.25.221.94/32
  - IP-CIDR,212.113.160.242/32
  - IP-CIDR,212.230.122.34/32
  - IP-CIDR,212.6.80.20/32
  - IP-CIDR,212.6.80.4/32
  - IP-CIDR,213.140.51.111/32
  - IP-CIDR,213.158.201.180/32
  - IP-CIDR,216.183.33.177/32
  - IP-CIDR,216.239.1.102/32
  - IP-CIDR,216.248.75.146/32
  - IP-CIDR,216.248.75.150/32
  - IP-CIDR,216.68.10.42/32
  - IP-CIDR,216.68.10.46/32
  - IP-CIDR,216.68.10.50/32
  - IP-CIDR,216.68.10.54/32
  - IP-CIDR,216.68.10.62/32
  - IP-CIDR,216.68.248.166/32
  - IP-CIDR,216.68.248.170/32
  - IP-CIDR,216.68.248.174/32
  - IP-CIDR,216.68.248.178/32
  - IP-CIDR,216.68.248.182/32
  - IP-CIDR,216.68.248.190/32
  - IP-CIDR,216.70.1.54/32
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR,218.102.32.0/19
  - IP-CIDR,219.76.0.0/17
  - IP-CIDR,23.200.145.146/32
  - IP-CIDR,23.210.215.186/32
  - IP-CIDR,23.211.15.0/24
  - IP-CIDR,23.219.172.0/24
  - IP-CIDR,23.228.129.239/32
  - IP-CIDR,23.228.129.247/32
  - IP-CIDR,23.228.129.65/32
  - IP-CIDR,23.228.129.67/32
  - IP-CIDR,23.228.129.75/32
  - IP-CIDR,23.228.129.77/32
  - IP-CIDR,23.228.129.79/32
  - IP-CIDR,23.228.129.81/32
  - IP-CIDR,23.228.131.233/32
  - IP-CIDR,23.228.131.235/32
  - IP-CIDR,23.228.131.237/32
  - IP-CIDR,23.228.131.239/32
  - IP-CIDR,23.246.0.0/18
  - IP-CIDR,23.40.242.10/32
  - IP-CIDR,23.53.32.88/32
  - IP-CIDR,23.59.252.0/24
  - IP-CIDR,23.78.0.0/16
  - IP-CIDR,24.101.22.50/32
  - IP-CIDR,24.101.22.54/32
  - IP-CIDR,24.101.91.13/32
  - IP-CIDR,24.101.91.15/32
  - IP-CIDR,24.124.3.52/32
  - IP-CIDR,24.124.7.106/32
  - IP-CIDR,24.200.239.66/32
  - IP-CIDR,24.200.239.70/32
  - IP-CIDR,24.200.239.74/32
  - IP-CIDR,24.200.239.78/32
  - IP-CIDR,24.200.239.86/32
  - IP-CIDR,24.215.101.170/32
  - IP-CIDR,24.220.183.136/30
  - IP-CIDR,24.220.183.140/31
  - IP-CIDR,24.220.183.142/32
  - IP-CIDR,24.220.183.152/30
  - IP-CIDR,24.220.183.156/31
  - IP-CIDR,24.220.183.158/32
  - IP-CIDR,24.222.87.162/32
  - IP-CIDR,27.0.236.0/22
  - IP-CIDR,34.192.0.0/16
  - IP-CIDR,34.208.0.0/12
  - IP-CIDR,34.248.0.0/13
  - IP-CIDR,35.160.0.0/13
  - IP-CIDR,35.186.224.47/32
  - IP-CIDR,37.143.80.10/32
  - IP-CIDR,37.143.80.14/32
  - IP-CIDR,37.143.80.6/32
  - IP-CIDR,37.143.86.34/32
  - IP-CIDR,37.143.86.50/32
  - IP-CIDR,37.143.86.66/32
  - IP-CIDR,37.143.86.82/32
  - IP-CIDR,37.77.184.0/21
  - IP-CIDR,38.72.126.0/24
  - IP-CIDR,40.129.34.173/32
  - IP-CIDR,40.129.34.175/32
  - IP-CIDR,40.129.34.177/32
  - IP-CIDR,40.133.138.47/32
  - IP-CIDR,40.133.138.57/32
  - IP-CIDR,43.245.105.1/32
  - IP-CIDR,43.245.105.11/32
  - IP-CIDR,43.245.105.129/32
  - IP-CIDR,43.245.105.13/32
  - IP-CIDR,43.245.105.9/32
  - IP-CIDR,44.224.0.0/16
  - IP-CIDR,44.230.0.0/16
  - IP-CIDR,45.121.219.34/32
  - IP-CIDR,45.57.0.0/17
  - IP-CIDR,49.231.114.6/32
  - IP-CIDR,49.231.121.6/32
  - IP-CIDR,50.125.239.30/32
  - IP-CIDR,50.125.68.250/32
  - IP-CIDR,50.27.152.107/32
  - IP-CIDR,50.27.152.119/32
  - IP-CIDR,50.46.97.70/32
  - IP-CIDR,51.148.80.10/32
  - IP-CIDR,51.148.80.18/32
  - IP-CIDR,51.148.80.22/32
  - IP-CIDR,51.148.80.6/32
  - IP-CIDR,52.0.0.0/15
  - IP-CIDR,52.10.0.0/15
  - IP-CIDR,52.12.0.0/15
  - IP-CIDR,52.211.1.180/32
  - IP-CIDR,52.22.0.0/16
  - IP-CIDR,52.24.0.0/14
  - IP-CIDR,52.32.0.0/14
  - IP-CIDR,52.40.0.0/14
  - IP-CIDR,52.48.0.0/14
  - IP-CIDR,52.5.0.0/16
  - IP-CIDR,52.54.0.0/16
  - IP-CIDR,52.7.0.0/16
  - IP-CIDR,52.72.0.0/16
  - IP-CIDR,52.88.0.0/15
  - IP-CIDR,54.0.0.0/16
  - IP-CIDR,54.148.0.0/15
  - IP-CIDR,54.175.0.0/16
  - IP-CIDR,54.186.0.0/15
  - IP-CIDR,54.188.0.0/15
  - IP-CIDR,54.213.0.0/16
  - IP-CIDR,54.214.128.0/17
  - IP-CIDR,54.68.0.0/15
  - IP-CIDR,54.74.0.0/15
  - IP-CIDR,54.76.0.0/15
  - IP-CIDR,54.85.0.0/16
  - IP-CIDR,54.86.0.0/16
  - IP-CIDR,58.27.11.201/32
  - IP-CIDR,58.27.38.199/32
  - IP-CIDR,62.127.102.10/32
  - IP-CIDR,62.127.102.14/32
  - IP-CIDR,62.127.102.18/32
  - IP-CIDR,62.127.102.2/32
  - IP-CIDR,62.127.102.22/32
  - IP-CIDR,62.127.102.26/32
  - IP-CIDR,62.127.102.30/32
  - IP-CIDR,62.127.102.34/32
  - IP-CIDR,62.127.102.38/32
  - IP-CIDR,62.127.102.42/32
  - IP-CIDR,62.127.102.46/32
  - IP-CIDR,62.127.102.54/32
  - IP-CIDR,62.127.102.58/32
  - IP-CIDR,62.127.102.6/32
  - IP-CIDR,62.127.102.62/32
  - IP-CIDR,62.252.213.64/32
  - IP-CIDR,62.252.213.68/32
  - IP-CIDR,62.252.213.70/32
  - IP-CIDR,62.252.213.72/32
  - IP-CIDR,62.252.213.74/32
  - IP-CIDR,62.252.213.76/32
  - IP-CIDR,62.252.213.78/32
  - IP-CIDR,62.252.213.80/32
  - IP-CIDR,62.252.213.84/32
  - IP-CIDR,62.252.213.86/32
  - IP-CIDR,62.252.213.88/32
  - IP-CIDR,62.253.139.0/32
  - IP-CIDR,62.253.139.11/32
  - IP-CIDR,62.253.139.129/32
  - IP-CIDR,62.253.139.13/32
  - IP-CIDR,62.253.139.131/32
  - IP-CIDR,62.253.139.133/32
  - IP-CIDR,62.253.139.135/32
  - IP-CIDR,62.253.139.137/32
  - IP-CIDR,62.253.139.139/32
  - IP-CIDR,62.253.139.141/32
  - IP-CIDR,62.253.139.3/32
  - IP-CIDR,62.253.139.5/32
  - IP-CIDR,62.253.139.7/32
  - IP-CIDR,62.253.139.9/32
  - IP-CIDR,62.254.47.0/32
  - IP-CIDR,62.254.47.128/32
  - IP-CIDR,62.254.47.130/32
  - IP-CIDR,62.254.47.132/32
  - IP-CIDR,62.254.47.2/32
  - IP-CIDR,62.254.47.4/32
  - IP-CIDR,62.255.44.0/32
  - IP-CIDR,62.255.44.128/32
  - IP-CIDR,62.255.44.130/32
  - IP-CIDR,62.255.44.132/32
  - IP-CIDR,62.255.44.2/32
  - IP-CIDR,62.255.44.4/32
  - IP-CIDR,62.4.253.129/32
  - IP-CIDR,62.4.253.131/32
  - IP-CIDR,62.4.253.133/32
  - IP-CIDR,62.4.253.135/32
  - IP-CIDR,62.4.253.137/32
  - IP-CIDR,62.4.253.139/32
  - IP-CIDR,62.4.253.143/32
  - IP-CIDR,62.4.253.145/32
  - IP-CIDR,62.4.253.147/32
  - IP-CIDR,62.4.253.149/32
  - IP-CIDR,62.4.253.151/32
  - IP-CIDR,62.4.253.153/32
  - IP-CIDR,62.4.253.155/32
  - IP-CIDR,62.4.253.157/32
  - IP-CIDR,62.4.253.159/32
  - IP-CIDR,62.4.253.161/32
  - IP-CIDR,62.4.253.163/32
  - IP-CIDR,62.4.253.165/32
  - IP-CIDR,62.4.253.167/32
  - IP-CIDR,62.4.253.169/32
  - IP-CIDR,62.4.253.171/32
  - IP-CIDR,62.4.253.173/32
  - IP-CIDR,62.4.253.175/32
  - IP-CIDR,62.4.253.177/32
  - IP-CIDR,62.4.253.179/32
  - IP-CIDR,62.4.253.181/32
  - IP-CIDR,62.4.253.183/32
  - IP-CIDR,62.4.253.185/32
  - IP-CIDR,62.4.253.187/32
  - IP-CIDR,62.4.253.189/32
  - IP-CIDR,62.4.253.191/32
  - IP-CIDR,62.75.21.17/32
  - IP-CIDR,62.75.21.18/31
  - IP-CIDR,62.75.21.20/32
  - IP-CIDR,62.75.21.3/32
  - IP-CIDR,62.75.21.33/32
  - IP-CIDR,62.75.21.4/32
  - IP-CIDR,64.120.128.0/17
  - IP-CIDR,64.126.2.110/32
  - IP-CIDR,64.126.2.246/32
  - IP-CIDR,64.136.255.34/32
  - IP-CIDR,64.189.192.66/32
  - IP-CIDR,64.30.98.210/32
  - IP-CIDR,64.30.98.214/32
  - IP-CIDR,64.33.157.254/32
  - IP-CIDR,64.4.89.225/32
  - IP-CIDR,64.4.89.227/32
  - IP-CIDR,64.4.89.229/32
  - IP-CIDR,64.4.89.231/32
  - IP-CIDR,64.4.89.233/32
  - IP-CIDR,64.4.89.235/32
  - IP-CIDR,64.4.89.237/32
  - IP-CIDR,64.4.89.239/32
  - IP-CIDR,64.4.91.113/32
  - IP-CIDR,64.4.91.115/32
  - IP-CIDR,64.4.91.116/32
  - IP-CIDR,64.4.91.118/32
  - IP-CIDR,64.50.224.130/32
  - IP-CIDR,64.50.228.250/32
  - IP-CIDR,64.50.228.254/32
  - IP-CIDR,64.53.14.5/32
  - IP-CIDR,64.53.14.6/31
  - IP-CIDR,64.53.14.70/31
  - IP-CIDR,65.48.147.74/32
  - IP-CIDR,65.75.64.210/31
  - IP-CIDR,66.18.33.62/32
  - IP-CIDR,66.18.34.46/32
  - IP-CIDR,66.18.34.50/32
  - IP-CIDR,66.197.128.0/17
  - IP-CIDR,66.232.66.130/32
  - IP-CIDR,66.232.66.134/32
  - IP-CIDR,66.232.66.154/32
  - IP-CIDR,66.35.4.54/32
  - IP-CIDR,66.44.84.130/32
  - IP-CIDR,66.44.84.134/32
  - IP-CIDR,66.44.84.178/32
  - IP-CIDR,66.44.84.182/32
  - IP-CIDR,66.44.84.186/32
  - IP-CIDR,66.60.128.139/32
  - IP-CIDR,66.60.128.46/32
  - IP-CIDR,66.76.204.81/32
  - IP-CIDR,66.76.32.17/32
  - IP-CIDR,66.76.32.19/32
  - IP-CIDR,66.76.35.241/32
  - IP-CIDR,66.90.138.0/32
  - IP-CIDR,66.90.138.10/32
  - IP-CIDR,66.90.138.12/32
  - IP-CIDR,66.90.138.15/32
  - IP-CIDR,66.90.138.17/32
  - IP-CIDR,66.90.138.2/32
  - IP-CIDR,66.90.138.82/32
  - IP-CIDR,66.90.138.86/32
  - IP-CIDR,66.90.138.88/32
  - IP-CIDR,66.90.138.94/32
  - IP-CIDR,66.90.139.90/32
  - IP-CIDR,67.218.93.89/32
  - IP-CIDR,67.218.93.91/32
  - IP-CIDR,67.221.221.17/32
  - IP-CIDR,67.221.221.29/32
  - IP-CIDR,67.221.221.31/32
  - IP-CIDR,68.65.44.186/32
  - IP-CIDR,68.65.44.190/32
  - IP-CIDR,69.147.194.190/32
  - IP-CIDR,69.160.211.50/32
  - IP-CIDR,69.53.224.0/19
  - IP-CIDR,70.33.57.75/32
  - IP-CIDR,71.169.136.4/30
  - IP-CIDR,71.169.137.4/32
  - IP-CIDR,71.169.137.6/31
  - IP-CIDR,71.33.48.107/32
  - IP-CIDR,71.33.48.109/32
  - IP-CIDR,71.33.48.113/32
  - IP-CIDR,71.33.48.115/32
  - IP-CIDR,71.33.48.121/32
  - IP-CIDR,71.33.48.123/32
  - IP-CIDR,71.33.48.37/32
  - IP-CIDR,71.33.48.39/32
  - IP-CIDR,71.33.48.43/32
  - IP-CIDR,71.33.48.65/32
  - IP-CIDR,71.33.48.67/32
  - IP-CIDR,71.33.48.69/32
  - IP-CIDR,71.33.48.7/32
  - IP-CIDR,71.33.48.71/32
  - IP-CIDR,71.33.48.73/32
  - IP-CIDR,71.33.48.75/32
  - IP-CIDR,71.33.48.77/32
  - IP-CIDR,71.33.48.79/32
  - IP-CIDR,71.33.48.89/32
  - IP-CIDR,71.33.48.91/32
  - IP-CIDR,71.33.48.93/32
  - IP-CIDR,71.33.48.95/32
  - IP-CIDR,71.33.48.97/32
  - IP-CIDR,71.33.48.99/32
  - IP-CIDR,71.33.49.1/32
  - IP-CIDR,71.33.49.17/32
  - IP-CIDR,71.33.49.21/32
  - IP-CIDR,71.33.49.27/32
  - IP-CIDR,71.33.49.29/32
  - IP-CIDR,71.33.49.3/32
  - IP-CIDR,71.33.49.31/32
  - IP-CIDR,71.33.49.33/32
  - IP-CIDR,71.33.49.35/32
  - IP-CIDR,71.33.49.5/32
  - IP-CIDR,71.33.49.7/32
  - IP-CIDR,71.33.49.9/32
  - IP-CIDR,71.33.50.129/32
  - IP-CIDR,71.33.50.131/32
  - IP-CIDR,71.33.50.133/32
  - IP-CIDR,71.33.50.225/32
  - IP-CIDR,71.33.50.241/32
  - IP-CIDR,71.33.50.69/32
  - IP-CIDR,71.33.50.71/32
  - IP-CIDR,71.33.50.85/32
  - IP-CIDR,71.33.50.87/32
  - IP-CIDR,71.33.50.89/32
  - IP-CIDR,72.22.30.34/32
  - IP-CIDR,72.23.10.194/32
  - IP-CIDR,72.23.10.198/32
  - IP-CIDR,72.240.7.141/32
  - IP-CIDR,72.252.113.189/32
  - IP-CIDR,74.204.125.22/32
  - IP-CIDR,74.81.99.178/32
  - IP-CIDR,74.81.99.182/32
  - IP-CIDR,74.81.99.186/32
  - IP-CIDR,74.85.65.115/32
  - IP-CIDR,76.165.16.66/32
  - IP-CIDR,76.78.67.118/32
  - IP-CIDR,78.146.119.11/32
  - IP-CIDR,78.146.119.141/32
  - IP-CIDR,78.146.119.143/32
  - IP-CIDR,78.146.119.207/32
  - IP-CIDR,78.146.119.39/32
  - IP-CIDR,78.146.119.41/32
  - IP-CIDR,78.146.119.47/32
  - IP-CIDR,78.146.119.7/32
  - IP-CIDR,8.28.124.0/23
  - IP-CIDR,8.41.4.0/24
  - IP-CIDR,80.64.176.144/32
  - IP-CIDR,80.64.176.146/32
  - IP-CIDR,80.64.176.148/32
  - IP-CIDR,81.244.254.129/32
  - IP-CIDR,81.244.254.131/32
  - IP-CIDR,81.3.201.194/32
  - IP-CIDR,81.3.201.202/31
  - IP-CIDR,81.45.152.0/32
  - IP-CIDR,81.45.152.10/32
  - IP-CIDR,81.45.152.12/32
  - IP-CIDR,81.45.152.122/32
  - IP-CIDR,81.45.152.124/32
  - IP-CIDR,81.45.152.126/32
  - IP-CIDR,81.45.152.14/32
  - IP-CIDR,81.45.152.16/32
  - IP-CIDR,81.45.152.18/32
  - IP-CIDR,81.45.152.2/32
  - IP-CIDR,81.45.152.20/32
  - IP-CIDR,81.45.152.22/32
  - IP-CIDR,81.45.152.4/32
  - IP-CIDR,81.45.152.58/32
  - IP-CIDR,81.45.152.6/32
  - IP-CIDR,81.45.152.60/32
  - IP-CIDR,81.45.152.62/32
  - IP-CIDR,81.45.152.64/32
  - IP-CIDR,81.45.152.66/32
  - IP-CIDR,81.45.152.68/32
  - IP-CIDR,81.45.152.70/32
  - IP-CIDR,81.45.152.72/32
  - IP-CIDR,81.45.152.74/32
  - IP-CIDR,81.45.152.76/32
  - IP-CIDR,81.45.152.78/32
  - IP-CIDR,81.45.152.8/32
  - IP-CIDR,81.45.152.80/32
  - IP-CIDR,81.45.152.82/32
  - IP-CIDR,81.45.152.84/32
  - IP-CIDR,81.45.152.86/32
  - IP-CIDR,81.91.205.193/32
  - IP-CIDR,82.149.120.162/32
  - IP-CIDR,87.79.22.170/32
  - IP-CIDR,89.184.160.146/31
  - IP-CIDR,89.27.129.56/32
  - IP-CIDR,89.27.129.68/32
  - IP-CIDR,89.27.129.72/32
  - IP-CIDR,89.27.129.90/31
  - IP-CIDR,89.27.129.92/31
  - IP-CIDR,89.27.129.94/32
  - IP-CIDR,89.27.244.121/32
  - IP-CIDR,89.27.244.123/32
  - IP-CIDR,89.27.244.125/32
  - IP-CIDR,89.27.244.127/32
  - IP-CIDR,89.27.244.131/32
  - IP-CIDR,89.27.244.133/32
  - IP-CIDR,89.27.244.135/32
  - IP-CIDR,89.96.194.106/32
  - IP-CIDR,89.96.194.114/32
  - IP-CIDR,89.96.194.118/32
  - IP-CIDR,89.96.194.2/32
  - IP-CIDR,89.96.194.6/32
  - IP-CIDR,89.96.194.90/32
  - IP-CIDR,89.96.194.94/32
  - IP-CIDR,90.255.251.226/32
  - IP-CIDR,90.255.251.230/32
  - IP-CIDR,90.255.251.234/32
  - IP-CIDR,90.255.254.130/32
  - IP-CIDR,90.255.254.134/32
  - IP-CIDR,90.255.254.138/32
  - IP-CIDR,90.255.254.142/32
  - IP-CIDR,90.255.254.146/32
  - IP-CIDR,90.255.254.150/32
  - IP-CIDR,90.255.254.194/32
  - IP-CIDR,90.255.254.2/32
  - IP-CIDR,90.255.254.202/32
  - IP-CIDR,90.255.254.206/32
  - IP-CIDR,90.255.254.210/32
  - IP-CIDR,90.255.254.214/32
  - IP-CIDR,90.255.254.6/32
  - IP-CIDR,90.255.254.66/32
  - IP-CIDR,90.255.254.70/32
  - IP-CIDR,94.245.201.194/32
  - IP-CIDR,94.245.201.202/31
  - IP-CIDR,94.245.201.218/32
  - IP-CIDR,96.20.0.66/32
  - IP-CIDR,96.20.0.70/32
  - IP-CIDR,96.20.0.74/32
  - IP-CIDR,96.20.0.78/32
  - IP-CIDR,96.20.0.82/32
  - IP-CIDR,96.21.0.66/32
  - IP-CIDR,96.21.0.70/32
  - IP-CIDR,96.21.0.74/32
  - IP-CIDR,96.21.0.78/32
  - IP-CIDR,96.22.15.66/32
  - IP-CIDR,96.22.15.70/32
  - IP-CIDR,96.22.15.74/32
  - IP-CIDR,96.22.15.78/32
  - IP-CIDR,96.23.20.66/32
  - IP-CIDR,96.23.20.70/32
  - IP-CIDR,96.23.20.74/32
  - IP-CIDR,96.23.20.78/32
  - IP-CIDR,96.4.63.99/32
  - IP-CIDR,99.81.97.56/32
  - IP-CIDR6,2607:fb10::/32
  - IP-CIDR6,2620:100:3000::/40
  - IP-CIDR6,2620:10c:7000::/44
  - IP-CIDR6,2620:120:e000::/40
  - IP-CIDR6,2a00:86c0::/32
  - IP-CIDR6,2a03:5640::/32
  - PROCESS-NAME,com.viu.pad
  - PROCESS-NAME,com.viu.phone
  - PROCESS-NAME,com.vuclip.viu

rule/Clash/GlobalMedia/GlobalMedia.yaml (after)
# NAME: GlobalMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-03-30 02:12:40
# DOMAIN: 35
# DOMAIN-KEYWORD: 26
# DOMAIN-SUFFIX: 1270
# IP-CIDR: 918
# IP-CIDR6: 6
# PROCESS-NAME: 3
# TOTAL: 2258
payload:
  - DOMAIN-KEYWORD,abematv.akamaized.net
  - DOMAIN-KEYWORD,anthropic
  - DOMAIN-KEYWORD,apiproxy-device-prod-nlb-
  - DOMAIN-KEYWORD,avoddashs
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,claude
  - DOMAIN-KEYWORD,discovery.uplynk.com
  - DOMAIN-KEYWORD,dualstack.apiproxy-
  - DOMAIN-KEYWORD,dualstack.ichnaea-web-
  - DOMAIN-KEYWORD,hamivideo.cdn.hinet.net
  - DOMAIN-KEYWORD,hbogoasia
  - DOMAIN-KEYWORD,japonx
  - DOMAIN-KEYWORD,japronx
  - DOMAIN-KEYWORD,jooxweb-api
  - DOMAIN-KEYWORD,netflixdnstest
  - DOMAIN-KEYWORD,nivod
  - DOMAIN-KEYWORD,nowtv100
  - DOMAIN-KEYWORD,olevod
  - DOMAIN-KEYWORD,rthklive
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,tiktokcdn
  - DOMAIN-KEYWORD,ttvnw
  - DOMAIN-KEYWORD,tvbanywhere
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-KEYWORD,voddazn
  - DOMAIN-KEYWORD,youtube
  - IP-CIDR,1.201.0.0/24
  - IP-CIDR,1.37.35.6/32
  - IP-CIDR,101.100.179.242/32
  - IP-CIDR,101.100.179.250/32
  - IP-CIDR,103.246.56.0/22
  - IP-CIDR,103.27.148.0/22
  - IP-CIDR,103.5.34.153/32
  - IP-CIDR,103.87.204.0/22
  - IP-CIDR,104.109.129.153/32
  - IP-CIDR,104.85.165.17/32
  - IP-CIDR,105.187.240.196/31
  - IP-CIDR,105.187.243.5/32
  - IP-CIDR,105.187.243.6/32
  - IP-CIDR,108.175.32.0/20
  - IP-CIDR,110.238.107.47/32
  - IP-CIDR,110.76.140.0/22
  - IP-CIDR,112.198.26.2/32
  - IP-CIDR,113.61.104.0/22
  - IP-CIDR,118.26.32.162/32
  - IP-CIDR,118.26.32.178/32
  - IP-CIDR,122.155.238.138/32
  - IP-CIDR,122.155.238.142/32
  - IP-CIDR,122.155.238.146/32
  - IP-CIDR,122.155.238.150/32
  - IP-CIDR,139.45.192.1/32
  - IP-CIDR,139.45.206.1/32
  - IP-CIDR,139.45.234.1/32
  - IP-CIDR,14.136.135.180/32
  - IP-CIDR,14.136.135.196/32
  - IP-CIDR,14.136.137.68/32
  - IP-CIDR,14.136.139.164/32
  - IP-CIDR,140.197.247.84/32
  - IP-CIDR,144.208.211.67/32
  - IP-CIDR,145.253.34.129/32
  - IP-CIDR,145.253.34.139/32
  - IP-CIDR,145.253.34.141/32
  - IP-CIDR,145.253.34.143/32
  - IP-CIDR,145.253.34.145/32
  - IP-CIDR,145.253.34.151/32
  - IP-CIDR,145.253.34.153/32
  - IP-CIDR,145.253.34.155/32
  - IP-CIDR,145.253.34.157/32
  - IP-CIDR,145.253.34.21/32
  - IP-CIDR,145.253.34.55/32
  - IP-CIDR,145.253.34.63/32
  - IP-CIDR,146.115.2.226/32
  - IP-CIDR,146.115.2.234/32
  - IP-CIDR,146.115.2.238/32
  - IP-CIDR,146.115.2.50/32
  - IP-CIDR,146.115.2.62/32
  - IP-CIDR,147.75.112.66/31
  - IP-CIDR,149.165.180.133/32
  - IP-CIDR,149.165.180.134/32
  - IP-CIDR,149.255.128.1/32
  - IP-CIDR,150.109.28.51/32
  - IP-CIDR,151.5.17.19/32
  - IP-CIDR,151.5.17.43/32
  - IP-CIDR,159.138.102.146/32
  - IP-CIDR,161.0.157.195/32
  - IP-CIDR,161.0.157.73/32
  - IP-CIDR,162.212.12.52/32
  - IP-CIDR,162.220.138.2/32
  - IP-CIDR,162.223.18.131/32
  - IP-CIDR,164.113.254.234/32
  - IP-CIDR,167.142.14.130/32
  - IP-CIDR,167.142.14.134/32
  - IP-CIDR,167.142.14.138/32
  - IP-CIDR,167.142.208.146/32
  - IP-CIDR,170.238.0.198/32
  - IP-CIDR,170.238.0.202/32
  - IP-CIDR,170.238.0.206/32
  - IP-CIDR,170.249.156.82/32
  - IP-CIDR,170.249.179.114/32
  - IP-CIDR,170.52.52.130/32
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,172.56.128.126/32
  - IP-CIDR,172.56.132.126/32
  - IP-CIDR,172.56.133.126/32
  - IP-CIDR,172.56.138.126/32
  - IP-CIDR,172.56.139.126/32
  - IP-CIDR,172.56.140.126/32
  - IP-CIDR,172.56.141.126/32
  - IP-CIDR,172.56.143.126/32
  - IP-CIDR,172.56.145.66/32
  - IP-CIDR,173.219.132.226/32
  - IP-CIDR,173.219.132.229/32
  - IP-CIDR,173.219.194.149/32
  - IP-CIDR,173.219.194.49/32
  - IP-CIDR,173.219.222.237/32
  - IP-CIDR,173.219.237.165/32
  - IP-CIDR,173.219.75.17/32
  - IP-CIDR,173.219.75.19/32
  - IP-CIDR,173.235.1.133/32
  - IP-CIDR,173.244.134.58/32
  - IP-CIDR,181.188.0.162/32
  - IP-CIDR,181.188.0.166/32
  - IP-CIDR,181.36.10.194/32
  - IP-CIDR,181.36.10.198/32
  - IP-CIDR,181.36.10.202/32
  - IP-CIDR,181.36.10.206/32
  - IP-CIDR,181.36.10.210/32
  - IP-CIDR,181.36.10.214/32
  - IP-CIDR,181.36.10.234/32
  - IP-CIDR,181.36.10.238/32
  - IP-CIDR,181.36.10.242/32
  - IP-CIDR,181.36.10.246/32
  - IP-CIDR,181.36.10.38/32
  - IP-CIDR,181.36.10.4/32
  - IP-CIDR,181.36.10.42/32
  - IP-CIDR,181.39.188.10/32
  - IP-CIDR,181.39.188.13/32
  - IP-CIDR,181.39.188.14/32
  - IP-CIDR,181.39.188.18/31
  - IP-CIDR,181.39.188.20/32
  - IP-CIDR,181.39.44.170/32
  - IP-CIDR,181.39.44.174/32
  - IP-CIDR,181.39.44.178/31
  - IP-CIDR,181.39.44.180/30
  - IP-CIDR,182.50.85.101/32
  - IP-CIDR,182.50.85.102/32
  - IP-CIDR,182.50.85.110/32
  - IP-CIDR,182.50.85.117/32
  - IP-CIDR,182.50.85.118/32
  - IP-CIDR,182.50.85.126/32
  - IP-CIDR,182.79.164.10/32
  - IP-CIDR,182.79.164.136/32
  - IP-CIDR,182.79.164.14/32
  - IP-CIDR,182.79.164.140/32
  - IP-CIDR,182.79.164.142/32
  - IP-CIDR,182.79.164.144/32
  - IP-CIDR,182.79.164.2/32
  - IP-CIDR,182.79.164.6/32
  - IP-CIDR,182.79.223.230/32
  - IP-CIDR,182.79.223.234/32
  - IP-CIDR,182.79.223.238/32
  - IP-CIDR,182.79.223.242/32
  - IP-CIDR,182.79.223.246/32
  - IP-CIDR,182.79.223.250/32
  - IP-CIDR,184.150.14.101/32
  - IP-CIDR,184.150.14.103/32
  - IP-CIDR,184.150.14.11/32
  - IP-CIDR,184.150.14.129/32
  - IP-CIDR,184.150.14.13/32
  - IP-CIDR,184.150.14.131/32
  - IP-CIDR,184.150.14.133/32
  - IP-CIDR,184.150.14.135/32
  - IP-CIDR,184.150.14.137/32
  - IP-CIDR,184.150.14.139/32
  - IP-CIDR,184.150.14.141/32
  - IP-CIDR,184.150.14.143/32
  - IP-CIDR,184.150.14.145/32
  - IP-CIDR,184.150.14.147/32
  - IP-CIDR,184.150.14.149/32
  - IP-CIDR,184.150.14.15/32
  - IP-CIDR,184.150.14.151/32
  - IP-CIDR,184.150.14.153/32
  - IP-CIDR,184.150.14.155/32
  - IP-CIDR,184.150.14.157/32
  - IP-CIDR,184.150.14.159/32
  - IP-CIDR,184.150.14.161/32
  - IP-CIDR,184.150.14.163/32
  - IP-CIDR,184.150.14.165/32
  - IP-CIDR,184.150.14.17/32
  - IP-CIDR,184.150.14.19/32
  - IP-CIDR,184.150.14.193/32
  - IP-CIDR,184.150.14.195/32
  - IP-CIDR,184.150.14.197/32
  - IP-CIDR,184.150.14.199/32
  - IP-CIDR,184.150.14.201/32
  - IP-CIDR,184.150.14.203/32
  - IP-CIDR,184.150.14.205/32
  - IP-CIDR,184.150.14.207/32
  - IP-CIDR,184.150.14.209/32
  - IP-CIDR,184.150.14.21/32
  - IP-CIDR,184.150.14.211/32
  - IP-CIDR,184.150.14.213/32
  - IP-CIDR,184.150.14.215/32
  - IP-CIDR,184.150.14.217/32
  - IP-CIDR,184.150.14.219/32
  - IP-CIDR,184.150.14.221/32
  - IP-CIDR,184.150.14.223/32
  - IP-CIDR,184.150.14.225/32
  - IP-CIDR,184.150.14.227/32
  - IP-CIDR,184.150.14.229/32
  - IP-CIDR,184.150.14.23/32
  - IP-CIDR,184.150.14.25/32
  - IP-CIDR,184.150.14.27/32
  - IP-CIDR,184.150.14.29/32
  - IP-CIDR,184.150.14.3/32
  - IP-CIDR,184.150.14.31/32
  - IP-CIDR,184.150.14.33/32
  - IP-CIDR,184.150.14.35/32
  - IP-CIDR,184.150.14.37/32
  - IP-CIDR,184.150.14.39/32
  - IP-CIDR,184.150.14.5/32
  - IP-CIDR,184.150.14.65/32
  - IP-CIDR,184.150.14.67/32
  - IP-CIDR,184.150.14.69/32
  - IP-CIDR,184.150.14.7/32
  - IP-CIDR,184.150.14.71/32
  - IP-CIDR,184.150.14.73/32
  - IP-CIDR,184.150.14.75/32
  - IP-CIDR,184.150.14.77/32
  - IP-CIDR,184.150.14.79/32
  - IP-CIDR,184.150.14.81/32
  - IP-CIDR,184.150.14.83/32
  - IP-CIDR,184.150.14.85/32
  - IP-CIDR,184.150.14.87/32
  - IP-CIDR,184.150.14.89/32
  - IP-CIDR,184.150.14.9/32
  - IP-CIDR,184.150.14.91/32
  - IP-CIDR,184.150.14.93/32
  - IP-CIDR,184.150.14.95/32
  - IP-CIDR,184.150.14.97/32
  - IP-CIDR,184.150.14.99/32
  - IP-CIDR,184.150.15.1/32
  - IP-CIDR,184.150.15.101/32
  - IP-CIDR,184.150.15.11/32
  - IP-CIDR,184.150.15.13/32
  - IP-CIDR,184.150.15.15/32
  - IP-CIDR,184.150.15.21/32
  - IP-CIDR,184.150.15.23/32
  - IP-CIDR,184.150.15.25/32
  - IP-CIDR,184.150.15.27/32
  - IP-CIDR,184.150.15.29/32
  - IP-CIDR,184.150.15.3/32
  - IP-CIDR,184.150.15.31/32
  - IP-CIDR,184.150.15.33/32
  - IP-CIDR,184.150.15.35/32
  - IP-CIDR,184.150.15.37/32
  - IP-CIDR,184.150.15.39/32
  - IP-CIDR,184.150.15.5/32
  - IP-CIDR,184.150.15.7/32
  - IP-CIDR,184.150.15.85/32
  - IP-CIDR,184.150.15.87/32
  - IP-CIDR,184.150.15.89/32
  - IP-CIDR,184.150.15.9/32
  - IP-CIDR,184.150.15.91/32
  - IP-CIDR,184.150.15.93/32
  - IP-CIDR,184.150.15.95/32
  - IP-CIDR,184.150.15.97/32
  - IP-CIDR,184.150.15.99/32
  - IP-CIDR,184.175.190.38/32
  - IP-CIDR,184.51.102.0/24
  - IP-CIDR,185.2.220.0/22
  - IP-CIDR,185.42.236.0/24
  - IP-CIDR,185.42.238.0/24
  - IP-CIDR,185.43.181.232/32
  - IP-CIDR,185.43.181.234/32
  - IP-CIDR,185.43.181.236/32
  - IP-CIDR,185.43.181.238/32
  - IP-CIDR,185.43.181.240/32
  - IP-CIDR,185.43.181.246/32
  - IP-CIDR,185.9.188.0/22
  - IP-CIDR,185.97.110.36/32
  - IP-CIDR,186.15.229.194/32
  - IP-CIDR,186.15.234.18/32
  - IP-CIDR,186.176.224.18/32
  - IP-CIDR,186.177.100.2/32
  - IP-CIDR,186.177.66.50/32
  - IP-CIDR,186.179.71.154/32
  - IP-CIDR,186.96.222.38/32
  - IP-CIDR,188.47.194.235/32
  - IP-CIDR,188.47.194.243/32
  - IP-CIDR,188.47.194.244/31
  - IP-CIDR,188.47.194.252/31
  - IP-CIDR,188.47.196.228/32
  - IP-CIDR,188.47.196.252/31
  - IP-CIDR,188.47.208.242/32
  - IP-CIDR,189.194.232.193/32
  - IP-CIDR,189.194.232.194/31
  - IP-CIDR,189.194.232.196/32
  - IP-CIDR,189.216.4.67/32
  - IP-CIDR,189.216.4.69/32
  - IP-CIDR,190.98.134.128/32
  - IP-CIDR,190.98.134.130/32
  - IP-CIDR,190.98.134.132/32
  - IP-CIDR,190.98.134.134/32
  - IP-CIDR,190.98.134.136/32
  - IP-CIDR,190.98.134.138/32
  - IP-CIDR,190.98.134.140/32
  - IP-CIDR,190.98.134.144/32
  - IP-CIDR,190.98.134.146/32
  - IP-CIDR,190.98.156.141/32
  - IP-CIDR,190.98.156.149/32
  - IP-CIDR,190.98.156.183/32
  - IP-CIDR,192.148.237.10/32
  - IP-CIDR,192.148.237.130/32
  - IP-CIDR,192.148.237.138/32
  - IP-CIDR,192.148.237.146/32
  - IP-CIDR,192.148.237.18/32
  - IP-CIDR,192.148.237.2/32
  - IP-CIDR,192.173.64.0/18
  - IP-CIDR,193.109.100.131/32
  - IP-CIDR,193.212.179.102/32
  - IP-CIDR,193.212.179.106/32
  - IP-CIDR,193.212.179.110/32
  - IP-CIDR,193.212.179.114/32
  - IP-CIDR,193.212.179.118/32
  - IP-CIDR,193.212.179.122/32
  - IP-CIDR,193.212.179.126/32
  - IP-CIDR,193.212.179.130/32
  - IP-CIDR,193.212.179.146/32
  - IP-CIDR,193.212.179.82/32
  - IP-CIDR,193.212.179.98/32
  - IP-CIDR,193.247.193.100/32
  - IP-CIDR,193.247.193.38/32
  - IP-CIDR,193.247.193.72/32
  - IP-CIDR,193.247.193.74/32
  - IP-CIDR,193.247.193.99/32
  - IP-CIDR,194.228.248.66/32
  - IP-CIDR,195.121.126.132/32
  - IP-CIDR,195.121.126.139/32
  - IP-CIDR,195.121.126.144/32
  - IP-CIDR,195.121.126.164/32
  - IP-CIDR,195.121.126.175/32
  - IP-CIDR,195.121.126.177/32
  - IP-CIDR,195.121.126.197/32
  - IP-CIDR,195.121.126.202/32
  - IP-CIDR,195.121.126.228/32
  - IP-CIDR,195.121.126.235/32
  - IP-CIDR,195.202.131.98/32
  - IP-CIDR,195.8.12.194/32
  - IP-CIDR,195.8.12.202/32
  - IP-CIDR,195.8.12.206/32
  - IP-CIDR,195.8.12.225/32
  - IP-CIDR,195.8.12.227/32
  - IP-CIDR,197.149.149.194/32
  - IP-CIDR,197.230.237.209/32
  - IP-CIDR,197.230.37.209/32
  - IP-CIDR,198.32.232.82/32
  - IP-CIDR,198.38.96.0/19
  - IP-CIDR,198.45.48.0/20
  - IP-CIDR,198.7.237.134/32
  - IP-CIDR,199.200.48.0/22
  - IP-CIDR,199.60.116.0/24
  - IP-CIDR,200.107.255.198/32
  - IP-CIDR,200.107.255.202/32
  - IP-CIDR,200.107.255.206/32
  - IP-CIDR,200.114.32.130/32
  - IP-CIDR,200.114.32.194/32
  - IP-CIDR,200.114.32.2/32
  - IP-CIDR,200.114.32.66/32
  - IP-CIDR,200.114.33.130/32
  - IP-CIDR,200.114.33.194/32
  - IP-CIDR,200.114.33.66/32
  - IP-CIDR,200.114.34.130/32
  - IP-CIDR,200.114.34.194/32
  - IP-CIDR,200.114.34.2/32
  - IP-CIDR,200.114.34.66/32
  - IP-CIDR,200.114.35.130/32
  - IP-CIDR,200.114.35.194/32
  - IP-CIDR,200.114.35.2/32
  - IP-CIDR,200.114.35.66/32
  - IP-CIDR,200.114.60.34/32
  - IP-CIDR,201.148.100.94/32
  - IP-CIDR,201.148.101.122/32
  - IP-CIDR,201.148.101.126/32
  - IP-CIDR,201.148.101.194/32
  - IP-CIDR,201.148.101.198/32
  - IP-CIDR,201.148.101.250/32
  - IP-CIDR,201.148.101.42/32
  - IP-CIDR,201.148.101.50/32
  - IP-CIDR,201.148.101.54/32
  - IP-CIDR,201.148.103.10/32
  - IP-CIDR,201.148.103.14/32
  - IP-CIDR,201.172.162.1/32
  - IP-CIDR,201.172.162.7/32
  - IP-CIDR,201.174.112.54/32
  - IP-CIDR,201.174.146.142/32
  - IP-CIDR,201.174.146.18/32
  - IP-CIDR,201.174.249.18/32
  - IP-CIDR,201.174.249.34/32
  - IP-CIDR,201.174.48.130/32
  - IP-CIDR,202.188.117.43/32
  - IP-CIDR,202.188.117.45/32
  - IP-CIDR,203.116.0.0/16
  - IP-CIDR,203.177.54.2/32
  - IP-CIDR,203.198.0.0/20
  - IP-CIDR,203.198.80.0/21
  - IP-CIDR,203.211.4.169/32
  - IP-CIDR,203.211.4.193/32
  - IP-CIDR,203.74.95.131/32
  - IP-CIDR,203.74.95.139/32
  - IP-CIDR,203.74.95.153/32
  - IP-CIDR,203.75.84.0/24
  - IP-CIDR,203.80.97.203/32
  - IP-CIDR,203.83.220.0/22
  - IP-CIDR,204.17.140.250/32
  - IP-CIDR,205.185.100.38/32
  - IP-CIDR,206.192.244.33/32
  - IP-CIDR,206.196.177.135/32
  - IP-CIDR,206.71.231.34/32
  - IP-CIDR,206.71.231.38/32
  - IP-CIDR,206.71.231.46/32
  - IP-CIDR,206.71.231.50/32
  - IP-CIDR,207.172.195.178/32
  - IP-CIDR,207.172.195.182/32
  - IP-CIDR,207.172.195.190/32
  - IP-CIDR,207.172.195.50/32
  - IP-CIDR,207.172.61.142/32
  - IP-CIDR,207.172.61.146/32
  - IP-CIDR,207.172.69.202/32
  - IP-CIDR,207.172.69.206/32
  - IP-CIDR,207.181.192.194/32
  - IP-CIDR,207.181.192.198/32
  - IP-CIDR,207.181.192.205/32
  - IP-CIDR,207.181.192.210/32
  - IP-CIDR,207.228.148.78/32
  - IP-CIDR,207.237.69.34/32
  - IP-CIDR,207.44.120.194/32
  - IP-CIDR,207.44.120.198/32
  - IP-CIDR,207.44.120.202/32
  - IP-CIDR,207.44.120.210/32
  - IP-CIDR,207.44.120.214/32
  - IP-CIDR,207.44.123.18/32
  - IP-CIDR,207.44.123.254/32
  - IP-CIDR,207.44.123.42/32
  - IP-CIDR,207.44.123.46/32
  - IP-CIDR,207.44.123.50/32
  - IP-CIDR,207.44.123.54/32
  - IP-CIDR,207.44.123.58/32
  - IP-CIDR,207.44.123.62/32
  - IP-CIDR,207.44.124.234/32
  - IP-CIDR,207.45.72.0/22
  - IP-CIDR,208.104.1.158/32
  - IP-CIDR,208.104.243.122/32
  - IP-CIDR,208.104.243.134/32
  - IP-CIDR,208.180.184.241/32
  - IP-CIDR,208.180.184.243/32
  - IP-CIDR,208.180.185.13/32
  - IP-CIDR,208.180.59.229/32
  - IP-CIDR,208.54.16.65/32
  - IP-CIDR,208.54.2.3/32
  - IP-CIDR,208.54.37.30/32
  - IP-CIDR,208.54.66.30/32
  - IP-CIDR,208.54.67.30/32
  - IP-CIDR,208.54.70.30/32
  - IP-CIDR,208.54.80.30/32
  - IP-CIDR,208.54.85.30/32
  - IP-CIDR,208.75.76.0/22
  - IP-CIDR,208.76.186.5/32
  - IP-CIDR,208.76.186.50/32
  - IP-CIDR,208.76.186.58/32
  - IP-CIDR,208.76.186.62/32
  - IP-CIDR,208.76.186.7/32
  - IP-CIDR,208.91.156.0/22
  - IP-CIDR,209.166.100.18/32
  - IP-CIDR,209.166.100.22/32
  - IP-CIDR,210.201.32.11/32
  - IP-CIDR,210.201.32.8/32
  - IP-CIDR,210.71.227.200/32
  - IP-CIDR,210.71.227.202/32
  - IP-CIDR,211.25.221.90/32
  - IP-CIDR,211.25.221.94/32
  - IP-CIDR,212.113.160.242/32
  - IP-CIDR,212.230.122.34/32
  - IP-CIDR,212.6.80.20/32
  - IP-CIDR,212.6.80.4/32
  - IP-CIDR,213.140.51.111/32
  - IP-CIDR,213.158.201.180/32
  - IP-CIDR,216.183.33.177/32
  - IP-CIDR,216.239.1.102/32
  - IP-CIDR,216.248.75.146/32
  - IP-CIDR,216.248.75.150/32
  - IP-CIDR,216.68.10.42/32
  - IP-CIDR,216.68.10.46/32
  - IP-CIDR,216.68.10.50/32
  - IP-CIDR,216.68.10.54/32
  - IP-CIDR,216.68.10.62/32
  - IP-CIDR,216.68.248.166/32
  - IP-CIDR,216.68.248.170/32
  - IP-CIDR,216.68.248.174/32
  - IP-CIDR,216.68.248.178/32
  - IP-CIDR,216.68.248.182/32
  - IP-CIDR,216.68.248.190/32
  - IP-CIDR,216.70.1.54/32
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR,218.102.32.0/19
  - IP-CIDR,219.76.0.0/17
  - IP-CIDR,23.200.145.146/32
  - IP-CIDR,23.210.215.186/32
  - IP-CIDR,23.211.15.0/24
  - IP-CIDR,23.219.172.0/24
  - IP-CIDR,23.228.129.239/32
  - IP-CIDR,23.228.129.247/32
  - IP-CIDR,23.228.129.65/32
  - IP-CIDR,23.228.129.67/32
  - IP-CIDR,23.228.129.75/32
  - IP-CIDR,23.228.129.77/32
  - IP-CIDR,23.228.129.79/32
  - IP-CIDR,23.228.129.81/32
  - IP-CIDR,23.228.131.233/32
  - IP-CIDR,23.228.131.235/32
  - IP-CIDR,23.228.131.237/32
  - IP-CIDR,23.228.131.239/32
  - IP-CIDR,23.246.0.0/18
  - IP-CIDR,23.40.242.10/32
  - IP-CIDR,23.53.32.88/32
  - IP-CIDR,23.59.252.0/24
  - IP-CIDR,23.78.0.0/16
  - IP-CIDR,24.101.22.50/32
  - IP-CIDR,24.101.22.54/32
  - IP-CIDR,24.101.91.13/32
  - IP-CIDR,24.101.91.15/32
  - IP-CIDR,24.124.3.52/32
  - IP-CIDR,24.124.7.106/32
  - IP-CIDR,24.200.239.66/32
  - IP-CIDR,24.200.239.70/32
  - IP-CIDR,24.200.239.74/32
  - IP-CIDR,24.200.239.78/32
  - IP-CIDR,24.200.239.86/32
  - IP-CIDR,24.215.101.170/32
  - IP-CIDR,24.220.183.136/30
  - IP-CIDR,24.220.183.140/31
  - IP-CIDR,24.220.183.142/32
  - IP-CIDR,24.220.183.152/30
  - IP-CIDR,24.220.183.156/31
  - IP-CIDR,24.220.183.158/32
  - IP-CIDR,24.222.87.162/32
  - IP-CIDR,27.0.236.0/22
  - IP-CIDR,34.192.0.0/16
  - IP-CIDR,34.208.0.0/12
  - IP-CIDR,34.248.0.0/13
  - IP-CIDR,35.160.0.0/13
  - IP-CIDR,35.186.224.47/32
  - IP-CIDR,37.143.80.10/32
  - IP-CIDR,37.143.80.14/32
  - IP-CIDR,37.143.80.6/32
  - IP-CIDR,37.143.86.34/32
  - IP-CIDR,37.143.86.50/32
  - IP-CIDR,37.143.86.66/32
  - IP-CIDR,37.143.86.82/32
  - IP-CIDR,37.77.184.0/21
  - IP-CIDR,38.72.126.0/24
  - IP-CIDR,40.129.34.173/32
  - IP-CIDR,40.129.34.175/32
  - IP-CIDR,40.129.34.177/32
  - IP-CIDR,40.133.138.47/32
  - IP-CIDR,40.133.138.57/32
  - IP-CIDR,43.245.105.1/32
  - IP-CIDR,43.245.105.11/32
  - IP-CIDR,43.245.105.129/32
  - IP-CIDR,43.245.105.13/32
  - IP-CIDR,43.245.105.9/32
  - IP-CIDR,44.224.0.0/16
  - IP-CIDR,44.230.0.0/16
  - IP-CIDR,45.121.219.34/32
  - IP-CIDR,45.57.0.0/17
  - IP-CIDR,49.231.114.6/32
  - IP-CIDR,49.231.121.6/32
  - IP-CIDR,50.125.239.30/32
  - IP-CIDR,50.125.68.250/32
  - IP-CIDR,50.27.152.107/32
  - IP-CIDR,50.27.152.119/32
  - IP-CIDR,50.46.97.70/32
  - IP-CIDR,51.148.80.10/32
  - IP-CIDR,51.148.80.18/32
  - IP-CIDR,51.148.80.22/32
  - IP-CIDR,51.148.80.6/32
  - IP-CIDR,52.0.0.0/15
  - IP-CIDR,52.10.0.0/15
  - IP-CIDR,52.12.0.0/15
  - IP-CIDR,52.211.1.180/32
  - IP-CIDR,52.22.0.0/16
  - IP-CIDR,52.24.0.0/14
  - IP-CIDR,52.32.0.0/14
  - IP-CIDR,52.40.0.0/14
  - IP-CIDR,52.48.0.0/14
  - IP-CIDR,52.5.0.0/16
  - IP-CIDR,52.54.0.0/16
  - IP-CIDR,52.7.0.0/16
  - IP-CIDR,52.72.0.0/16
  - IP-CIDR,52.88.0.0/15
  - IP-CIDR,54.0.0.0/16
  - IP-CIDR,54.148.0.0/15
  - IP-CIDR,54.175.0.0/16
  - IP-CIDR,54.186.0.0/15
  - IP-CIDR,54.188.0.0/15
  - IP-CIDR,54.213.0.0/16
  - IP-CIDR,54.214.128.0/17
  - IP-CIDR,54.68.0.0/15
  - IP-CIDR,54.74.0.0/15
  - IP-CIDR,54.76.0.0/15
  - IP-CIDR,54.85.0.0/16
  - IP-CIDR,54.86.0.0/16
  - IP-CIDR,58.27.11.201/32
  - IP-CIDR,58.27.38.199/32
  - IP-CIDR,62.127.102.10/32
  - IP-CIDR,62.127.102.14/32
  - IP-CIDR,62.127.102.18/32
  - IP-CIDR,62.127.102.2/32
  - IP-CIDR,62.127.102.22/32
  - IP-CIDR,62.127.102.26/32
  - IP-CIDR,62.127.102.30/32
  - IP-CIDR,62.127.102.34/32
  - IP-CIDR,62.127.102.38/32
  - IP-CIDR,62.127.102.42/32
  - IP-CIDR,62.127.102.46/32
  - IP-CIDR,62.127.102.54/32
  - IP-CIDR,62.127.102.58/32
  - IP-CIDR,62.127.102.6/32
  - IP-CIDR,62.127.102.62/32
  - IP-CIDR,62.252.213.64/32
  - IP-CIDR,62.252.213.68/32
  - IP-CIDR,62.252.213.70/32
  - IP-CIDR,62.252.213.72/32
  - IP-CIDR,62.252.213.74/32
  - IP-CIDR,62.252.213.76/32
  - IP-CIDR,62.252.213.78/32
  - IP-CIDR,62.252.213.80/32
  - IP-CIDR,62.252.213.84/32
  - IP-CIDR,62.252.213.86/32
  - IP-CIDR,62.252.213.88/32
  - IP-CIDR,62.253.139.0/32
  - IP-CIDR,62.253.139.11/32
  - IP-CIDR,62.253.139.129/32
  - IP-CIDR,62.253.139.13/32
  - IP-CIDR,62.253.139.131/32
  - IP-CIDR,62.253.139.133/32
  - IP-CIDR,62.253.139.135/32
  - IP-CIDR,62.253.139.137/32
  - IP-CIDR,62.253.139.139/32
  - IP-CIDR,62.253.139.141/32
  - IP-CIDR,62.253.139.3/32
  - IP-CIDR,62.253.139.5/32
  - IP-CIDR,62.253.139.7/32
  - IP-CIDR,62.253.139.9/32
  - IP-CIDR,62.254.47.0/32
  - IP-CIDR,62.254.47.128/32
  - IP-CIDR,62.254.47.130/32
  - IP-CIDR,62.254.47.132/32
  - IP-CIDR,62.254.47.2/32
  - IP-CIDR,62.254.47.4/32
  - IP-CIDR,62.255.44.0/32
  - IP-CIDR,62.255.44.128/32
  - IP-CIDR,62.255.44.130/32
  - IP-CIDR,62.255.44.132/32
  - IP-CIDR,62.255.44.2/32
  - IP-CIDR,62.255.44.4/32
  - IP-CIDR,62.4.253.129/32
  - IP-CIDR,62.4.253.131/32
  - IP-CIDR,62.4.253.133/32
  - IP-CIDR,62.4.253.135/32
  - IP-CIDR,62.4.253.137/32
  - IP-CIDR,62.4.253.139/32
  - IP-CIDR,62.4.253.143/32
  - IP-CIDR,62.4.253.145/32
  - IP-CIDR,62.4.253.147/32
  - IP-CIDR,62.4.253.149/32
  - IP-CIDR,62.4.253.151/32
  - IP-CIDR,62.4.253.153/32
  - IP-CIDR,62.4.253.155/32
  - IP-CIDR,62.4.253.157/32
  - IP-CIDR,62.4.253.159/32
  - IP-CIDR,62.4.253.161/32
  - IP-CIDR,62.4.253.163/32
  - IP-CIDR,62.4.253.165/32
  - IP-CIDR,62.4.253.167/32
  - IP-CIDR,62.4.253.169/32
  - IP-CIDR,62.4.253.171/32
  - IP-CIDR,62.4.253.173/32
  - IP-CIDR,62.4.253.175/32
  - IP-CIDR,62.4.253.177/32
  - IP-CIDR,62.4.253.179/32
  - IP-CIDR,62.4.253.181/32
  - IP-CIDR,62.4.253.183/32
  - IP-CIDR,62.4.253.185/32
  - IP-CIDR,62.4.253.187/32
  - IP-CIDR,62.4.253.189/32
  - IP-CIDR,62.4.253.191/32
  - IP-CIDR,62.75.21.17/32
  - IP-CIDR,62.75.21.18/31
  - IP-CIDR,62.75.21.20/32
  - IP-CIDR,62.75.21.3/32
  - IP-CIDR,62.75.21.33/32
  - IP-CIDR,62.75.21.4/32
  - IP-CIDR,64.120.128.0/17
  - IP-CIDR,64.126.2.110/32
  - IP-CIDR,64.126.2.246/32
  - IP-CIDR,64.136.255.34/32
  - IP-CIDR,64.189.192.66/32
  - IP-CIDR,64.30.98.210/32
  - IP-CIDR,64.30.98.214/32
  - IP-CIDR,64.33.157.254/32
  - IP-CIDR,64.4.89.225/32
  - IP-CIDR,64.4.89.227/32
  - IP-CIDR,64.4.89.229/32
  - IP-CIDR,64.4.89.231/32
  - IP-CIDR,64.4.89.233/32
  - IP-CIDR,64.4.89.235/32
  - IP-CIDR,64.4.89.237/32
  - IP-CIDR,64.4.89.239/32
  - IP-CIDR,64.4.91.113/32
  - IP-CIDR,64.4.91.115/32
  - IP-CIDR,64.4.91.116/32
  - IP-CIDR,64.4.91.118/32
  - IP-CIDR,64.50.224.130/32
  - IP-CIDR,64.50.228.250/32
  - IP-CIDR,64.50.228.254/32
  - IP-CIDR,64.53.14.5/32
  - IP-CIDR,64.53.14.6/31
  - IP-CIDR,64.53.14.70/31
  - IP-CIDR,65.48.147.74/32
  - IP-CIDR,65.75.64.210/31
  - IP-CIDR,66.18.33.62/32
  - IP-CIDR,66.18.34.46/32
  - IP-CIDR,66.18.34.50/32
  - IP-CIDR,66.197.128.0/17
  - IP-CIDR,66.232.66.130/32
  - IP-CIDR,66.232.66.134/32
  - IP-CIDR,66.232.66.154/32
  - IP-CIDR,66.35.4.54/32
  - IP-CIDR,66.44.84.130/32
  - IP-CIDR,66.44.84.134/32
  - IP-CIDR,66.44.84.178/32
  - IP-CIDR,66.44.84.182/32
  - IP-CIDR,66.44.84.186/32
  - IP-CIDR,66.60.128.139/32
  - IP-CIDR,66.60.128.46/32
  - IP-CIDR,66.76.204.81/32
  - IP-CIDR,66.76.32.17/32
  - IP-CIDR,66.76.32.19/32
  - IP-CIDR,66.76.35.241/32
  - IP-CIDR,66.90.138.0/32
  - IP-CIDR,66.90.138.10/32
  - IP-CIDR,66.90.138.12/32
  - IP-CIDR,66.90.138.15/32
  - IP-CIDR,66.90.138.17/32
  - IP-CIDR,66.90.138.2/32
  - IP-CIDR,66.90.138.82/32
  - IP-CIDR,66.90.138.86/32
  - IP-CIDR,66.90.138.88/32
  - IP-CIDR,66.90.138.94/32
  - IP-CIDR,66.90.139.90/32
  - IP-CIDR,67.218.93.89/32
  - IP-CIDR,67.218.93.91/32
  - IP-CIDR,67.221.221.17/32
  - IP-CIDR,67.221.221.29/32
  - IP-CIDR,67.221.221.31/32
  - IP-CIDR,68.65.44.186/32
  - IP-CIDR,68.65.44.190/32
  - IP-CIDR,69.147.194.190/32
  - IP-CIDR,69.160.211.50/32
  - IP-CIDR,69.53.224.0/19
  - IP-CIDR,70.33.57.75/32
  - IP-CIDR,71.169.136.4/30
  - IP-CIDR,71.169.137.4/32
  - IP-CIDR,71.169.137.6/31
  - IP-CIDR,71.33.48.107/32
  - IP-CIDR,71.33.48.109/32
  - IP-CIDR,71.33.48.113/32
  - IP-CIDR,71.33.48.115/32
  - IP-CIDR,71.33.48.121/32
  - IP-CIDR,71.33.48.123/32
  - IP-CIDR,71.33.48.37/32
  - IP-CIDR,71.33.48.39/32
  - IP-CIDR,71.33.48.43/32
  - IP-CIDR,71.33.48.65/32
  - IP-CIDR,71.33.48.67/32
  - IP-CIDR,71.33.48.69/32
  - IP-CIDR,71.33.48.7/32
  - IP-CIDR,71.33.48.71/32
  - IP-CIDR,71.33.48.73/32
  - IP-CIDR,71.33.48.75/32
  - IP-CIDR,71.33.48.77/32
  - IP-CIDR,71.33.48.79/32
  - IP-CIDR,71.33.48.89/32
  - IP-CIDR,71.33.48.91/32
  - IP-CIDR,71.33.48.93/32
  - IP-CIDR,71.33.48.95/32
  - IP-CIDR,71.33.48.97/32
  - IP-CIDR,71.33.48.99/32
  - IP-CIDR,71.33.49.1/32
  - IP-CIDR,71.33.49.17/32
  - IP-CIDR,71.33.49.21/32
  - IP-CIDR,71.33.49.27/32
  - IP-CIDR,71.33.49.29/32
  - IP-CIDR,71.33.49.3/32
  - IP-CIDR,71.33.49.31/32
  - IP-CIDR,71.33.49.33/32
  - IP-CIDR,71.33.49.35/32
  - IP-CIDR,71.33.49.5/32
  - IP-CIDR,71.33.49.7/32
  - IP-CIDR,71.33.49.9/32
  - IP-CIDR,71.33.50.129/32
  - IP-CIDR,71.33.50.131/32
  - IP-CIDR,71.33.50.133/32
  - IP-CIDR,71.33.50.225/32
  - IP-CIDR,71.33.50.241/32
  - IP-CIDR,71.33.50.69/32
  - IP-CIDR,71.33.50.71/32
  - IP-CIDR,71.33.50.85/32
  - IP-CIDR,71.33.50.87/32
  - IP-CIDR,71.33.50.89/32
  - IP-CIDR,72.22.30.34/32
  - IP-CIDR,72.23.10.194/32
  - IP-CIDR,72.23.10.198/32
  - IP-CIDR,72.240.7.141/32
  - IP-CIDR,72.252.113.189/32
  - IP-CIDR,74.204.125.22/32
  - IP-CIDR,74.81.99.178/32
  - IP-CIDR,74.81.99.182/32
  - IP-CIDR,74.81.99.186/32
  - IP-CIDR,74.85.65.115/32
  - IP-CIDR,76.165.16.66/32
  - IP-CIDR,76.78.67.118/32
  - IP-CIDR,78.146.119.11/32
  - IP-CIDR,78.146.119.141/32
  - IP-CIDR,78.146.119.143/32
  - IP-CIDR,78.146.119.207/32
  - IP-CIDR,78.146.119.39/32
  - IP-CIDR,78.146.119.41/32
  - IP-CIDR,78.146.119.47/32
  - IP-CIDR,78.146.119.7/32
  - IP-CIDR,8.28.124.0/23
  - IP-CIDR,8.41.4.0/24
  - IP-CIDR,80.64.176.144/32
  - IP-CIDR,80.64.176.146/32
  - IP-CIDR,80.64.176.148/32
  - IP-CIDR,81.244.254.129/32
  - IP-CIDR,81.244.254.131/32
  - IP-CIDR,81.3.201.194/32
  - IP-CIDR,81.3.201.202/31
  - IP-CIDR,81.45.152.0/32
  - IP-CIDR,81.45.152.10/32
  - IP-CIDR,81.45.152.12/32
  - IP-CIDR,81.45.152.122/32
  - IP-CIDR,81.45.152.124/32
  - IP-CIDR,81.45.152.126/32
  - IP-CIDR,81.45.152.14/32
  - IP-CIDR,81.45.152.16/32
  - IP-CIDR,81.45.152.18/32
  - IP-CIDR,81.45.152.2/32
  - IP-CIDR,81.45.152.20/32
  - IP-CIDR,81.45.152.22/32
  - IP-CIDR,81.45.152.4/32
  - IP-CIDR,81.45.152.58/32
  - IP-CIDR,81.45.152.6/32
  - IP-CIDR,81.45.152.60/32
  - IP-CIDR,81.45.152.62/32
  - IP-CIDR,81.45.152.64/32
  - IP-CIDR,81.45.152.66/32
  - IP-CIDR,81.45.152.68/32
  - IP-CIDR,81.45.152.70/32
  - IP-CIDR,81.45.152.72/32
  - IP-CIDR,81.45.152.74/32
  - IP-CIDR,81.45.152.76/32
  - IP-CIDR,81.45.152.78/32
  - IP-CIDR,81.45.152.8/32
  - IP-CIDR,81.45.152.80/32
  - IP-CIDR,81.45.152.82/32
  - IP-CIDR,81.45.152.84/32
  - IP-CIDR,81.45.152.86/32
  - IP-CIDR,81.91.205.193/32
  - IP-CIDR,82.149.120.162/32
  - IP-CIDR,87.79.22.170/32
  - IP-CIDR,89.184.160.146/31
  - IP-CIDR,89.27.129.56/32
  - IP-CIDR,89.27.129.68/32
  - IP-CIDR,89.27.129.72/32
  - IP-CIDR,89.27.129.90/31
  - IP-CIDR,89.27.129.92/31
  - IP-CIDR,89.27.129.94/32
  - IP-CIDR,89.27.244.121/32
  - IP-CIDR,89.27.244.123/32
  - IP-CIDR,89.27.244.125/32
  - IP-CIDR,89.27.244.127/32
  - IP-CIDR,89.27.244.131/32
  - IP-CIDR,89.27.244.133/32
  - IP-CIDR,89.27.244.135/32
  - IP-CIDR,89.96.194.106/32
  - IP-CIDR,89.96.194.114/32
  - IP-CIDR,89.96.194.118/32
  - IP-CIDR,89.96.194.2/32
  - IP-CIDR,89.96.194.6/32
  - IP-CIDR,89.96.194.90/32
  - IP-CIDR,89.96.194.94/32
  - IP-CIDR,90.255.251.226/32
  - IP-CIDR,90.255.251.230/32
  - IP-CIDR,90.255.251.234/32
  - IP-CIDR,90.255.254.130/32
  - IP-CIDR,90.255.254.134/32
  - IP-CIDR,90.255.254.138/32
  - IP-CIDR,90.255.254.142/32
  - IP-CIDR,90.255.254.146/32
  - IP-CIDR,90.255.254.150/32
  - IP-CIDR,90.255.254.194/32
  - IP-CIDR,90.255.254.2/32
  - IP-CIDR,90.255.254.202/32
  - IP-CIDR,90.255.254.206/32
  - IP-CIDR,90.255.254.210/32
  - IP-CIDR,90.255.254.214/32
  - IP-CIDR,90.255.254.6/32
  - IP-CIDR,90.255.254.66/32
  - IP-CIDR,90.255.254.70/32
  - IP-CIDR,94.245.201.194/32
  - IP-CIDR,94.245.201.202/31
  - IP-CIDR,94.245.201.218/32
  - IP-CIDR,96.20.0.66/32
  - IP-CIDR,96.20.0.70/32
  - IP-CIDR,96.20.0.74/32
  - IP-CIDR,96.20.0.78/32
  - IP-CIDR,96.20.0.82/32
  - IP-CIDR,96.21.0.66/32
  - IP-CIDR,96.21.0.70/32
  - IP-CIDR,96.21.0.74/32
  - IP-CIDR,96.21.0.78/32
  - IP-CIDR,96.22.15.66/32
  - IP-CIDR,96.22.15.70/32
  - IP-CIDR,96.22.15.74/32
  - IP-CIDR,96.22.15.78/32
  - IP-CIDR,96.23.20.66/32
  - IP-CIDR,96.23.20.70/32
  - IP-CIDR,96.23.20.74/32
  - IP-CIDR,96.23.20.78/32
  - IP-CIDR,96.4.63.99/32
  - IP-CIDR,99.81.97.56/32
  - IP-CIDR6,2607:fb10::/32
  - IP-CIDR6,2620:100:3000::/40
  - IP-CIDR6,2620:10c:7000::/44
  - IP-CIDR6,2620:120:e000::/40
  - IP-CIDR6,2a00:86c0::/32
  - IP-CIDR6,2a03:5640::/32
  - PROCESS-NAME,com.viu.pad
  - PROCESS-NAME,com.viu.phone
  - PROCESS-NAME,com.vuclip.viu

rule/Clash/GlobalMedia/GlobalMedia.yaml (diff)
@@ -1,19 +1,21 @@
 # NAME: GlobalMedia
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-11-17 02:11:53
-# DOMAIN: 27
-# DOMAIN-KEYWORD: 24
-# DOMAIN-SUFFIX: 1256
+# UPDATED: 2025-03-30 02:12:40
+# DOMAIN: 35
+# DOMAIN-KEYWORD: 26
+# DOMAIN-SUFFIX: 1270
 # IP-CIDR: 918
 # IP-CIDR6: 6
 # PROCESS-NAME: 3
-# TOTAL: 2234
+# TOTAL: 2258
 payload:
   - DOMAIN-KEYWORD,abematv.akamaized.net
+  - DOMAIN-KEYWORD,anthropic
   - DOMAIN-KEYWORD,apiproxy-device-prod-nlb-
   - DOMAIN-KEYWORD,avoddashs
   - DOMAIN-KEYWORD,bbcfmt
+  - DOMAIN-KEYWORD,claude
   - DOMAIN-KEYWORD,discovery.uplynk.com
   - DOMAIN-KEYWORD,dualstack.apiproxy-
   - DOMAIN-KEYWORD,dualstack.ichnaea-web-
