rule/Clash/Developer/Developer_No_Resolve.yaml (before)
# NAME: Developer
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:11
# DOMAIN-SUFFIX: 66
# TOTAL: 66
payload:
  - DOMAIN-SUFFIX,apple-cloudkit.com
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-SUFFIX,apple.com.akadns.net
  - DOMAIN-SUFFIX,appleswift.com
  - DOMAIN-SUFFIX,appleworldwidedeveloper.hb-api.omtrdc.net
  - DOMAIN-SUFFIX,appleworldwidedeveloper.sc.omtrdc.net
  - DOMAIN-SUFFIX,calendarserver.org
  - DOMAIN-SUFFIX,carekit.org
  - DOMAIN-SUFFIX,courier-push-apple.com.akadns.net
  - DOMAIN-SUFFIX,cups.org
  - DOMAIN-SUFFIX,developer.apple.com
  - DOMAIN-SUFFIX,devimages-cdn.apple.com
  - DOMAIN-SUFFIX,devstreaming-cdn.apple.com
  - DOMAIN-SUFFIX,foundationdb.org
  - DOMAIN-SUFFIX,macosforge.org
  - DOMAIN-SUFFIX,macruby.com
  - DOMAIN-SUFFIX,macruby.net
  - DOMAIN-SUFFIX,macruby.org
  - DOMAIN-SUFFIX,p-events-delivery.akamaized.net
  - DOMAIN-SUFFIX,playgrounds-cdn.apple.com
  - DOMAIN-SUFFIX,push-apple.com.akadns.net
  - DOMAIN-SUFFIX,researchandcare.org
  - DOMAIN-SUFFIX,researchkit.cn
  - DOMAIN-SUFFIX,researchkit.com.cn
  - DOMAIN-SUFFIX,researchkit.hk
  - DOMAIN-SUFFIX,researchkit.net
  - DOMAIN-SUFFIX,researchkit.org
  - DOMAIN-SUFFIX,researchkit.tv
  - DOMAIN-SUFFIX,servicetalk.io
  - DOMAIN-SUFFIX,swift.org
  - DOMAIN-SUFFIX,swiftui.cn
  - DOMAIN-SUFFIX,swiftui.com.cn
  - DOMAIN-SUFFIX,webkit.org
  - DOMAIN-SUFFIX,webkitgtk.org
  - DOMAIN-SUFFIX,webobjects.com
  - DOMAIN-SUFFIX,wpewebkit.org
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,atlassian.com
  - DOMAIN-SUFFIX,debian.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,elastic.co
  - DOMAIN-SUFFIX,elastic.com
  - DOMAIN-SUFFIX,fontawesome.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,jetbra.in
  - DOMAIN-SUFFIX,jitpack.io
  - DOMAIN-SUFFIX,macosicons.com
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mvnrepository.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,postman-echo.com
  - DOMAIN-SUFFIX,python.org
  - DOMAIN-SUFFIX,pythonhosted.org
  - DOMAIN-SUFFIX,quay.io
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redhat.com
  - DOMAIN-SUFFIX,sonatype.org
  - DOMAIN-SUFFIX,sourcegraph.com
  - DOMAIN-SUFFIX,spring.io
  - DOMAIN-SUFFIX,spring.net
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,unpkg.com

rule/Clash/Developer/Developer_No_Resolve.yaml (after)
# NAME: Developer
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-12-18 02:13:49
# DOMAIN-SUFFIX: 70
# TOTAL: 70
payload:
  - DOMAIN-SUFFIX,apple-cloudkit.com
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-SUFFIX,apple.com.akadns.net
  - DOMAIN-SUFFIX,appleswift.com
  - DOMAIN-SUFFIX,appleworldwidedeveloper.hb-api.omtrdc.net
  - DOMAIN-SUFFIX,appleworldwidedeveloper.sc.omtrdc.net
  - DOMAIN-SUFFIX,calendarserver.org
  - DOMAIN-SUFFIX,carekit.org
  - DOMAIN-SUFFIX,courier-push-apple.com.akadns.net
  - DOMAIN-SUFFIX,cups.org
  - DOMAIN-SUFFIX,developer.apple.com
  - DOMAIN-SUFFIX,developerservices2.apple.com
  - DOMAIN-SUFFIX,devimages-cdn.apple.com
  - DOMAIN-SUFFIX,devstreaming-cdn.apple.com
  - DOMAIN-SUFFIX,foundationdb.org
  - DOMAIN-SUFFIX,macosforge.org
  - DOMAIN-SUFFIX,macruby.com
  - DOMAIN-SUFFIX,macruby.net
  - DOMAIN-SUFFIX,macruby.org
  - DOMAIN-SUFFIX,notary-submissions-prod.s3-accelerate.amazonaws.com
  - DOMAIN-SUFFIX,notary-submissions-prod.s3.us-west-2.amazonaws.com
  - DOMAIN-SUFFIX,p-events-delivery.akamaized.net
  - DOMAIN-SUFFIX,playgrounds-cdn.apple.com
  - DOMAIN-SUFFIX,push-apple.com.akadns.net
  - DOMAIN-SUFFIX,researchandcare.org
  - DOMAIN-SUFFIX,researchkit.cn
  - DOMAIN-SUFFIX,researchkit.com.cn
  - DOMAIN-SUFFIX,researchkit.hk
  - DOMAIN-SUFFIX,researchkit.net
  - DOMAIN-SUFFIX,researchkit.org
  - DOMAIN-SUFFIX,researchkit.tv
  - DOMAIN-SUFFIX,servicetalk.io
  - DOMAIN-SUFFIX,swift.org
  - DOMAIN-SUFFIX,swiftui.cn
  - DOMAIN-SUFFIX,swiftui.com.cn
  - DOMAIN-SUFFIX,timestamp.apple.com
  - DOMAIN-SUFFIX,webkit.org
  - DOMAIN-SUFFIX,webkitgtk.org
  - DOMAIN-SUFFIX,webobjects.com
  - DOMAIN-SUFFIX,wpewebkit.org
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,atlassian.com
  - DOMAIN-SUFFIX,debian.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,elastic.co
  - DOMAIN-SUFFIX,elastic.com
  - DOMAIN-SUFFIX,fontawesome.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,jetbra.in
  - DOMAIN-SUFFIX,jitpack.io
  - DOMAIN-SUFFIX,macosicons.com
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mvnrepository.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,postman-echo.com
  - DOMAIN-SUFFIX,python.org
  - DOMAIN-SUFFIX,pythonhosted.org
  - DOMAIN-SUFFIX,quay.io
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redhat.com
  - DOMAIN-SUFFIX,sonatype.org
  - DOMAIN-SUFFIX,sourcegraph.com
  - DOMAIN-SUFFIX,spring.io
  - DOMAIN-SUFFIX,spring.net
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,unpkg.com

rule/Clash/Developer/Developer_No_Resolve.yaml (diff)
@@ -1,9 +1,9 @@
 # NAME: Developer
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:11
-# DOMAIN-SUFFIX: 66
-# TOTAL: 66
+# UPDATED: 2024-12-18 02:13:49
+# DOMAIN-SUFFIX: 70
+# TOTAL: 70
 payload:
   - DOMAIN-SUFFIX,apple-cloudkit.com
   - DOMAIN-SUFFIX,apple-mapkit.com
@@ -16,6 +16,7 @@ payload:
   - DOMAIN-SUFFIX,courier-push-apple.com.akadns.net
   - DOMAIN-SUFFIX,cups.org
   - DOMAIN-SUFFIX,developer.apple.com
+  - DOMAIN-SUFFIX,developerservices2.apple.com
   - DOMAIN-SUFFIX,devimages-cdn.apple.com
   - DOMAIN-SUFFIX,devstreaming-cdn.apple.com
   - DOMAIN-SUFFIX,foundationdb.org
@@ -23,6 +24,8 @@ payload:
   - DOMAIN-SUFFIX,macruby.com
   - DOMAIN-SUFFIX,macruby.net
   - DOMAIN-SUFFIX,macruby.org
+  - DOMAIN-SUFFIX,notary-submissions-prod.s3-accelerate.amazonaws.com
+  - DOMAIN-SUFFIX,notary-submissions-prod.s3.us-west-2.amazonaws.com
   - DOMAIN-SUFFIX,p-events-delivery.akamaized.net
   - DOMAIN-SUFFIX,playgrounds-cdn.apple.com
   - DOMAIN-SUFFIX,push-apple.com.akadns.net
@@ -37,6 +40,7 @@ payload:
   - DOMAIN-SUFFIX,swift.org
   - DOMAIN-SUFFIX,swiftui.cn
   - DOMAIN-SUFFIX,swiftui.com.cn
+  - DOMAIN-SUFFIX,timestamp.apple.com
   - DOMAIN-SUFFIX,webkit.org
   - DOMAIN-SUFFIX,webkitgtk.org
   - DOMAIN-SUFFIX,webobjects.com
