rule/Clash/Discord/Discord.yaml (before)
# NAME: Discord
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:11
# DOMAIN-SUFFIX: 28
# TOTAL: 28
payload:
  - DOMAIN-SUFFIX,airhorn.solutions
  - DOMAIN-SUFFIX,airhornbot.com
  - DOMAIN-SUFFIX,bigbeans.solutions
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord-activities.com
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.io
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordapp.page.link
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,hammerandchisel.ssl.zendesk.com
  - DOMAIN-SUFFIX,watchanimeattheoffice.com

rule/Clash/Discord/Discord.yaml (after)
# NAME: Discord
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-12-18 02:13:49
# DOMAIN-SUFFIX: 29
# TOTAL: 29
payload:
  - DOMAIN-SUFFIX,airhorn.solutions
  - DOMAIN-SUFFIX,airhornbot.com
  - DOMAIN-SUFFIX,bigbeans.solutions
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord-activities.com
  - DOMAIN-SUFFIX,discord-attachments-uploads-prd.storage.googleapis.com
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.io
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordapp.page.link
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,hammerandchisel.ssl.zendesk.com
  - DOMAIN-SUFFIX,watchanimeattheoffice.com

rule/Clash/Discord/Discord.yaml (diff)
@@ -1,15 +1,16 @@
 # NAME: Discord
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:11
-# DOMAIN-SUFFIX: 28
-# TOTAL: 28
+# UPDATED: 2024-12-18 02:13:49
+# DOMAIN-SUFFIX: 29
+# TOTAL: 29
 payload:
   - DOMAIN-SUFFIX,airhorn.solutions
   - DOMAIN-SUFFIX,airhornbot.com
   - DOMAIN-SUFFIX,bigbeans.solutions
   - DOMAIN-SUFFIX,dis.gd
   - DOMAIN-SUFFIX,discord-activities.com
+  - DOMAIN-SUFFIX,discord-attachments-uploads-prd.storage.googleapis.com
   - DOMAIN-SUFFIX,discord.co
   - DOMAIN-SUFFIX,discord.com
   - DOMAIN-SUFFIX,discord.design
