rule/Clash/ByteDance/ByteDance.yaml (before)
# NAME: ByteDance
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:18
# DOMAIN-SUFFIX: 327
# IP-CIDR: 1
# PROCESS-NAME: 1
# TOTAL: 329
payload:
  - DOMAIN-SUFFIX,2333333333333.com
  - DOMAIN-SUFFIX,365yg.com
  - DOMAIN-SUFFIX,activity-zhendingtech.com
  - DOMAIN-SUFFIX,activitybyte.com
  - DOMAIN-SUFFIX,aihst8.com
  - DOMAIN-SUFFIX,amemv.cn
  - DOMAIN-SUFFIX,amemv.net
  - DOMAIN-SUFFIX,baike.com
  - DOMAIN-SUFFIX,bcy.net
  - DOMAIN-SUFFIX,bcyimg.com
  - DOMAIN-SUFFIX,bdactivity.com
  - DOMAIN-SUFFIX,bdgslb.com
  - DOMAIN-SUFFIX,bdurl.net
  - DOMAIN-SUFFIX,bdxiguaimg.com
  - DOMAIN-SUFFIX,bdxiguastatic.com
  - DOMAIN-SUFFIX,bdxiguavod.com
  - DOMAIN-SUFFIX,betastar.cn
  - DOMAIN-SUFFIX,bqtalk.com
  - DOMAIN-SUFFIX,buydouke.com
  - DOMAIN-SUFFIX,byteac.com
  - DOMAIN-SUFFIX,byteactivity.com
  - DOMAIN-SUFFIX,bytecdn.cn
  - DOMAIN-SUFFIX,bytecdn.com
  - DOMAIN-SUFFIX,bytecdntp.com
  - DOMAIN-SUFFIX,byted-static.com
  - DOMAIN-SUFFIX,byted.org
  - DOMAIN-SUFFIX,bytedance.cn
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bytedance.net
  - DOMAIN-SUFFIX,bytedance.org
  - DOMAIN-SUFFIX,bytedanceapi.com
  - DOMAIN-SUFFIX,bytedns.net
  - DOMAIN-SUFFIX,bytedns1.com
  - DOMAIN-SUFFIX,bytedns2.com
  - DOMAIN-SUFFIX,bytednsdoc.com
  - DOMAIN-SUFFIX,byteeffecttos.com
  - DOMAIN-SUFFIX,bytefcdn.com
  - DOMAIN-SUFFIX,bytegecko.com
  - DOMAIN-SUFFIX,bytegoofy.com
  - DOMAIN-SUFFIX,bytegslb.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,bytelb.net
  - DOMAIN-SUFFIX,bytemaimg.com
  - DOMAIN-SUFFIX,bytescm.com
  - DOMAIN-SUFFIX,bytesfield.com
  - DOMAIN-SUFFIX,bytesmanager.com
  - DOMAIN-SUFFIX,bytetcc.com
  - DOMAIN-SUFFIX,bytetos.com
  - DOMAIN-SUFFIX,bytexservice.com
  - DOMAIN-SUFFIX,cdndns1.com
  - DOMAIN-SUFFIX,cdndns2.com
  - DOMAIN-SUFFIX,changdunovel.com
  - DOMAIN-SUFFIX,cookicut.com
  - DOMAIN-SUFFIX,csjplatform.com
  - DOMAIN-SUFFIX,dailygn.com
  - DOMAIN-SUFFIX,dcarapi.com
  - DOMAIN-SUFFIX,dcarimg.com
  - DOMAIN-SUFFIX,dcarlive.com
  - DOMAIN-SUFFIX,dcarstatic.com
  - DOMAIN-SUFFIX,dcarvod.com
  - DOMAIN-SUFFIX,dcdapp.com
  - DOMAIN-SUFFIX,dongchedi.com
  - DOMAIN-SUFFIX,dongchediapp.com
  - DOMAIN-SUFFIX,doubao.cn
  - DOMAIN-SUFFIX,doubao.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyinact.com
  - DOMAIN-SUFFIX,douyinact.net
  - DOMAIN-SUFFIX,douyinclips.com
  - DOMAIN-SUFFIX,douyinec.com
  - DOMAIN-SUFFIX,douyinhanyu.com
  - DOMAIN-SUFFIX,douyinliving.com
  - DOMAIN-SUFFIX,douyinmusicclips.com
  - DOMAIN-SUFFIX,douyinmusicvideo.com
  - DOMAIN-SUFFIX,douyinshortvideo.com
  - DOMAIN-SUFFIX,douyinvideo.net
  - DOMAIN-SUFFIX,dymusictape.com
  - DOMAIN-SUFFIX,dymusicvideo.com
  - DOMAIN-SUFFIX,dyshortvideo.com
  - DOMAIN-SUFFIX,dyvideotape.com
  - DOMAIN-SUFFIX,ecom-lightapp.com
  - DOMAIN-SUFFIX,ecombdapi.com
  - DOMAIN-SUFFIX,ecombdimg.com
  - DOMAIN-SUFFIX,ecombdstatic.com
  - DOMAIN-SUFFIX,ecombdvod.com
  - DOMAIN-SUFFIX,faceu.com
  - DOMAIN-SUFFIX,faceu.com.cn
  - DOMAIN-SUFFIX,faceu.mobi
  - DOMAIN-SUFFIX,faceu.net
  - DOMAIN-SUFFIX,fanqieopen.com
  - DOMAIN-SUFFIX,fanqieopenpic.com
  - DOMAIN-SUFFIX,fanqieopenstatic.com
  - DOMAIN-SUFFIX,fanqieopenvod.com
  - DOMAIN-SUFFIX,fanqiesdk.com
  - DOMAIN-SUFFIX,fanqiesdkpic.com
  - DOMAIN-SUFFIX,fanqiesdkstatic.com
  - DOMAIN-SUFFIX,fanqiesdkvod.com
  - DOMAIN-SUFFIX,feelgood.cn
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,feishu.cn
  - DOMAIN-SUFFIX,feishucdn.com
  - DOMAIN-SUFFIX,fqnovel-op.com
  - DOMAIN-SUFFIX,fqnovel.com
  - DOMAIN-SUFFIX,fqnovelim.com
  - DOMAIN-SUFFIX,fqnovelop.com
  - DOMAIN-SUFFIX,fqnovelpic.com
  - DOMAIN-SUFFIX,fqnovelstatic.com
  - DOMAIN-SUFFIX,fqnovelvod.com
  - DOMAIN-SUFFIX,fullluckcalendar.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,gogokid.com
  - DOMAIN-SUFFIX,gogokid.com.cn
  - DOMAIN-SUFFIX,goodluckcalendar.com
  - DOMAIN-SUFFIX,healthybaike.com
  - DOMAIN-SUFFIX,heycan.com
  - DOMAIN-SUFFIX,hotsoonapp.cn
  - DOMAIN-SUFFIX,hotsoonapp.com
  - DOMAIN-SUFFIX,hotsoonapp.net
  - DOMAIN-SUFFIX,hotsoonvideo.cn
  - DOMAIN-SUFFIX,hotsoonvideo.com
  - DOMAIN-SUFFIX,hotsoonvideo.net
  - DOMAIN-SUFFIX,hotsoonzb.cn
  - DOMAIN-SUFFIX,hotsoonzb.com
  - DOMAIN-SUFFIX,hotsoonzb.net
  - DOMAIN-SUFFIX,huaxiong.com
  - DOMAIN-SUFFIX,huoshan.com
  - DOMAIN-SUFFIX,huoshancdn.com
  - DOMAIN-SUFFIX,huoshangroup.com
  - DOMAIN-SUFFIX,huoshanimg.com
  - DOMAIN-SUFFIX,huoshanlive.com
  - DOMAIN-SUFFIX,huoshanparty.com
  - DOMAIN-SUFFIX,huoshanstatic.com
  - DOMAIN-SUFFIX,huoshante8.com
  - DOMAIN-SUFFIX,huoshanvideo.cn
  - DOMAIN-SUFFIX,huoshanvideo.net
  - DOMAIN-SUFFIX,huoshanvod.com
  - DOMAIN-SUFFIX,huoshanxiaoshipin.cn
  - DOMAIN-SUFFIX,huoshanxiaoshipin.net
  - DOMAIN-SUFFIX,huoshanzhibo.cn
  - DOMAIN-SUFFIX,huoshanzhibo.com
  - DOMAIN-SUFFIX,huoshanzhibo.net
  - DOMAIN-SUFFIX,ibytedapm.com
  - DOMAIN-SUFFIX,icphoto.cn
  - DOMAIN-SUFFIX,idouyinpic.com
  - DOMAIN-SUFFIX,idouyinstatic.com
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,iesdouyin.net
  - DOMAIN-SUFFIX,ieshs.cn
  - DOMAIN-SUFFIX,ieshs.com
  - DOMAIN-SUFFIX,ieshs.net
  - DOMAIN-SUFFIX,ieshuodong.cn
  - DOMAIN-SUFFIX,ieshuodong.net
  - DOMAIN-SUFFIX,ieshuoshan.cn
  - DOMAIN-SUFFIX,ieshuoshan.com
  - DOMAIN-SUFFIX,ieshuoshan.net
  - DOMAIN-SUFFIX,ihaohaoxuexi.com
  - DOMAIN-SUFFIX,ihst8.com
  - DOMAIN-SUFFIX,ihuoshanimg.com
  - DOMAIN-SUFFIX,ihuoshanvod.com
  - DOMAIN-SUFFIX,inluckcalendar.com
  - DOMAIN-SUFFIX,ixgvideo.com
  - DOMAIN-SUFFIX,jinritemai-inc.com
  - DOMAIN-SUFFIX,jinritemai.com
  - DOMAIN-SUFFIX,jinritoutiao.com
  - DOMAIN-SUFFIX,jiyunhudong.cn
  - DOMAIN-SUFFIX,jiyunhudong.com
  - DOMAIN-SUFFIX,jiyunhudong.net
  - DOMAIN-SUFFIX,jokecommunity.cn
  - DOMAIN-SUFFIX,jokecommunity.com
  - DOMAIN-SUFFIX,jokecommunity.net
  - DOMAIN-SUFFIX,jstti.com
  - DOMAIN-SUFFIX,jtamac.com
  - DOMAIN-SUFFIX,juejin.cn
  - DOMAIN-SUFFIX,juejin.im
  - DOMAIN-SUFFIX,juliangyinqing.cn
  - DOMAIN-SUFFIX,juliangyinqing.com
  - DOMAIN-SUFFIX,juliangyinqing.net
  - DOMAIN-SUFFIX,kolbuyer.cn
  - DOMAIN-SUFFIX,kspkg.com
  - DOMAIN-SUFFIX,larksuite.com
  - DOMAIN-SUFFIX,larksuitecdn.com
  - DOMAIN-SUFFIX,lf-rc1.yhgfb-cn-static.com
  - DOMAIN-SUFFIX,luckforcalendar.com
  - DOMAIN-SUFFIX,luckincalendar.com
  - DOMAIN-SUFFIX,luckycalendar.cn
  - DOMAIN-SUFFIX,maidouke.com
  - DOMAIN-SUFFIX,mobilelegends.com
  - DOMAIN-SUFFIX,moonton.com
  - DOMAIN-SUFFIX,muyewx.com
  - DOMAIN-SUFFIX,ndcpp.com
  - DOMAIN-SUFFIX,neihancommunity.cn
  - DOMAIN-SUFFIX,neihancommunity.com
  - DOMAIN-SUFFIX,neihancommunity.net
  - DOMAIN-SUFFIX,neihandiantai.cn
  - DOMAIN-SUFFIX,neihandiantai.com
  - DOMAIN-SUFFIX,neihandiantai.com.cn
  - DOMAIN-SUFFIX,neihanshequ.cn
  - DOMAIN-SUFFIX,neihanshequ.com
  - DOMAIN-SUFFIX,nhlink.cn
  - DOMAIN-SUFFIX,nhurl.cn
  - DOMAIN-SUFFIX,novelfm.com
  - DOMAIN-SUFFIX,novelfmpic.com
  - DOMAIN-SUFFIX,novelfmstatic.com
  - DOMAIN-SUFFIX,novelfmvod.com
  - DOMAIN-SUFFIX,nvsgames.cn
  - DOMAIN-SUFFIX,oceanengine.cn
  - DOMAIN-SUFFIX,oceanengine.com
  - DOMAIN-SUFFIX,oortgslb.com
  - DOMAIN-SUFFIX,pacmantwo.com
  - DOMAIN-SUFFIX,pangle.cn
  - DOMAIN-SUFFIX,pangolin-dsp-toutiao-b.com
  - DOMAIN-SUFFIX,pangolin-dsp-toutiao.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com
  - DOMAIN-SUFFIX,panplayable-toutiao-b.com
  - DOMAIN-SUFFIX,panplayable-toutiao.com
  - DOMAIN-SUFFIX,pglstatp-toutiao-b.com
  - DOMAIN-SUFFIX,pglstatp-toutiao.com
  - DOMAIN-SUFFIX,pipix.com
  - DOMAIN-SUFFIX,qmoji.mobi
  - DOMAIN-SUFFIX,qmoji.net
  - DOMAIN-SUFFIX,qznovelpic.com
  - DOMAIN-SUFFIX,qznovelstatic.com
  - DOMAIN-SUFFIX,qznovelvod.com
  - DOMAIN-SUFFIX,ribaoapi.com
  - DOMAIN-SUFFIX,ribaocdn.com
  - DOMAIN-SUFFIX,samasty.com
  - DOMAIN-SUFFIX,shoppingads.cn
  - DOMAIN-SUFFIX,smartisan.cn
  - DOMAIN-SUFFIX,smartisan.com
  - DOMAIN-SUFFIX,smartisanos.cn
  - DOMAIN-SUFFIX,smartisanos.com
  - DOMAIN-SUFFIX,tekkenthree.com
  - DOMAIN-SUFFIX,temaiapi.com
  - DOMAIN-SUFFIX,tetrisone.com
  - DOMAIN-SUFFIX,toscdn.com
  - DOMAIN-SUFFIX,toutiao11.com
  - DOMAIN-SUFFIX,toutiao12.com
  - DOMAIN-SUFFIX,toutiao13.com
  - DOMAIN-SUFFIX,toutiao14.com
  - DOMAIN-SUFFIX,toutiao15.com
  - DOMAIN-SUFFIX,toutiaoapi.com
  - DOMAIN-SUFFIX,toutiaocdn.cn
  - DOMAIN-SUFFIX,toutiaocdn.com
  - DOMAIN-SUFFIX,toutiaocdn.net
  - DOMAIN-SUFFIX,toutiaocloud.cn
  - DOMAIN-SUFFIX,toutiaocloud.com
  - DOMAIN-SUFFIX,toutiaocloud.net
  - DOMAIN-SUFFIX,toutiaohao.cn
  - DOMAIN-SUFFIX,toutiaohao.com
  - DOMAIN-SUFFIX,toutiaohao.com.cn
  - DOMAIN-SUFFIX,toutiaohao.net
  - DOMAIN-SUFFIX,toutiaoimg.cn
  - DOMAIN-SUFFIX,toutiaoimg.com
  - DOMAIN-SUFFIX,toutiaoimg.net
  - DOMAIN-SUFFIX,toutiaojisu.com
  - DOMAIN-SUFFIX,toutiaolite.com
  - DOMAIN-SUFFIX,toutiaolite1.com
  - DOMAIN-SUFFIX,toutiaolite2.com
  - DOMAIN-SUFFIX,toutiaopage.com
  - DOMAIN-SUFFIX,toutiaoribao.cn
  - DOMAIN-SUFFIX,toutiaoribao.net
  - DOMAIN-SUFFIX,toutiaostatic.com
  - DOMAIN-SUFFIX,toutiaovod.com
  - DOMAIN-SUFFIX,toutiaowap.cn
  - DOMAIN-SUFFIX,toutiaowap.com
  - DOMAIN-SUFFIX,toutiaowap.net
  - DOMAIN-SUFFIX,ttbyte.cn
  - DOMAIN-SUFFIX,ttbyte.com
  - DOMAIN-SUFFIX,ttbyte.net
  - DOMAIN-SUFFIX,ttjisu.com
  - DOMAIN-SUFFIX,ulikecam.cn
  - DOMAIN-SUFFIX,ulikecam.com
  - DOMAIN-SUFFIX,ulikecam.mobi
  - DOMAIN-SUFFIX,ulikecam.net
  - DOMAIN-SUFFIX,volccdn.com
  - DOMAIN-SUFFIX,volcdem.com
  - DOMAIN-SUFFIX,volceapplog.com
  - DOMAIN-SUFFIX,volcengine.com
  - DOMAIN-SUFFIX,volces.com
  - DOMAIN-SUFFIX,volcsirius.com
  - DOMAIN-SUFFIX,woaihuoshan.com
  - DOMAIN-SUFFIX,wohst8.com
  - DOMAIN-SUFFIX,wtturl.cn
  - DOMAIN-SUFFIX,wukong.com
  - DOMAIN-SUFFIX,wukongwenda.cn
  - DOMAIN-SUFFIX,wukongwenda.com
  - DOMAIN-SUFFIX,xiguaapp.cn
  - DOMAIN-SUFFIX,xiguaapp.com
  - DOMAIN-SUFFIX,xiguashipin.cn
  - DOMAIN-SUFFIX,xiguashipin.net
  - DOMAIN-SUFFIX,xiguavideo.cn
  - DOMAIN-SUFFIX,xiguavideo.net
  - DOMAIN-SUFFIX,xitu.io
  - DOMAIN-SUFFIX,youdianyisi.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-SUFFIX,zijiecdn.cn
  - DOMAIN-SUFFIX,zijiecdn.com
  - DOMAIN-SUFFIX,zijiecdn.net
  - DOMAIN-SUFFIX,zijieimg.cn
  - DOMAIN-SUFFIX,zijieimg.com
  - DOMAIN-SUFFIX,zijieimg.net
  - DOMAIN-SUFFIX,zijieurl.cn
  - DOMAIN-SUFFIX,zijieurl.com
  - DOMAIN-SUFFIX,zijieurl.net
  - DOMAIN-SUFFIX,zijiewap.cn
  - DOMAIN-SUFFIX,zijiewap.com
  - DOMAIN-SUFFIX,zijiewap.net
  - DOMAIN-SUFFIX,zilrms.com
  - DOMAIN-SUFFIX,ziyrta.com
  - DOMAIN-SUFFIX,zjbyte.cn
  - DOMAIN-SUFFIX,zjbyte.com
  - DOMAIN-SUFFIX,zjbyte.net
  - DOMAIN-SUFFIX,zjcdn.com
  - DOMAIN-SUFFIX,zjgslb.com
  - DOMAIN-SUFFIX,zjurl.cn
  - DOMAIN-SUFFIX,amemv.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,douyinpic.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,douyinvod.com
  - DOMAIN-SUFFIX,idouyinvod.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,toutiao.com
  - IP-CIDR,114.246.10.65/32
  - PROCESS-NAME,com.zhiliaoapp.musically

rule/Clash/ByteDance/ByteDance.yaml (after)
# NAME: ByteDance
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-08-29 02:12:00
# DOMAIN-SUFFIX: 328
# IP-CIDR: 1
# PROCESS-NAME: 1
# TOTAL: 330
payload:
  - DOMAIN-SUFFIX,2333333333333.com
  - DOMAIN-SUFFIX,365yg.com
  - DOMAIN-SUFFIX,activity-zhendingtech.com
  - DOMAIN-SUFFIX,activitybyte.com
  - DOMAIN-SUFFIX,aihst8.com
  - DOMAIN-SUFFIX,amemv.cn
  - DOMAIN-SUFFIX,amemv.net
  - DOMAIN-SUFFIX,baike.com
  - DOMAIN-SUFFIX,bcy.net
  - DOMAIN-SUFFIX,bcyimg.com
  - DOMAIN-SUFFIX,bdactivity.com
  - DOMAIN-SUFFIX,bdgslb.com
  - DOMAIN-SUFFIX,bdurl.net
  - DOMAIN-SUFFIX,bdxiguaimg.com
  - DOMAIN-SUFFIX,bdxiguastatic.com
  - DOMAIN-SUFFIX,bdxiguavod.com
  - DOMAIN-SUFFIX,betastar.cn
  - DOMAIN-SUFFIX,bqtalk.com
  - DOMAIN-SUFFIX,buydouke.com
  - DOMAIN-SUFFIX,byteac.com
  - DOMAIN-SUFFIX,byteactivity.com
  - DOMAIN-SUFFIX,bytecdn.cn
  - DOMAIN-SUFFIX,bytecdn.com
  - DOMAIN-SUFFIX,bytecdntp.com
  - DOMAIN-SUFFIX,byted-static.com
  - DOMAIN-SUFFIX,byted.org
  - DOMAIN-SUFFIX,bytedance.cn
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bytedance.net
  - DOMAIN-SUFFIX,bytedance.org
  - DOMAIN-SUFFIX,bytedanceapi.com
  - DOMAIN-SUFFIX,bytedns.net
  - DOMAIN-SUFFIX,bytedns1.com
  - DOMAIN-SUFFIX,bytedns2.com
  - DOMAIN-SUFFIX,bytednsdoc.com
  - DOMAIN-SUFFIX,byteeffecttos.com
  - DOMAIN-SUFFIX,bytefcdn.com
  - DOMAIN-SUFFIX,bytefcdnrd.com
  - DOMAIN-SUFFIX,bytegecko.com
  - DOMAIN-SUFFIX,bytegoofy.com
  - DOMAIN-SUFFIX,bytegslb.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,bytelb.net
  - DOMAIN-SUFFIX,bytemaimg.com
  - DOMAIN-SUFFIX,bytescm.com
  - DOMAIN-SUFFIX,bytesfield.com
  - DOMAIN-SUFFIX,bytesmanager.com
  - DOMAIN-SUFFIX,bytetcc.com
  - DOMAIN-SUFFIX,bytetos.com
  - DOMAIN-SUFFIX,bytexservice.com
  - DOMAIN-SUFFIX,cdndns1.com
  - DOMAIN-SUFFIX,cdndns2.com
  - DOMAIN-SUFFIX,changdunovel.com
  - DOMAIN-SUFFIX,cookicut.com
  - DOMAIN-SUFFIX,csjplatform.com
  - DOMAIN-SUFFIX,dailygn.com
  - DOMAIN-SUFFIX,dcarapi.com
  - DOMAIN-SUFFIX,dcarimg.com
  - DOMAIN-SUFFIX,dcarlive.com
  - DOMAIN-SUFFIX,dcarstatic.com
  - DOMAIN-SUFFIX,dcarvod.com
  - DOMAIN-SUFFIX,dcdapp.com
  - DOMAIN-SUFFIX,dongchedi.com
  - DOMAIN-SUFFIX,dongchediapp.com
  - DOMAIN-SUFFIX,doubao.cn
  - DOMAIN-SUFFIX,doubao.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyinact.com
  - DOMAIN-SUFFIX,douyinact.net
  - DOMAIN-SUFFIX,douyinclips.com
  - DOMAIN-SUFFIX,douyinec.com
  - DOMAIN-SUFFIX,douyinhanyu.com
  - DOMAIN-SUFFIX,douyinliving.com
  - DOMAIN-SUFFIX,douyinmusicclips.com
  - DOMAIN-SUFFIX,douyinmusicvideo.com
  - DOMAIN-SUFFIX,douyinshortvideo.com
  - DOMAIN-SUFFIX,douyinvideo.net
  - DOMAIN-SUFFIX,dymusictape.com
  - DOMAIN-SUFFIX,dymusicvideo.com
  - DOMAIN-SUFFIX,dyshortvideo.com
  - DOMAIN-SUFFIX,dyvideotape.com
  - DOMAIN-SUFFIX,ecom-lightapp.com
  - DOMAIN-SUFFIX,ecombdapi.com
  - DOMAIN-SUFFIX,ecombdimg.com
  - DOMAIN-SUFFIX,ecombdstatic.com
  - DOMAIN-SUFFIX,ecombdvod.com
  - DOMAIN-SUFFIX,faceu.com
  - DOMAIN-SUFFIX,faceu.com.cn
  - DOMAIN-SUFFIX,faceu.mobi
  - DOMAIN-SUFFIX,faceu.net
  - DOMAIN-SUFFIX,fanqieopen.com
  - DOMAIN-SUFFIX,fanqieopenpic.com
  - DOMAIN-SUFFIX,fanqieopenstatic.com
  - DOMAIN-SUFFIX,fanqieopenvod.com
  - DOMAIN-SUFFIX,fanqiesdk.com
  - DOMAIN-SUFFIX,fanqiesdkpic.com
  - DOMAIN-SUFFIX,fanqiesdkstatic.com
  - DOMAIN-SUFFIX,fanqiesdkvod.com
  - DOMAIN-SUFFIX,feelgood.cn
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,feishu.cn
  - DOMAIN-SUFFIX,feishucdn.com
  - DOMAIN-SUFFIX,fqnovel-op.com
  - DOMAIN-SUFFIX,fqnovel.com
  - DOMAIN-SUFFIX,fqnovelim.com
  - DOMAIN-SUFFIX,fqnovelop.com
  - DOMAIN-SUFFIX,fqnovelpic.com
  - DOMAIN-SUFFIX,fqnovelstatic.com
  - DOMAIN-SUFFIX,fqnovelvod.com
  - DOMAIN-SUFFIX,fullluckcalendar.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,gogokid.com
  - DOMAIN-SUFFIX,gogokid.com.cn
  - DOMAIN-SUFFIX,goodluckcalendar.com
  - DOMAIN-SUFFIX,healthybaike.com
  - DOMAIN-SUFFIX,heycan.com
  - DOMAIN-SUFFIX,hotsoonapp.cn
  - DOMAIN-SUFFIX,hotsoonapp.com
  - DOMAIN-SUFFIX,hotsoonapp.net
  - DOMAIN-SUFFIX,hotsoonvideo.cn
  - DOMAIN-SUFFIX,hotsoonvideo.com
  - DOMAIN-SUFFIX,hotsoonvideo.net
  - DOMAIN-SUFFIX,hotsoonzb.cn
  - DOMAIN-SUFFIX,hotsoonzb.com
  - DOMAIN-SUFFIX,hotsoonzb.net
  - DOMAIN-SUFFIX,huaxiong.com
  - DOMAIN-SUFFIX,huoshan.com
  - DOMAIN-SUFFIX,huoshancdn.com
  - DOMAIN-SUFFIX,huoshangroup.com
  - DOMAIN-SUFFIX,huoshanimg.com
  - DOMAIN-SUFFIX,huoshanlive.com
  - DOMAIN-SUFFIX,huoshanparty.com
  - DOMAIN-SUFFIX,huoshanstatic.com
  - DOMAIN-SUFFIX,huoshante8.com
  - DOMAIN-SUFFIX,huoshanvideo.cn
  - DOMAIN-SUFFIX,huoshanvideo.net
  - DOMAIN-SUFFIX,huoshanvod.com
  - DOMAIN-SUFFIX,huoshanxiaoshipin.cn
  - DOMAIN-SUFFIX,huoshanxiaoshipin.net
  - DOMAIN-SUFFIX,huoshanzhibo.cn
  - DOMAIN-SUFFIX,huoshanzhibo.com
  - DOMAIN-SUFFIX,huoshanzhibo.net
  - DOMAIN-SUFFIX,ibytedapm.com
  - DOMAIN-SUFFIX,icphoto.cn
  - DOMAIN-SUFFIX,idouyinpic.com
  - DOMAIN-SUFFIX,idouyinstatic.com
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,iesdouyin.net
  - DOMAIN-SUFFIX,ieshs.cn
  - DOMAIN-SUFFIX,ieshs.com
  - DOMAIN-SUFFIX,ieshs.net
  - DOMAIN-SUFFIX,ieshuodong.cn
  - DOMAIN-SUFFIX,ieshuodong.net
  - DOMAIN-SUFFIX,ieshuoshan.cn
  - DOMAIN-SUFFIX,ieshuoshan.com
  - DOMAIN-SUFFIX,ieshuoshan.net
  - DOMAIN-SUFFIX,ihaohaoxuexi.com
  - DOMAIN-SUFFIX,ihst8.com
  - DOMAIN-SUFFIX,ihuoshanimg.com
  - DOMAIN-SUFFIX,ihuoshanvod.com
  - DOMAIN-SUFFIX,inluckcalendar.com
  - DOMAIN-SUFFIX,ixgvideo.com
  - DOMAIN-SUFFIX,jinritemai-inc.com
  - DOMAIN-SUFFIX,jinritemai.com
  - DOMAIN-SUFFIX,jinritoutiao.com
  - DOMAIN-SUFFIX,jiyunhudong.cn
  - DOMAIN-SUFFIX,jiyunhudong.com
  - DOMAIN-SUFFIX,jiyunhudong.net
  - DOMAIN-SUFFIX,jokecommunity.cn
  - DOMAIN-SUFFIX,jokecommunity.com
  - DOMAIN-SUFFIX,jokecommunity.net
  - DOMAIN-SUFFIX,jstti.com
  - DOMAIN-SUFFIX,jtamac.com
  - DOMAIN-SUFFIX,juejin.cn
  - DOMAIN-SUFFIX,juejin.im
  - DOMAIN-SUFFIX,juliangyinqing.cn
  - DOMAIN-SUFFIX,juliangyinqing.com
  - DOMAIN-SUFFIX,juliangyinqing.net
  - DOMAIN-SUFFIX,kolbuyer.cn
  - DOMAIN-SUFFIX,kspkg.com
  - DOMAIN-SUFFIX,larksuite.com
  - DOMAIN-SUFFIX,larksuitecdn.com
  - DOMAIN-SUFFIX,lf-rc1.yhgfb-cn-static.com
  - DOMAIN-SUFFIX,luckforcalendar.com
  - DOMAIN-SUFFIX,luckincalendar.com
  - DOMAIN-SUFFIX,luckycalendar.cn
  - DOMAIN-SUFFIX,maidouke.com
  - DOMAIN-SUFFIX,mobilelegends.com
  - DOMAIN-SUFFIX,moonton.com
  - DOMAIN-SUFFIX,muyewx.com
  - DOMAIN-SUFFIX,ndcpp.com
  - DOMAIN-SUFFIX,neihancommunity.cn
  - DOMAIN-SUFFIX,neihancommunity.com
  - DOMAIN-SUFFIX,neihancommunity.net
  - DOMAIN-SUFFIX,neihandiantai.cn
  - DOMAIN-SUFFIX,neihandiantai.com
  - DOMAIN-SUFFIX,neihandiantai.com.cn
  - DOMAIN-SUFFIX,neihanshequ.cn
  - DOMAIN-SUFFIX,neihanshequ.com
  - DOMAIN-SUFFIX,nhlink.cn
  - DOMAIN-SUFFIX,nhurl.cn
  - DOMAIN-SUFFIX,novelfm.com
  - DOMAIN-SUFFIX,novelfmpic.com
  - DOMAIN-SUFFIX,novelfmstatic.com
  - DOMAIN-SUFFIX,novelfmvod.com
  - DOMAIN-SUFFIX,nvsgames.cn
  - DOMAIN-SUFFIX,oceanengine.cn
  - DOMAIN-SUFFIX,oceanengine.com
  - DOMAIN-SUFFIX,oortgslb.com
  - DOMAIN-SUFFIX,pacmantwo.com
  - DOMAIN-SUFFIX,pangle.cn
  - DOMAIN-SUFFIX,pangolin-dsp-toutiao-b.com
  - DOMAIN-SUFFIX,pangolin-dsp-toutiao.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com
  - DOMAIN-SUFFIX,panplayable-toutiao-b.com
  - DOMAIN-SUFFIX,panplayable-toutiao.com
  - DOMAIN-SUFFIX,pglstatp-toutiao-b.com
  - DOMAIN-SUFFIX,pglstatp-toutiao.com
  - DOMAIN-SUFFIX,pipix.com
  - DOMAIN-SUFFIX,qmoji.mobi
  - DOMAIN-SUFFIX,qmoji.net
  - DOMAIN-SUFFIX,qznovelpic.com
  - DOMAIN-SUFFIX,qznovelstatic.com
  - DOMAIN-SUFFIX,qznovelvod.com
  - DOMAIN-SUFFIX,ribaoapi.com
  - DOMAIN-SUFFIX,ribaocdn.com
  - DOMAIN-SUFFIX,samasty.com
  - DOMAIN-SUFFIX,shoppingads.cn
  - DOMAIN-SUFFIX,smartisan.cn
  - DOMAIN-SUFFIX,smartisan.com
  - DOMAIN-SUFFIX,smartisanos.cn
  - DOMAIN-SUFFIX,smartisanos.com
  - DOMAIN-SUFFIX,tekkenthree.com
  - DOMAIN-SUFFIX,temaiapi.com
  - DOMAIN-SUFFIX,tetrisone.com
  - DOMAIN-SUFFIX,toscdn.com
  - DOMAIN-SUFFIX,toutiao11.com
  - DOMAIN-SUFFIX,toutiao12.com
  - DOMAIN-SUFFIX,toutiao13.com
  - DOMAIN-SUFFIX,toutiao14.com
  - DOMAIN-SUFFIX,toutiao15.com
  - DOMAIN-SUFFIX,toutiaoapi.com
  - DOMAIN-SUFFIX,toutiaocdn.cn
  - DOMAIN-SUFFIX,toutiaocdn.com
  - DOMAIN-SUFFIX,toutiaocdn.net
  - DOMAIN-SUFFIX,toutiaocloud.cn
  - DOMAIN-SUFFIX,toutiaocloud.com
  - DOMAIN-SUFFIX,toutiaocloud.net
  - DOMAIN-SUFFIX,toutiaohao.cn
  - DOMAIN-SUFFIX,toutiaohao.com
  - DOMAIN-SUFFIX,toutiaohao.com.cn
  - DOMAIN-SUFFIX,toutiaohao.net
  - DOMAIN-SUFFIX,toutiaoimg.cn
  - DOMAIN-SUFFIX,toutiaoimg.com
  - DOMAIN-SUFFIX,toutiaoimg.net
  - DOMAIN-SUFFIX,toutiaojisu.com
  - DOMAIN-SUFFIX,toutiaolite.com
  - DOMAIN-SUFFIX,toutiaolite1.com
  - DOMAIN-SUFFIX,toutiaolite2.com
  - DOMAIN-SUFFIX,toutiaopage.com
  - DOMAIN-SUFFIX,toutiaoribao.cn
  - DOMAIN-SUFFIX,toutiaoribao.net
  - DOMAIN-SUFFIX,toutiaostatic.com
  - DOMAIN-SUFFIX,toutiaovod.com
  - DOMAIN-SUFFIX,toutiaowap.cn
  - DOMAIN-SUFFIX,toutiaowap.com
  - DOMAIN-SUFFIX,toutiaowap.net
  - DOMAIN-SUFFIX,ttbyte.cn
  - DOMAIN-SUFFIX,ttbyte.com
  - DOMAIN-SUFFIX,ttbyte.net
  - DOMAIN-SUFFIX,ttjisu.com
  - DOMAIN-SUFFIX,ulikecam.cn
  - DOMAIN-SUFFIX,ulikecam.com
  - DOMAIN-SUFFIX,ulikecam.mobi
  - DOMAIN-SUFFIX,ulikecam.net
  - DOMAIN-SUFFIX,volccdn.com
  - DOMAIN-SUFFIX,volcdem.com
  - DOMAIN-SUFFIX,volceapplog.com
  - DOMAIN-SUFFIX,volcengine.com
  - DOMAIN-SUFFIX,volces.com
  - DOMAIN-SUFFIX,volcsirius.com
  - DOMAIN-SUFFIX,woaihuoshan.com
  - DOMAIN-SUFFIX,wohst8.com
  - DOMAIN-SUFFIX,wtturl.cn
  - DOMAIN-SUFFIX,wukong.com
  - DOMAIN-SUFFIX,wukongwenda.cn
  - DOMAIN-SUFFIX,wukongwenda.com
  - DOMAIN-SUFFIX,xiguaapp.cn
  - DOMAIN-SUFFIX,xiguaapp.com
  - DOMAIN-SUFFIX,xiguashipin.cn
  - DOMAIN-SUFFIX,xiguashipin.net
  - DOMAIN-SUFFIX,xiguavideo.cn
  - DOMAIN-SUFFIX,xiguavideo.net
  - DOMAIN-SUFFIX,xitu.io
  - DOMAIN-SUFFIX,youdianyisi.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-SUFFIX,zijiecdn.cn
  - DOMAIN-SUFFIX,zijiecdn.com
  - DOMAIN-SUFFIX,zijiecdn.net
  - DOMAIN-SUFFIX,zijieimg.cn
  - DOMAIN-SUFFIX,zijieimg.com
  - DOMAIN-SUFFIX,zijieimg.net
  - DOMAIN-SUFFIX,zijieurl.cn
  - DOMAIN-SUFFIX,zijieurl.com
  - DOMAIN-SUFFIX,zijieurl.net
  - DOMAIN-SUFFIX,zijiewap.cn
  - DOMAIN-SUFFIX,zijiewap.com
  - DOMAIN-SUFFIX,zijiewap.net
  - DOMAIN-SUFFIX,zilrms.com
  - DOMAIN-SUFFIX,ziyrta.com
  - DOMAIN-SUFFIX,zjbyte.cn
  - DOMAIN-SUFFIX,zjbyte.com
  - DOMAIN-SUFFIX,zjbyte.net
  - DOMAIN-SUFFIX,zjcdn.com
  - DOMAIN-SUFFIX,zjgslb.com
  - DOMAIN-SUFFIX,zjurl.cn
  - DOMAIN-SUFFIX,amemv.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,douyinpic.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,douyinvod.com
  - DOMAIN-SUFFIX,idouyinvod.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,toutiao.com
  - IP-CIDR,114.246.10.65/32
  - PROCESS-NAME,com.zhiliaoapp.musically

rule/Clash/ByteDance/ByteDance.yaml (diff)
@@ -1,11 +1,11 @@
 # NAME: ByteDance
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:18
-# DOMAIN-SUFFIX: 327
+# UPDATED: 2024-08-29 02:12:00
+# DOMAIN-SUFFIX: 328
 # IP-CIDR: 1
 # PROCESS-NAME: 1
-# TOTAL: 329
+# TOTAL: 330
 payload:
   - DOMAIN-SUFFIX,2333333333333.com
   - DOMAIN-SUFFIX,365yg.com
@@ -44,6 +44,7 @@ payload:
   - DOMAIN-SUFFIX,bytednsdoc.com
   - DOMAIN-SUFFIX,byteeffecttos.com
   - DOMAIN-SUFFIX,bytefcdn.com
+  - DOMAIN-SUFFIX,bytefcdnrd.com
   - DOMAIN-SUFFIX,bytegecko.com
   - DOMAIN-SUFFIX,bytegoofy.com
   - DOMAIN-SUFFIX,bytegslb.com
