rule/Clash/HBO/HBO_No_Resolve.yaml (before)
# NAME: HBO
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:13
# DOMAIN: 1
# DOMAIN-SUFFIX: 45
# PROCESS-NAME: 1
# TOTAL: 47
payload:
  - DOMAIN,wmff.warnermediacdn.com
  - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
  - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,cinemax.com
  - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,forthethrone.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbo.com.c.footprint.net
  - DOMAIN-SUFFIX,hbo.com.edgesuite.net
  - DOMAIN-SUFFIX,hbo.map.fastly.net
  - DOMAIN-SUFFIX,hboasia.com
  - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasialive.akamaized.net
  - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
  - DOMAIN-SUFFIX,hbogo.co.th
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbogo.eu
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN-SUFFIX,hbogoasia.id
  - DOMAIN-SUFFIX,hbogoasia.ph
  - DOMAIN-SUFFIX,hbogoasia.sg
  - DOMAIN-SUFFIX,hbogoasia.tw
  - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
  - DOMAIN-SUFFIX,hbolb.onwardsmg.com
  - DOMAIN-SUFFIX,hbomax.com
  - DOMAIN-SUFFIX,hbomaxcdn.com
  - DOMAIN-SUFFIX,hbomaxdash.s.llnwi.net
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbounify-prod.evergent.com
  - DOMAIN-SUFFIX,manifest.prod.boltdns.net
  - DOMAIN-SUFFIX,maxgo.com
  - DOMAIN-SUFFIX,now-ashare.com
  - DOMAIN-SUFFIX,now-tv.com
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,now.com.hk
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowe.hk
  - DOMAIN-SUFFIX,players.brightcove.net
  - DOMAIN-SUFFIX,youboranqs01.com
  - PROCESS-NAME,com.hbo.hbonow

rule/Clash/HBO/HBO_No_Resolve.yaml (after)
# NAME: HBO
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-01-15 02:13:02
# DOMAIN-SUFFIX: 47
# PROCESS-NAME: 1
# TOTAL: 48
payload:
  - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
  - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,cinemax.com
  - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,forthethrone.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbo.com.c.footprint.net
  - DOMAIN-SUFFIX,hbo.com.edgesuite.net
  - DOMAIN-SUFFIX,hbo.map.fastly.net
  - DOMAIN-SUFFIX,hboasia.com
  - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasialive.akamaized.net
  - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
  - DOMAIN-SUFFIX,hbogo.co.th
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbogo.eu
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN-SUFFIX,hbogoasia.id
  - DOMAIN-SUFFIX,hbogoasia.ph
  - DOMAIN-SUFFIX,hbogoasia.sg
  - DOMAIN-SUFFIX,hbogoasia.tw
  - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
  - DOMAIN-SUFFIX,hbolb.onwardsmg.com
  - DOMAIN-SUFFIX,hbomax.com
  - DOMAIN-SUFFIX,hbomaxcdn.com
  - DOMAIN-SUFFIX,hbomaxdash.s.llnwi.net
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbounify-prod.evergent.com
  - DOMAIN-SUFFIX,manifest.prod.boltdns.net
  - DOMAIN-SUFFIX,max.com
  - DOMAIN-SUFFIX,maxgo.com
  - DOMAIN-SUFFIX,now-ashare.com
  - DOMAIN-SUFFIX,now-tv.com
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,now.com.hk
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowe.hk
  - DOMAIN-SUFFIX,players.brightcove.net
  - DOMAIN-SUFFIX,warnermediacdn.com
  - DOMAIN-SUFFIX,youboranqs01.com
  - PROCESS-NAME,com.hbo.hbonow

rule/Clash/HBO/HBO_No_Resolve.yaml (diff)
@@ -1,13 +1,11 @@
 # NAME: HBO
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:13
-# DOMAIN: 1
-# DOMAIN-SUFFIX: 45
+# UPDATED: 2025-01-15 02:13:02
+# DOMAIN-SUFFIX: 47
 # PROCESS-NAME: 1
-# TOTAL: 47
+# TOTAL: 48
 payload:
-  - DOMAIN,wmff.warnermediacdn.com
   - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
   - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
   - DOMAIN-SUFFIX,cinemax.com
@@ -44,6 +42,7 @@ payload:
   - DOMAIN-SUFFIX,hbonow.com
   - DOMAIN-SUFFIX,hbounify-prod.evergent.com
   - DOMAIN-SUFFIX,manifest.prod.boltdns.net
+  - DOMAIN-SUFFIX,max.com
   - DOMAIN-SUFFIX,maxgo.com
   - DOMAIN-SUFFIX,now-ashare.com
   - DOMAIN-SUFFIX,now-tv.com
@@ -52,5 +51,6 @@ payload:
   - DOMAIN-SUFFIX,nowe.com
   - DOMAIN-SUFFIX,nowe.hk
   - DOMAIN-SUFFIX,players.brightcove.net
+  - DOMAIN-SUFFIX,warnermediacdn.com
   - DOMAIN-SUFFIX,youboranqs01.com
   - PROCESS-NAME,com.hbo.hbonow
