rule/Clash/Telegram/Telegram_No_Resolve.yaml (before)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-31 02:11:31
# DOMAIN: 2
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 22
# IP-CIDR: 4
# IP-CIDR6: 4
# PROCESS-NAME: 5
# TOTAL: 43
payload:
  - DOMAIN,api.imem.app
  - DOMAIN,api.swiftgram.app
  - DOMAIN-SUFFIX,cdn-telegram.org
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,legra.ph
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,5.28.192.0/18,no-resolve
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23c::/47,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve
  - IP-CIDR6,2a0a:f280::/29,no-resolve
  - PROCESS-NAME,Telegram.exe
  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram-desktop
  - PROCESS-NAME,tw.nekomimi.nekogram
  - IP-ASN,211157,no-resolve
  - IP-ASN,44907,no-resolve
  - IP-ASN,59930,no-resolve
  - IP-ASN,62014,no-resolve
  - IP-ASN,62041,no-resolve

rule/Clash/Telegram/Telegram_No_Resolve.yaml (after)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-31 02:11:31
# DOMAIN: 2
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 22
# IP-CIDR: 4
# IP-CIDR6: 4
# PROCESS-NAME: 5
# TOTAL: 43
payload:
  - DOMAIN,api.imem.app
  - DOMAIN,api.swiftgram.app
  - DOMAIN-SUFFIX,cdn-telegram.org
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,legra.ph
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,5.28.192.0/18,no-resolve
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23c::/47,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve
  - IP-CIDR6,2a0a:f280::/29,no-resolve
  - PROCESS-NAME,Telegram.exe
  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram-desktop
  - PROCESS-NAME,tw.nekomimi.nekogram

rule/Clash/Telegram/Telegram_No_Resolve.yaml (diff)
@@ -48,8 +48,3 @@ payload:
   - PROCESS-NAME,org.telegram.messenger
   - PROCESS-NAME,telegram-desktop
   - PROCESS-NAME,tw.nekomimi.nekogram
-  - IP-ASN,211157,no-resolve
-  - IP-ASN,44907,no-resolve
-  - IP-ASN,59930,no-resolve
-  - IP-ASN,62014,no-resolve
-  - IP-ASN,62041,no-resolve
