rule/Clash/Emby/Emby.yaml (before)
# NAME: Emby
# AUTHOR: justdoiting
# REPO: https://github.com/justdoiting/emby-rules
# UPDATED: 2024-04-29 13:36:21
# DOMAIN: 3
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 44
# PROCESS-NAME: 1
# TOTAL: 51
payload:
  - DOMAIN,emby.enjoyit.eu.org
  - DOMAIN,emby.lcloud.wiki
  - DOMAIN,notnetflix.cos.cat
  - DOMAIN-SUFFIX,123456.al
  - DOMAIN-SUFFIX,285286.xyz
  - DOMAIN-SUFFIX,agahk1.jmsooo.com
  - DOMAIN-SUFFIX,agajp1.jmsooo.com
  - DOMAIN-SUFFIX,agasg1.jmsooo.com
  - DOMAIN-SUFFIX,aws.jmsooo.com
  - DOMAIN-SUFFIX,cf1.jmsooo.com
  - DOMAIN-SUFFIX,cristiamo.xyz
  - DOMAIN-SUFFIX,emby.cjpc.cc
  - DOMAIN-SUFFIX,emby.cjpc.tv
  - DOMAIN-SUFFIX,emby.cjpc.xyz
  - DOMAIN-SUFFIX,emby.cristiamo.top
  - DOMAIN-SUFFIX,emby.flowercloud.yt
  - DOMAIN-SUFFIX,emby.immtel.com
  - DOMAIN-SUFFIX,emby.maying.club
  - DOMAIN-SUFFIX,emby.mcwy.me
  - DOMAIN-SUFFIX,emby.mdss.cloud
  - DOMAIN-SUFFIX,emby.neko.edu.rs
  - DOMAIN-SUFFIX,emby.nexitally.com
  - DOMAIN-SUFFIX,emby.nyancat.net
  - DOMAIN-SUFFIX,emby.ok.edu.hk
  - DOMAIN-SUFFIX,emby.paoche.ooo
  - DOMAIN-SUFFIX,emby.prprcloud.com
  - DOMAIN-SUFFIX,emby.wtf
  - DOMAIN-SUFFIX,emby.xeton.dev
  - DOMAIN-SUFFIX,emby.ytoo.li
  - DOMAIN-SUFFIX,embyplus.org
  - DOMAIN-SUFFIX,embyserver.ga
  - DOMAIN-SUFFIX,hinet.jmsooo.com
  - DOMAIN-SUFFIX,imetyou.top
  - DOMAIN-SUFFIX,jellyfin.asia
  - DOMAIN-SUFFIX,jellyfin.xeton.dev
  - DOMAIN-SUFFIX,line.emby.men
  - DOMAIN-SUFFIX,mickeycloud.com
  - DOMAIN-SUFFIX,movie.xeton.dev
  - DOMAIN-SUFFIX,ntt1.jmsooo.com
  - DOMAIN-SUFFIX,ohhhh.org
  - DOMAIN-SUFFIX,peachmv.me
  - DOMAIN-SUFFIX,pilipiliultra.com
  - DOMAIN-SUFFIX,plusmedia.site
  - DOMAIN-SUFFIX,poloemby.xyz
  - DOMAIN-SUFFIX,pornemby.club
  - DOMAIN-SUFFIX,servers.xeton.dev
  - DOMAIN-SUFFIX,xmsl.org
  - DOMAIN-KEYWORD,emby.wtf
  - DOMAIN-KEYWORD,jmsooo
  - DOMAIN-KEYWORD,odysseyplus
  - PROCESS-NAME,com.mb.android

rule/Clash/Emby/Emby.yaml (after)
# NAME: Emby
# AUTHOR: justdoiting
# REPO: https://github.com/justdoiting/emby-rules
# UPDATED: 2024-07-03 16:17:40
# DOMAIN: 3
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 45
# PROCESS-NAME: 1
# TOTAL: 52
payload:
  - DOMAIN,emby.enjoyit.eu.org
  - DOMAIN,emby.lcloud.wiki
  - DOMAIN,notnetflix.cos.cat
  - DOMAIN-SUFFIX,123456.al
  - DOMAIN-SUFFIX,285286.xyz
  - DOMAIN-SUFFIX,agahk1.jmsooo.com
  - DOMAIN-SUFFIX,agajp1.jmsooo.com
  - DOMAIN-SUFFIX,agasg1.jmsooo.com
  - DOMAIN-SUFFIX,aws.jmsooo.com
  - DOMAIN-SUFFIX,cf1.jmsooo.com
  - DOMAIN-SUFFIX,cristiamo.xyz
  - DOMAIN-SUFFIX,emby.cjpc.cc
  - DOMAIN-SUFFIX,emby.cjpc.tv
  - DOMAIN-SUFFIX,emby.cjpc.xyz
  - DOMAIN-SUFFIX,emby.cristiamo.top
  - DOMAIN-SUFFIX,emby.flowercloud.yt
  - DOMAIN-SUFFIX,emby.immtel.com
  - DOMAIN-SUFFIX,emby.maying.club
  - DOMAIN-SUFFIX,emby.mcwy.me
  - DOMAIN-SUFFIX,emby.mdss.cloud
  - DOMAIN-SUFFIX,emby.neko.edu.rs
  - DOMAIN-SUFFIX,emby.nexitally.com
  - DOMAIN-SUFFIX,emby.nyancat.net
  - DOMAIN-SUFFIX,emby.ok.edu.hk
  - DOMAIN-SUFFIX,emby.paoche.ooo
  - DOMAIN-SUFFIX,emby.prprcloud.com
  - DOMAIN-SUFFIX,emby.wtf
  - DOMAIN-SUFFIX,emby.xeton.dev
  - DOMAIN-SUFFIX,emby.ytoo.li
  - DOMAIN-SUFFIX,embymv.tk
  - DOMAIN-SUFFIX,embyplus.org
  - DOMAIN-SUFFIX,embyserver.ga
  - DOMAIN-SUFFIX,hinet.jmsooo.com
  - DOMAIN-SUFFIX,imetyou.top
  - DOMAIN-SUFFIX,jellyfin.asia
  - DOMAIN-SUFFIX,jellyfin.xeton.dev
  - DOMAIN-SUFFIX,line.emby.men
  - DOMAIN-SUFFIX,mickeycloud.com
  - DOMAIN-SUFFIX,movie.xeton.dev
  - DOMAIN-SUFFIX,ntt1.jmsooo.com
  - DOMAIN-SUFFIX,ohhhh.org
  - DOMAIN-SUFFIX,peachmv.me
  - DOMAIN-SUFFIX,pilipiliultra.com
  - DOMAIN-SUFFIX,plusmedia.site
  - DOMAIN-SUFFIX,poloemby.xyz
  - DOMAIN-SUFFIX,pornemby.club
  - DOMAIN-SUFFIX,servers.xeton.dev
  - DOMAIN-SUFFIX,xmsl.org
  - DOMAIN-KEYWORD,emby.wtf
  - DOMAIN-KEYWORD,jmsooo
  - DOMAIN-KEYWORD,odysseyplus
  - PROCESS-NAME,com.mb.android

rule/Clash/Emby/Emby.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: Emby
 # AUTHOR: justdoiting
 # REPO: https://github.com/justdoiting/emby-rules
-# UPDATED: 2024-04-29 13:36:21
+# UPDATED: 2024-07-03 16:17:40
 # DOMAIN: 3
 # DOMAIN-KEYWORD: 3
-# DOMAIN-SUFFIX: 44
+# DOMAIN-SUFFIX: 45
 # PROCESS-NAME: 1
-# TOTAL: 51
+# TOTAL: 52
 payload:
   - DOMAIN,emby.enjoyit.eu.org
   - DOMAIN,emby.lcloud.wiki
@@ -37,6 +37,7 @@ payload:
   - DOMAIN-SUFFIX,emby.wtf
   - DOMAIN-SUFFIX,emby.xeton.dev
   - DOMAIN-SUFFIX,emby.ytoo.li
+  - DOMAIN-SUFFIX,embymv.tk
   - DOMAIN-SUFFIX,embyplus.org
   - DOMAIN-SUFFIX,embyserver.ga
   - DOMAIN-SUFFIX,hinet.jmsooo.com
