rule/Clash/Twitter/Twitter_No_Resolve.yaml (before)
# NAME: Twitter
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-06-06 09:16:55
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 25
# IP-CIDR: 6
# TOTAL: 32
payload:
  - DOMAIN-SUFFIX,ads-twitter.com
  - DOMAIN-SUFFIX,cms-twdigitalassets.com
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,tellapart.com
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twimg.org
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.biz
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,twitter.jp
  - DOMAIN-SUFFIX,twittercommunity.com
  - DOMAIN-SUFFIX,twitterflightschool.com
  - DOMAIN-SUFFIX,twitterinc.com
  - DOMAIN-SUFFIX,twitteroauth.com
  - DOMAIN-SUFFIX,twitterstat.us
  - DOMAIN-SUFFIX,twtrdns.net
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,twttr.net
  - DOMAIN-SUFFIX,twvid.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-KEYWORD,twitter
  - IP-CIDR,192.133.76.0/22,no-resolve
  - IP-CIDR,199.59.148.0/22,no-resolve
  - IP-CIDR,199.96.56.0/21,no-resolve
  - IP-CIDR,202.160.128.0/22,no-resolve
  - IP-CIDR,209.237.192.0/19,no-resolve
  - IP-CIDR,69.195.160.0/19,no-resolve

rule/Clash/Twitter/Twitter_No_Resolve.yaml (after)
# NAME: Twitter
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-09-28 02:08:26
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 26
# IP-CIDR: 6
# TOTAL: 33
payload:
  - DOMAIN-SUFFIX,ads-twitter.com
  - DOMAIN-SUFFIX,cms-twdigitalassets.com
  - DOMAIN-SUFFIX,grok.com
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,tellapart.com
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twimg.org
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.biz
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,twitter.jp
  - DOMAIN-SUFFIX,twittercommunity.com
  - DOMAIN-SUFFIX,twitterflightschool.com
  - DOMAIN-SUFFIX,twitterinc.com
  - DOMAIN-SUFFIX,twitteroauth.com
  - DOMAIN-SUFFIX,twitterstat.us
  - DOMAIN-SUFFIX,twtrdns.net
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,twttr.net
  - DOMAIN-SUFFIX,twvid.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-KEYWORD,twitter
  - IP-CIDR,192.133.76.0/22,no-resolve
  - IP-CIDR,199.59.148.0/22,no-resolve
  - IP-CIDR,199.96.56.0/21,no-resolve
  - IP-CIDR,202.160.128.0/22,no-resolve
  - IP-CIDR,209.237.192.0/19,no-resolve
  - IP-CIDR,69.195.160.0/19,no-resolve

rule/Clash/Twitter/Twitter_No_Resolve.yaml (diff)
@@ -1,14 +1,15 @@
 # NAME: Twitter
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-06-06 09:16:55
+# UPDATED: 2025-09-28 02:08:26
 # DOMAIN-KEYWORD: 1
-# DOMAIN-SUFFIX: 25
+# DOMAIN-SUFFIX: 26
 # IP-CIDR: 6
-# TOTAL: 32
+# TOTAL: 33
 payload:
   - DOMAIN-SUFFIX,ads-twitter.com
   - DOMAIN-SUFFIX,cms-twdigitalassets.com
+  - DOMAIN-SUFFIX,grok.com
   - DOMAIN-SUFFIX,periscope.tv
   - DOMAIN-SUFFIX,pscp.tv
   - DOMAIN-SUFFIX,t.co
