rule/Clash/iCloud/iCloud_No_Resolve.yaml (before)
# NAME: iCloud
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:14:52
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 57
# TOTAL: 58
payload:
  - DOMAIN-SUFFIX,apple-cloudkit.com
  - DOMAIN-SUFFIX,apple-icloud.cn
  - DOMAIN-SUFFIX,apple-livephotoskit.com
  - DOMAIN-SUFFIX,appleicloud.cn
  - DOMAIN-SUFFIX,applemx-icloud.com
  - DOMAIN-SUFFIX,apzones.com
  - DOMAIN-SUFFIX,cdn-apple.com
  - DOMAIN-SUFFIX,gc.apple.com
  - DOMAIN-SUFFIX,icloud-apple.cn
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud-isupport.com
  - DOMAIN-SUFFIX,icloud.apple.com
  - DOMAIN-SUFFIX,icloud.ch
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,icloud.com.cn
  - DOMAIN-SUFFIX,icloud.de
  - DOMAIN-SUFFIX,icloud.ee
  - DOMAIN-SUFFIX,icloud.fi
  - DOMAIN-SUFFIX,icloud.fr
  - DOMAIN-SUFFIX,icloud.hu
  - DOMAIN-SUFFIX,icloud.ie
  - DOMAIN-SUFFIX,icloud.is
  - DOMAIN-SUFFIX,icloud.jp
  - DOMAIN-SUFFIX,icloud.lv
  - DOMAIN-SUFFIX,icloud.net.cn
  - DOMAIN-SUFFIX,icloud.om
  - DOMAIN-SUFFIX,icloud.org
  - DOMAIN-SUFFIX,icloud.pt
  - DOMAIN-SUFFIX,icloud.ro
  - DOMAIN-SUFFIX,icloud.se
  - DOMAIN-SUFFIX,icloud.si
  - DOMAIN-SUFFIX,icloud.sk
  - DOMAIN-SUFFIX,icloud.vn
  - DOMAIN-SUFFIX,icloudads.net
  - DOMAIN-SUFFIX,icloudapple.cn
  - DOMAIN-SUFFIX,icloudbox.net
  - DOMAIN-SUFFIX,icloudbrowser.net
  - DOMAIN-SUFFIX,icloude.com
  - DOMAIN-SUFFIX,icloudhome.com
  - DOMAIN-SUFFIX,icloudmail.net
  - DOMAIN-SUFFIX,icloudmusic.net
  - DOMAIN-SUFFIX,icloudnet.net
  - DOMAIN-SUFFIX,icloudo.com
  - DOMAIN-SUFFIX,icloudo.de
  - DOMAIN-SUFFIX,icloudo.net
  - DOMAIN-SUFFIX,icloudos.de
  - DOMAIN-SUFFIX,icloudos.net
  - DOMAIN-SUFFIX,icloudpay.net
  - DOMAIN-SUFFIX,icloudsecure.net
  - DOMAIN-SUFFIX,icloudsetup.com
  - DOMAIN-SUFFIX,ios-icloud.com
  - DOMAIN-SUFFIX,iwork.apple.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,myicloud.net
  - DOMAIN-SUFFIX,mylcloud.net
  - DOMAIN-SUFFIX,www-cdn.icloud.com.akadns.net
  - DOMAIN-SUFFIX,wwwicloud.com
  - DOMAIN-KEYWORD,icloud.com.akadns.net

rule/Clash/iCloud/iCloud_No_Resolve.yaml (after)
# NAME: iCloud
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-11-14 02:10:59
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 58
# TOTAL: 59
payload:
  - DOMAIN-SUFFIX,apple-cloudkit.com
  - DOMAIN-SUFFIX,apple-icloud.cn
  - DOMAIN-SUFFIX,apple-livephotoskit.com
  - DOMAIN-SUFFIX,appleicloud.cn
  - DOMAIN-SUFFIX,applemx-icloud.com
  - DOMAIN-SUFFIX,apzones.com
  - DOMAIN-SUFFIX,cdn-apple.com
  - DOMAIN-SUFFIX,gc.apple.com
  - DOMAIN-SUFFIX,icloud-apple.cn
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud-isupport.com
  - DOMAIN-SUFFIX,icloud-sandbox.com
  - DOMAIN-SUFFIX,icloud.apple.com
  - DOMAIN-SUFFIX,icloud.ch
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,icloud.com.cn
  - DOMAIN-SUFFIX,icloud.de
  - DOMAIN-SUFFIX,icloud.ee
  - DOMAIN-SUFFIX,icloud.fi
  - DOMAIN-SUFFIX,icloud.fr
  - DOMAIN-SUFFIX,icloud.hu
  - DOMAIN-SUFFIX,icloud.ie
  - DOMAIN-SUFFIX,icloud.is
  - DOMAIN-SUFFIX,icloud.jp
  - DOMAIN-SUFFIX,icloud.lv
  - DOMAIN-SUFFIX,icloud.net.cn
  - DOMAIN-SUFFIX,icloud.om
  - DOMAIN-SUFFIX,icloud.org
  - DOMAIN-SUFFIX,icloud.pt
  - DOMAIN-SUFFIX,icloud.ro
  - DOMAIN-SUFFIX,icloud.se
  - DOMAIN-SUFFIX,icloud.si
  - DOMAIN-SUFFIX,icloud.sk
  - DOMAIN-SUFFIX,icloud.vn
  - DOMAIN-SUFFIX,icloudads.net
  - DOMAIN-SUFFIX,icloudapple.cn
  - DOMAIN-SUFFIX,icloudbox.net
  - DOMAIN-SUFFIX,icloudbrowser.net
  - DOMAIN-SUFFIX,icloude.com
  - DOMAIN-SUFFIX,icloudhome.com
  - DOMAIN-SUFFIX,icloudmail.net
  - DOMAIN-SUFFIX,icloudmusic.net
  - DOMAIN-SUFFIX,icloudnet.net
  - DOMAIN-SUFFIX,icloudo.com
  - DOMAIN-SUFFIX,icloudo.de
  - DOMAIN-SUFFIX,icloudo.net
  - DOMAIN-SUFFIX,icloudos.de
  - DOMAIN-SUFFIX,icloudos.net
  - DOMAIN-SUFFIX,icloudpay.net
  - DOMAIN-SUFFIX,icloudsecure.net
  - DOMAIN-SUFFIX,icloudsetup.com
  - DOMAIN-SUFFIX,ios-icloud.com
  - DOMAIN-SUFFIX,iwork.apple.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,myicloud.net
  - DOMAIN-SUFFIX,mylcloud.net
  - DOMAIN-SUFFIX,www-cdn.icloud.com.akadns.net
  - DOMAIN-SUFFIX,wwwicloud.com
  - DOMAIN-KEYWORD,icloud.com.akadns.net

rule/Clash/iCloud/iCloud_No_Resolve.yaml (diff)
@@ -1,10 +1,10 @@
 # NAME: iCloud
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:14:52
+# UPDATED: 2024-11-14 02:10:59
 # DOMAIN-KEYWORD: 1
-# DOMAIN-SUFFIX: 57
-# TOTAL: 58
+# DOMAIN-SUFFIX: 58
+# TOTAL: 59
 payload:
   - DOMAIN-SUFFIX,apple-cloudkit.com
   - DOMAIN-SUFFIX,apple-icloud.cn
@@ -17,6 +17,7 @@ payload:
   - DOMAIN-SUFFIX,icloud-apple.cn
   - DOMAIN-SUFFIX,icloud-content.com
   - DOMAIN-SUFFIX,icloud-isupport.com
+  - DOMAIN-SUFFIX,icloud-sandbox.com
   - DOMAIN-SUFFIX,icloud.apple.com
   - DOMAIN-SUFFIX,icloud.ch
   - DOMAIN-SUFFIX,icloud.com
