rule/Clash/Blizzard/Blizzard.yaml (before)
# NAME: Blizzard
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-09-28 02:11:19
# DOMAIN-SUFFIX: 39
# IP-CIDR: 23
# TOTAL: 62
payload:
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com.cn
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,blizzard.cn
  - DOMAIN-SUFFIX,blizzard.nefficient.co.kr
  - DOMAIN-SUFFIX,blizzardgames.cn
  - DOMAIN-SUFFIX,blizzardgearstore.com
  - DOMAIN-SUFFIX,blizzcon-a.akamaihd.net
  - DOMAIN-SUFFIX,blz-contentstack.com
  - DOMAIN-SUFFIX,blz.nosdn.127.net
  - DOMAIN-SUFFIX,blzddist1-a.akamaihd.net
  - DOMAIN-SUFFIX,blzddistkr1-a.akamaihd.net
  - DOMAIN-SUFFIX,blzmedia-a.akamaihd.net
  - DOMAIN-SUFFIX,blznav.akamaized.net
  - DOMAIN-SUFFIX,blzstatic.cn
  - DOMAIN-SUFFIX,bnet.163.com
  - DOMAIN-SUFFIX,bnetcmsus-a.akamaihd.net
  - DOMAIN-SUFFIX,bnetproduct-a.akamaihd.net
  - DOMAIN-SUFFIX,bnetshopus.akamaized.net
  - DOMAIN-SUFFIX,cdp.cloud.unity3d.com
  - DOMAIN-SUFFIX,di.res.netease.com
  - DOMAIN-SUFFIX,diablo3.com
  - DOMAIN-SUFFIX,diablo3.nosdn.127.net
  - DOMAIN-SUFFIX,diabloimmortal.com
  - DOMAIN-SUFFIX,firesidegatherings.com
  - DOMAIN-SUFFIX,hearthstone.nosdn.127.net
  - DOMAIN-SUFFIX,heroes.nos.netease.com
  - DOMAIN-SUFFIX,heroesofthestorm.com
  - DOMAIN-SUFFIX,overwatch.nosdn.127.net
  - DOMAIN-SUFFIX,playhearthstone.com
  - DOMAIN-SUFFIX,playoverwatch.com
  - DOMAIN-SUFFIX,playwarcraft3.com
  - DOMAIN-SUFFIX,sc2.nosdn.127.net
  - DOMAIN-SUFFIX,starcraft.com
  - DOMAIN-SUFFIX,starcraft2.com
  - DOMAIN-SUFFIX,worldofwarcraft.com
  - DOMAIN-SUFFIX,wow.nosdn.127.net
  - DOMAIN-SUFFIX,wowchina.com
  - IP-CIDR,182.162.135.1/32
  - IP-CIDR,210.242.235.6/32
  - IP-CIDR,54.94.196.47/32
  - IP-CIDR,182.162.132.1/32
  - IP-CIDR,24.105.30.129/32
  - IP-CIDR,103.4.114.233/32
  - IP-CIDR,182.162.116.1/32
  - IP-CIDR,202.9.67.59/32
  - IP-CIDR,203.69.111.4/32
  - IP-CIDR,54.207.104.145/32
  - IP-CIDR,203.66.81.98/32
  - IP-CIDR,211.234.110.1/32
  - IP-CIDR,54.207.107.12/32
  - IP-CIDR,202.9.67.254/32
  - IP-CIDR,222.231.22.1/32
  - IP-CIDR,103.4.115.248/32
  - IP-CIDR,137.221.105.2/32
  - IP-CIDR,185.60.112.157/32
  - IP-CIDR,185.60.112.158/32
  - IP-CIDR,185.60.114.159/32
  - IP-CIDR,210.71.148.11/32
  - IP-CIDR,211.115.104.1/32
  - IP-CIDR,24.105.62.129/32

rule/Clash/Blizzard/Blizzard.yaml (after)
# NAME: Blizzard
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-09-29 02:10:02
# DOMAIN-SUFFIX: 39
# IP-CIDR: 23
# TOTAL: 62
payload:
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com.cn
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,blizzard.cn
  - DOMAIN-SUFFIX,blizzard.nefficient.co.kr
  - DOMAIN-SUFFIX,blizzardgames.cn
  - DOMAIN-SUFFIX,blizzardgearstore.com
  - DOMAIN-SUFFIX,blizzcon-a.akamaihd.net
  - DOMAIN-SUFFIX,blz-contentstack.com
  - DOMAIN-SUFFIX,blz.nosdn.127.net
  - DOMAIN-SUFFIX,blzddist1-a.akamaihd.net
  - DOMAIN-SUFFIX,blzddistkr1-a.akamaihd.net
  - DOMAIN-SUFFIX,blzmedia-a.akamaihd.net
  - DOMAIN-SUFFIX,blznav.akamaized.net
  - DOMAIN-SUFFIX,blzstatic.cn
  - DOMAIN-SUFFIX,bnet.163.com
  - DOMAIN-SUFFIX,bnetcmsus-a.akamaihd.net
  - DOMAIN-SUFFIX,bnetproduct-a.akamaihd.net
  - DOMAIN-SUFFIX,bnetshopus.akamaized.net
  - DOMAIN-SUFFIX,cdp.cloud.unity3d.com
  - DOMAIN-SUFFIX,di.res.netease.com
  - DOMAIN-SUFFIX,diablo3.com
  - DOMAIN-SUFFIX,diablo3.nosdn.127.net
  - DOMAIN-SUFFIX,diabloimmortal.com
  - DOMAIN-SUFFIX,firesidegatherings.com
  - DOMAIN-SUFFIX,hearthstone.nosdn.127.net
  - DOMAIN-SUFFIX,heroes.nos.netease.com
  - DOMAIN-SUFFIX,heroesofthestorm.com
  - DOMAIN-SUFFIX,overwatch.nosdn.127.net
  - DOMAIN-SUFFIX,playhearthstone.com
  - DOMAIN-SUFFIX,playoverwatch.com
  - DOMAIN-SUFFIX,playwarcraft3.com
  - DOMAIN-SUFFIX,sc2.nosdn.127.net
  - DOMAIN-SUFFIX,starcraft.com
  - DOMAIN-SUFFIX,starcraft2.com
  - DOMAIN-SUFFIX,worldofwarcraft.com
  - DOMAIN-SUFFIX,wow.nosdn.127.net
  - DOMAIN-SUFFIX,wowchina.com
  - IP-CIDR,182.162.135.1/32
  - IP-CIDR,210.242.235.6/32
  - IP-CIDR,54.94.196.47/32
  - IP-CIDR,182.162.132.1/32
  - IP-CIDR,185.60.112.158/32
  - IP-CIDR,182.162.116.1/32
  - IP-CIDR,202.9.67.59/32
  - IP-CIDR,203.69.111.4/32
  - IP-CIDR,54.207.104.145/32
  - IP-CIDR,185.60.112.157/32
  - IP-CIDR,185.60.114.159/32
  - IP-CIDR,203.66.81.98/32
  - IP-CIDR,211.234.110.1/32
  - IP-CIDR,24.105.30.129/32
  - IP-CIDR,24.105.62.129/32
  - IP-CIDR,54.207.107.12/32
  - IP-CIDR,103.4.114.233/32
  - IP-CIDR,202.9.67.254/32
  - IP-CIDR,222.231.22.1/32
  - IP-CIDR,103.4.115.248/32
  - IP-CIDR,137.221.105.2/32
  - IP-CIDR,210.71.148.11/32
  - IP-CIDR,211.115.104.1/32

rule/Clash/Blizzard/Blizzard.yaml (diff)
@@ -1,7 +1,7 @@
 # NAME: Blizzard
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-09-28 02:11:19
+# UPDATED: 2024-09-29 02:10:02
 # DOMAIN-SUFFIX: 39
 # IP-CIDR: 23
 # TOTAL: 62
@@ -49,22 +49,22 @@ payload:
   - IP-CIDR,210.242.235.6/32
   - IP-CIDR,54.94.196.47/32
   - IP-CIDR,182.162.132.1/32
-  - IP-CIDR,24.105.30.129/32
-  - IP-CIDR,103.4.114.233/32
+  - IP-CIDR,185.60.112.158/32
   - IP-CIDR,182.162.116.1/32
   - IP-CIDR,202.9.67.59/32
   - IP-CIDR,203.69.111.4/32
   - IP-CIDR,54.207.104.145/32
+  - IP-CIDR,185.60.112.157/32
+  - IP-CIDR,185.60.114.159/32
   - IP-CIDR,203.66.81.98/32
   - IP-CIDR,211.234.110.1/32
+  - IP-CIDR,24.105.30.129/32
+  - IP-CIDR,24.105.62.129/32
   - IP-CIDR,54.207.107.12/32
+  - IP-CIDR,103.4.114.233/32
   - IP-CIDR,202.9.67.254/32
   - IP-CIDR,222.231.22.1/32
   - IP-CIDR,103.4.115.248/32
   - IP-CIDR,137.221.105.2/32
-  - IP-CIDR,185.60.112.157/32
-  - IP-CIDR,185.60.112.158/32
-  - IP-CIDR,185.60.114.159/32
   - IP-CIDR,210.71.148.11/32
   - IP-CIDR,211.115.104.1/32
-  - IP-CIDR,24.105.62.129/32
