rule/Clash/Tencent/Tencent.yaml (before)
# NAME: Tencent
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:36
# DOMAIN-SUFFIX: 473
# IP-CIDR: 11
# TOTAL: 484
payload:
  - DOMAIN-SUFFIX,1700.cn
  - DOMAIN-SUFFIX,17roco.com
  - DOMAIN-SUFFIX,700chat.com
  - DOMAIN-SUFFIX,accessibilityunion.cn
  - DOMAIN-SUFFIX,accessibilityunion.com
  - DOMAIN-SUFFIX,accessibilityunion.net.cn
  - DOMAIN-SUFFIX,accessibilityunion.org
  - DOMAIN-SUFFIX,accessibilityunion.org.cn
  - DOMAIN-SUFFIX,acctdns.com
  - DOMAIN-SUFFIX,acctdns.net
  - DOMAIN-SUFFIX,agcloudcs.com
  - DOMAIN-SUFFIX,aitangyou.com
  - DOMAIN-SUFFIX,aitransfy.com
  - DOMAIN-SUFFIX,alloyteam.com
  - DOMAIN-SUFFIX,apaas-zone-test.com
  - DOMAIN-SUFFIX,apcdns.com
  - DOMAIN-SUFFIX,apcdns.net
  - DOMAIN-SUFFIX,apdcdn.com
  - DOMAIN-SUFFIX,apigwtencent.com
  - DOMAIN-SUFFIX,armaf.org
  - DOMAIN-SUFFIX,ating.info
  - DOMAIN-SUFFIX,bkapigw.com
  - DOMAIN-SUFFIX,bkapps.com
  - DOMAIN-SUFFIX,bkclouds.cc
  - DOMAIN-SUFFIX,bktencent.com
  - DOMAIN-SUFFIX,build9s.io
  - DOMAIN-SUFFIX,byodonline.com
  - DOMAIN-SUFFIX,cdn-go.cn
  - DOMAIN-SUFFIX,cdndoctor.com
  - DOMAIN-SUFFIX,cdngot.com
  - DOMAIN-SUFFIX,cdntip.com
  - DOMAIN-SUFFIX,cdntips.com
  - DOMAIN-SUFFIX,cdntips.net
  - DOMAIN-SUFFIX,cdnv1.cn
  - DOMAIN-SUFFIX,cdnv2.cn
  - DOMAIN-SUFFIX,cdnv3.cn
  - DOMAIN-SUFFIX,cfmna-tencent.com
  - DOMAIN-SUFFIX,cloud-industry-delivery.site
  - DOMAIN-SUFFIX,cloudbase.cn
  - DOMAIN-SUFFIX,cloudbase.net
  - DOMAIN-SUFFIX,cloudidaas.com
  - DOMAIN-SUFFIX,cloudsite.vip
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cncqcloud.com
  - DOMAIN-SUFFIX,computeinit.com
  - DOMAIN-SUFFIX,comsenz.com
  - DOMAIN-SUFFIX,coolsite.vip
  - DOMAIN-SUFFIX,dayugslb.com
  - DOMAIN-SUFFIX,dcloudlive.com
  - DOMAIN-SUFFIX,dcloudstc.com
  - DOMAIN-SUFFIX,discuz.com
  - DOMAIN-SUFFIX,discuz.net
  - DOMAIN-SUFFIX,discuz.org
  - DOMAIN-SUFFIX,dllzff.cn
  - DOMAIN-SUFFIX,dns.pub
  - DOMAIN-SUFFIX,dnsapi.cn
  - DOMAIN-SUFFIX,dnse0.cn
  - DOMAIN-SUFFIX,dnse0.com
  - DOMAIN-SUFFIX,dnse1.cn
  - DOMAIN-SUFFIX,dnse1.com
  - DOMAIN-SUFFIX,dnse2.cn
  - DOMAIN-SUFFIX,dnse2.com
  - DOMAIN-SUFFIX,dnse3.cn
  - DOMAIN-SUFFIX,dnse3.com
  - DOMAIN-SUFFIX,dnse4.cn
  - DOMAIN-SUFFIX,dnse4.com
  - DOMAIN-SUFFIX,dnse5.cn
  - DOMAIN-SUFFIX,dnse5.com
  - DOMAIN-SUFFIX,dnspod.cn
  - DOMAIN-SUFFIX,dnspod.com
  - DOMAIN-SUFFIX,dnspod.com.cn
  - DOMAIN-SUFFIX,dnspod.net
  - DOMAIN-SUFFIX,dnspod.org
  - DOMAIN-SUFFIX,dnsv1.com
  - DOMAIN-SUFFIX,dnsv1.com.cn
  - DOMAIN-SUFFIX,dnsv2.com
  - DOMAIN-SUFFIX,dnsv3.com
  - DOMAIN-SUFFIX,dnsv4.com
  - DOMAIN-SUFFIX,dnsv5.com
  - DOMAIN-SUFFIX,doh.pub
  - DOMAIN-SUFFIX,dothework.cn
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyuba.cn
  - DOMAIN-SUFFIX,douyucdn.cn
  - DOMAIN-SUFFIX,douyucdn2.cn
  - DOMAIN-SUFFIX,douyupcdn.cn
  - DOMAIN-SUFFIX,douyuscdn.com
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,doyonoc.com
  - DOMAIN-SUFFIX,ectencent.cn
  - DOMAIN-SUFFIX,ectencent.com.cn
  - DOMAIN-SUFFIX,essurl.com
  - DOMAIN-SUFFIX,ettdnsv.com
  - DOMAIN-SUFFIX,exmailgz.com
  - DOMAIN-SUFFIX,fatfreader.com
  - DOMAIN-SUFFIX,flzhan.cn
  - DOMAIN-SUFFIX,flzhan.com
  - DOMAIN-SUFFIX,foxmail.com
  - DOMAIN-SUFFIX,foxmail.com.cn
  - DOMAIN-SUFFIX,fsllq.com
  - DOMAIN-SUFFIX,fsllq.com.cn
  - DOMAIN-SUFFIX,fsphere.cn
  - DOMAIN-SUFFIX,fyeds.com
  - DOMAIN-SUFFIX,fyeds0.com
  - DOMAIN-SUFFIX,fyeds1.com
  - DOMAIN-SUFFIX,fyeds2.com
  - DOMAIN-SUFFIX,fyeds3.com
  - DOMAIN-SUFFIX,fyeds4.com
  - DOMAIN-SUFFIX,fyeds5.com
  - DOMAIN-SUFFIX,fyeds6.com
  - DOMAIN-SUFFIX,fyeds7.com
  - DOMAIN-SUFFIX,fyeds8.com
  - DOMAIN-SUFFIX,fyeds9.com
  - DOMAIN-SUFFIX,fymall0.com
  - DOMAIN-SUFFIX,fymall1.com
  - DOMAIN-SUFFIX,fymall4.com
  - DOMAIN-SUFFIX,fymall7.com
  - DOMAIN-SUFFIX,fymall9.com
  - DOMAIN-SUFFIX,fymallqa0.com
  - DOMAIN-SUFFIX,fymallqa1.com
  - DOMAIN-SUFFIX,fymallqa2.com
  - DOMAIN-SUFFIX,fymallqa3.com
  - DOMAIN-SUFFIX,fymallqa4.com
  - DOMAIN-SUFFIX,fymallqa7.com
  - DOMAIN-SUFFIX,fymallqa9.com
  - DOMAIN-SUFFIX,gaapqcloud.com
  - DOMAIN-SUFFIX,gameitop.com
  - DOMAIN-SUFFIX,gameloop.fun
  - DOMAIN-SUFFIX,gcloudcs.com
  - DOMAIN-SUFFIX,gdtimg.com
  - DOMAIN-SUFFIX,gitdrone.cn
  - DOMAIN-SUFFIX,gmedev.cn
  - DOMAIN-SUFFIX,govqcloud.com
  - DOMAIN-SUFFIX,gsadds.com
  - DOMAIN-SUFFIX,gtgres.com
  - DOMAIN-SUFFIX,gtimg.cn
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,gtimg.com.cn
  - DOMAIN-SUFFIX,gtm.pub
  - DOMAIN-SUFFIX,guichuideng.com
  - DOMAIN-SUFFIX,haina.com
  - DOMAIN-SUFFIX,hkgcloudcs.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hr-welink.com
  - DOMAIN-SUFFIX,html5mark.com
  - DOMAIN-SUFFIX,huamengxiaoshuo.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,huyagame.cn
  - DOMAIN-SUFFIX,huyaos.com
  - DOMAIN-SUFFIX,idcgcloudcs.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,iemiq.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,igcdn.cn
  - DOMAIN-SUFFIX,igtm.pub
  - DOMAIN-SUFFIX,imqq.com
  - DOMAIN-SUFFIX,imweb.io
  - DOMAIN-SUFFIX,in.th
  - DOMAIN-SUFFIX,isd.com
  - DOMAIN-SUFFIX,ispqcloud.com
  - DOMAIN-SUFFIX,itopsdk.com
  - DOMAIN-SUFFIX,ivweb.io
  - DOMAIN-SUFFIX,jiangzidushu.com
  - DOMAIN-SUFFIX,jiangzikanshu.cn
  - DOMAIN-SUFFIX,jiangzikanshu.com
  - DOMAIN-SUFFIX,jiangziyuedu.com
  - DOMAIN-SUFFIX,jrzk.net.cn
  - DOMAIN-SUFFIX,kting.info
  - DOMAIN-SUFFIX,kuledushu.com
  - DOMAIN-SUFFIX,lazyaudio.com
  - DOMAIN-SUFFIX,lexiangla.com
  - DOMAIN-SUFFIX,lightalk.com
  - DOMAIN-SUFFIX,lrts.me
  - DOMAIN-SUFFIX,m1.run
  - DOMAIN-SUFFIX,m6.run
  - DOMAIN-SUFFIX,m9.run
  - DOMAIN-SUFFIX,ma.run
  - DOMAIN-SUFFIX,miloli.info
  - DOMAIN-SUFFIX,mmbizurl.cn
  - DOMAIN-SUFFIX,mmqidian.com
  - DOMAIN-SUFFIX,mobilemgr-global.com
  - DOMAIN-SUFFIX,molo.cn
  - DOMAIN-SUFFIX,mqqurl.com
  - DOMAIN-SUFFIX,msstatic.com
  - DOMAIN-SUFFIX,mting.info
  - DOMAIN-SUFFIX,my-qcloud.com
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myelasticsearch.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myqcloud.net
  - DOMAIN-SUFFIX,nagcloudcs.com
  - DOMAIN-SUFFIX,nba.com
  - DOMAIN-SUFFIX,onexmail.com
  - DOMAIN-SUFFIX,openapp.run
  - DOMAIN-SUFFIX,ovscdns.com
  - DOMAIN-SUFFIX,ovscdns.net
  - DOMAIN-SUFFIX,oywtv.com
  - DOMAIN-SUFFIX,pcmgr-global.com
  - DOMAIN-SUFFIX,peiwanlu.com
  - DOMAIN-SUFFIX,pengyou.com
  - DOMAIN-SUFFIX,pn1waq.com
  - DOMAIN-SUFFIX,prayaya.com
  - DOMAIN-SUFFIX,pubgtool.com
  - DOMAIN-SUFFIX,qbview.com
  - DOMAIN-SUFFIX,qcloud-edumall.com
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qcloud.la
  - DOMAIN-SUFFIX,qcloudapps.com
  - DOMAIN-SUFFIX,qcloudcdn.cn
  - DOMAIN-SUFFIX,qcloudcdn.com
  - DOMAIN-SUFFIX,qcloudcdntest.cn
  - DOMAIN-SUFFIX,qcloudcjgj.com
  - DOMAIN-SUFFIX,qcloudclass.com
  - DOMAIN-SUFFIX,qcloudcos.cn
  - DOMAIN-SUFFIX,qcloudcos.com
  - DOMAIN-SUFFIX,qcloudcos.com.cn
  - DOMAIN-SUFFIX,qclouder.com
  - DOMAIN-SUFFIX,qcloudgme.com
  - DOMAIN-SUFFIX,qcloudimg.com
  - DOMAIN-SUFFIX,qcloudipv6.com
  - DOMAIN-SUFFIX,qcloudmarket.com
  - DOMAIN-SUFFIX,qcloudns.com
  - DOMAIN-SUFFIX,qcloudsmartiot.com
  - DOMAIN-SUFFIX,qcloudtcic.com
  - DOMAIN-SUFFIX,qcloudtiw.com
  - DOMAIN-SUFFIX,qcloudtrip.com
  - DOMAIN-SUFFIX,qcloudtt.com
  - DOMAIN-SUFFIX,qcloudwaf.com
  - DOMAIN-SUFFIX,qcloudwzgj.com
  - DOMAIN-SUFFIX,qcloudzygj.com
  - DOMAIN-SUFFIX,qdcloudsolution.com
  - DOMAIN-SUFFIX,qdd.gd
  - DOMAIN-SUFFIX,qdd.gg
  - DOMAIN-SUFFIX,qdd.la
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qdwebim.com
  - DOMAIN-SUFFIX,qdwenxue.com
  - DOMAIN-SUFFIX,qeodns.com
  - DOMAIN-SUFFIX,qeodns.net
  - DOMAIN-SUFFIX,qidian.cn
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qidianmm.com
  - DOMAIN-SUFFIX,qlippie.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qmail.com
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qpimg.cn
  - DOMAIN-SUFFIX,qplus.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qq.com.cn
  - DOMAIN-SUFFIX,qq.xn--fiqs8s
  - DOMAIN-SUFFIX,qqgameapp.com
  - DOMAIN-SUFFIX,qqgames.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqmra.cn
  - DOMAIN-SUFFIX,qqmra.com
  - DOMAIN-SUFFIX,qqopenapp.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qstatic.com
  - DOMAIN-SUFFIX,qyunapp.com
  - DOMAIN-SUFFIX,qzone.com
  - DOMAIN-SUFFIX,qzoneapp.com
  - DOMAIN-SUFFIX,rdgz.org
  - DOMAIN-SUFFIX,readnovel.com
  - DOMAIN-SUFFIX,rmwxgame.com
  - DOMAIN-SUFFIX,roblox.cn
  - DOMAIN-SUFFIX,romzj.com
  - DOMAIN-SUFFIX,rootjl.com
  - DOMAIN-SUFFIX,rtx.com.cn
  - DOMAIN-SUFFIX,rtxapp.com
  - DOMAIN-SUFFIX,rtxonline.com
  - DOMAIN-SUFFIX,safejmp.com
  - DOMAIN-SUFFIX,serverlesscloud.cn
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,shuame.com
  - DOMAIN-SUFFIX,shurl.cn
  - DOMAIN-SUFFIX,sixjoy.com
  - DOMAIN-SUFFIX,smtcdns.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,snapplay.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spcdntip.com
  - DOMAIN-SUFFIX,spcdntipbak.com
  - DOMAIN-SUFFIX,spcloudhw.com
  - DOMAIN-SUFFIX,spcloudhw.net
  - DOMAIN-SUFFIX,srmkp.cn
  - DOMAIN-SUFFIX,ssibility-union.com.cn
  - DOMAIN-SUFFIX,starlakelab.com
  - DOMAIN-SUFFIX,supercellsupport.cn
  - DOMAIN-SUFFIX,tamaegis.com
  - DOMAIN-SUFFIX,taotao.com
  - DOMAIN-SUFFIX,tapd.cn
  - DOMAIN-SUFFIX,tav-global.com
  - DOMAIN-SUFFIX,tcdlive.com
  - DOMAIN-SUFFIX,tcdnhw.com
  - DOMAIN-SUFFIX,tcdnkcbak.com
  - DOMAIN-SUFFIX,tcdnlive.com
  - DOMAIN-SUFFIX,tcdnlivebak1.com
  - DOMAIN-SUFFIX,tcdnlivebak2.com
  - DOMAIN-SUFFIX,tcdnos.com
  - DOMAIN-SUFFIX,tcdnos.net
  - DOMAIN-SUFFIX,tcdntip.com
  - DOMAIN-SUFFIX,tcdnvod.com
  - DOMAIN-SUFFIX,tcdnvodbak.com
  - DOMAIN-SUFFIX,tcloudbase.com
  - DOMAIN-SUFFIX,tcloudbase.net
  - DOMAIN-SUFFIX,tcloudbaseapp.com
  - DOMAIN-SUFFIX,tcloudbi.com
  - DOMAIN-SUFFIX,tclouddrive.com
  - DOMAIN-SUFFIX,tcloudedu.com
  - DOMAIN-SUFFIX,tcloudhw.com
  - DOMAIN-SUFFIX,tcloudhw.net
  - DOMAIN-SUFFIX,tcloudscdn.com
  - DOMAIN-SUFFIX,tcloudscdn.net
  - DOMAIN-SUFFIX,tdnsv1.com
  - DOMAIN-SUFFIX,tdnsv10.com
  - DOMAIN-SUFFIX,tdnsv10.net
  - DOMAIN-SUFFIX,tdnsv12.com
  - DOMAIN-SUFFIX,tdnsv13.com
  - DOMAIN-SUFFIX,tdnsv13.net
  - DOMAIN-SUFFIX,tdnsv14.com
  - DOMAIN-SUFFIX,tdnsv14.net
  - DOMAIN-SUFFIX,tdnsv15.net
  - DOMAIN-SUFFIX,tdnsv2.com
  - DOMAIN-SUFFIX,tdnsv4.com
  - DOMAIN-SUFFIX,tdnsv4.net
  - DOMAIN-SUFFIX,tdnsv5.com
  - DOMAIN-SUFFIX,tdnsv5.net
  - DOMAIN-SUFFIX,tdnsv6.com
  - DOMAIN-SUFFIX,tdnsv6.net
  - DOMAIN-SUFFIX,tdnsv7.com
  - DOMAIN-SUFFIX,tdnsv7.net
  - DOMAIN-SUFFIX,tdnsv8.com
  - DOMAIN-SUFFIX,tdnsv9.com
  - DOMAIN-SUFFIX,tdnsv9.net
  - DOMAIN-SUFFIX,tdnsx1.com
  - DOMAIN-SUFFIX,techo.chat
  - DOMAIN-SUFFIX,tefscloud.com
  - DOMAIN-SUFFIX,tefscloud.net
  - DOMAIN-SUFFIX,tenant-zone-dev.com
  - DOMAIN-SUFFIX,tencdns.net
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.cn
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tencent.com.cn
  - DOMAIN-SUFFIX,tencent.com.hk
  - DOMAIN-SUFFIX,tencent.net.cn
  - DOMAIN-SUFFIX,tencentads.com
  - DOMAIN-SUFFIX,tencentapps.com
  - DOMAIN-SUFFIX,tencentbyod.com
  - DOMAIN-SUFFIX,tencentcdb.cn
  - DOMAIN-SUFFIX,tencentcdb.com
  - DOMAIN-SUFFIX,tencentcdb.com.cn
  - DOMAIN-SUFFIX,tencentclb.com
  - DOMAIN-SUFFIX,tencentcloud-aiot.com
  - DOMAIN-SUFFIX,tencentcloudapi.com
  - DOMAIN-SUFFIX,tencentcloudclub.com
  - DOMAIN-SUFFIX,tencentcloudcr.com
  - DOMAIN-SUFFIX,tencentcloudmarket.com
  - DOMAIN-SUFFIX,tencentcloudns.com
  - DOMAIN-SUFFIX,tencentcloudsec.com
  - DOMAIN-SUFFIX,tencentcloudses.com
  - DOMAIN-SUFFIX,tencentcos.com
  - DOMAIN-SUFFIX,tencentcs.com
  - DOMAIN-SUFFIX,tencentdayu.com
  - DOMAIN-SUFFIX,tencentdb.com
  - DOMAIN-SUFFIX,tencentdevices.com
  - DOMAIN-SUFFIX,tencentdigitalassistant.com
  - DOMAIN-SUFFIX,tencentdms.com
  - DOMAIN-SUFFIX,tencenteiam.com
  - DOMAIN-SUFFIX,tencentelasticsearch.com
  - DOMAIN-SUFFIX,tencentid.com
  - DOMAIN-SUFFIX,tencentidentity.com
  - DOMAIN-SUFFIX,tencentipv6.com
  - DOMAIN-SUFFIX,tencentlog.com
  - DOMAIN-SUFFIX,tencentmind.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,tencentproxy.com
  - DOMAIN-SUFFIX,tencentrio.com
  - DOMAIN-SUFFIX,tencenttid.com
  - DOMAIN-SUFFIX,tencentwemeet.club
  - DOMAIN-SUFFIX,tencentwepark.com
  - DOMAIN-SUFFIX,tencentyun.com
  - DOMAIN-SUFFIX,tendbcluster.com
  - DOMAIN-SUFFIX,tendis.net
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,testjrzk.net.cn
  - DOMAIN-SUFFIX,testmeet.cn
  - DOMAIN-SUFFIX,testwaf.com
  - DOMAIN-SUFFIX,tgovcloud.com
  - DOMAIN-SUFFIX,tidaas.com
  - DOMAIN-SUFFIX,timatrix.com.cn
  - DOMAIN-SUFFIX,timmerse.com
  - DOMAIN-SUFFIX,tingbook.com
  - DOMAIN-SUFFIX,tisi.org
  - DOMAIN-SUFFIX,tlivecdn.com
  - DOMAIN-SUFFIX,tos.cn
  - DOMAIN-SUFFIX,tourismshow.cn
  - DOMAIN-SUFFIX,tourismuser.cn
  - DOMAIN-SUFFIX,tqapp.cn
  - DOMAIN-SUFFIX,tqapp.com
  - DOMAIN-SUFFIX,tsparkling.com
  - DOMAIN-SUFFIX,tswjs.org
  - DOMAIN-SUFFIX,twsapp.com
  - DOMAIN-SUFFIX,tx-exhibition.com
  - DOMAIN-SUFFIX,txbanche.com
  - DOMAIN-SUFFIX,txbyod.com
  - DOMAIN-SUFFIX,txidc.wang
  - DOMAIN-SUFFIX,txtyxg.com
  - DOMAIN-SUFFIX,txyscdn.com
  - DOMAIN-SUFFIX,txyscdn.net
  - DOMAIN-SUFFIX,ugdtimg.com
  - DOMAIN-SUFFIX,um.run
  - DOMAIN-SUFFIX,uncnn.cn
  - DOMAIN-SUFFIX,upqzfile.com
  - DOMAIN-SUFFIX,upqzfilebk.com
  - DOMAIN-SUFFIX,url.cn
  - DOMAIN-SUFFIX,urldx.cn
  - DOMAIN-SUFFIX,urlshare.cn
  - DOMAIN-SUFFIX,vcloudstc.com
  - DOMAIN-SUFFIX,vcloudstc.net
  - DOMAIN-SUFFIX,vcloudvod.com
  - DOMAIN-SUFFIX,vodtcbk.com
  - DOMAIN-SUFFIX,voovlive.com
  - DOMAIN-SUFFIX,vxo7tu.com
  - DOMAIN-SUFFIX,wanjiashow.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,wechatlegal.net
  - DOMAIN-SUFFIX,wechatpay.com
  - DOMAIN-SUFFIX,wechatpay.com.hk
  - DOMAIN-SUFFIX,wegame.com
  - DOMAIN-SUFFIX,wegame.com.cn
  - DOMAIN-SUFFIX,weiaixiaoshuo.com
  - DOMAIN-SUFFIX,weishi.com
  - DOMAIN-SUFFIX,weixin.com
  - DOMAIN-SUFFIX,weixinbridge.com
  - DOMAIN-SUFFIX,weixinsxy.com
  - DOMAIN-SUFFIX,weiyun.com
  - DOMAIN-SUFFIX,wesingapp.com
  - DOMAIN-SUFFIX,weui.io
  - DOMAIN-SUFFIX,wework-studio.com
  - DOMAIN-SUFFIX,wisefx.cn
  - DOMAIN-SUFFIX,wisefx.com
  - DOMAIN-SUFFIX,wnsqzonebk.com
  - DOMAIN-SUFFIX,woa.com
  - DOMAIN-SUFFIX,wting.info
  - DOMAIN-SUFFIX,wxgamemini.com
  - DOMAIN-SUFFIX,wxlagame.com
  - DOMAIN-SUFFIX,wxutil.com
  - DOMAIN-SUFFIX,xdxiaoshuo.com
  - DOMAIN-SUFFIX,xn--r70as2s.xn--fiqs8s
  - DOMAIN-SUFFIX,xqymuy.com
  - DOMAIN-SUFFIX,xs.cn
  - DOMAIN-SUFFIX,xs8.cn
  - DOMAIN-SUFFIX,xuz0.cn
  - DOMAIN-SUFFIX,xxsy.com
  - DOMAIN-SUFFIX,xxsy.net
  - DOMAIN-SUFFIX,yayagushi.cn
  - DOMAIN-SUFFIX,yayagushi.com
  - DOMAIN-SUFFIX,ym.run
  - DOMAIN-SUFFIX,yqacg.com
  - DOMAIN-SUFFIX,yuewen.com
  - DOMAIN-SUFFIX,yufuid.com
  - DOMAIN-SUFFIX,yufuid.com.cn
  - DOMAIN-SUFFIX,yufuid.net
  - DOMAIN-SUFFIX,yunjitele.com
  - DOMAIN-SUFFIX,yux.team
  - DOMAIN-SUFFIX,ywurl.cn
  - DOMAIN-SUFFIX,ywurl.com
  - DOMAIN-SUFFIX,yximg.cn
  - DOMAIN-SUFFIX,zjump.cn
  - IP-CIDR,101.32.104.4/32
  - IP-CIDR,101.32.104.41/32
  - IP-CIDR,101.32.104.56/32
  - IP-CIDR,101.32.118.25/32
  - IP-CIDR,101.32.133.16/32
  - IP-CIDR,101.32.133.209/32
  - IP-CIDR,101.32.133.53/32
  - IP-CIDR,103.238.16.0/23
  - IP-CIDR,103.7.28.0/22
  - IP-CIDR,129.226.107.244/32
  - IP-CIDR,129.226.3.47/32

rule/Clash/Tencent/Tencent.yaml (after)
# NAME: Tencent
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-12-06 02:13:11
# DOMAIN-SUFFIX: 474
# IP-CIDR: 11
# TOTAL: 485
payload:
  - DOMAIN-SUFFIX,1700.cn
  - DOMAIN-SUFFIX,17roco.com
  - DOMAIN-SUFFIX,700chat.com
  - DOMAIN-SUFFIX,accessibilityunion.cn
  - DOMAIN-SUFFIX,accessibilityunion.com
  - DOMAIN-SUFFIX,accessibilityunion.net.cn
  - DOMAIN-SUFFIX,accessibilityunion.org
  - DOMAIN-SUFFIX,accessibilityunion.org.cn
  - DOMAIN-SUFFIX,acctdns.com
  - DOMAIN-SUFFIX,acctdns.net
  - DOMAIN-SUFFIX,agcloudcs.com
  - DOMAIN-SUFFIX,aitangyou.com
  - DOMAIN-SUFFIX,aitransfy.com
  - DOMAIN-SUFFIX,alloyteam.com
  - DOMAIN-SUFFIX,apaas-zone-test.com
  - DOMAIN-SUFFIX,apcdns.com
  - DOMAIN-SUFFIX,apcdns.net
  - DOMAIN-SUFFIX,apdcdn.com
  - DOMAIN-SUFFIX,apigwtencent.com
  - DOMAIN-SUFFIX,armaf.org
  - DOMAIN-SUFFIX,ating.info
  - DOMAIN-SUFFIX,bkapigw.com
  - DOMAIN-SUFFIX,bkapps.com
  - DOMAIN-SUFFIX,bkclouds.cc
  - DOMAIN-SUFFIX,bktencent.com
  - DOMAIN-SUFFIX,build9s.io
  - DOMAIN-SUFFIX,byodonline.com
  - DOMAIN-SUFFIX,cdn-go.cn
  - DOMAIN-SUFFIX,cdndoctor.com
  - DOMAIN-SUFFIX,cdngot.com
  - DOMAIN-SUFFIX,cdntip.com
  - DOMAIN-SUFFIX,cdntips.com
  - DOMAIN-SUFFIX,cdntips.net
  - DOMAIN-SUFFIX,cdnv1.cn
  - DOMAIN-SUFFIX,cdnv2.cn
  - DOMAIN-SUFFIX,cdnv3.cn
  - DOMAIN-SUFFIX,cfmna-tencent.com
  - DOMAIN-SUFFIX,cloud-industry-delivery.site
  - DOMAIN-SUFFIX,cloudbase.cn
  - DOMAIN-SUFFIX,cloudbase.net
  - DOMAIN-SUFFIX,cloudidaas.com
  - DOMAIN-SUFFIX,cloudsite.vip
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cncqcloud.com
  - DOMAIN-SUFFIX,computeinit.com
  - DOMAIN-SUFFIX,comsenz.com
  - DOMAIN-SUFFIX,coolsite.vip
  - DOMAIN-SUFFIX,dayugslb.com
  - DOMAIN-SUFFIX,dcloudlive.com
  - DOMAIN-SUFFIX,dcloudstc.com
  - DOMAIN-SUFFIX,discuz.com
  - DOMAIN-SUFFIX,discuz.net
  - DOMAIN-SUFFIX,discuz.org
  - DOMAIN-SUFFIX,dllzff.cn
  - DOMAIN-SUFFIX,dns.pub
  - DOMAIN-SUFFIX,dnsapi.cn
  - DOMAIN-SUFFIX,dnse0.cn
  - DOMAIN-SUFFIX,dnse0.com
  - DOMAIN-SUFFIX,dnse1.cn
  - DOMAIN-SUFFIX,dnse1.com
  - DOMAIN-SUFFIX,dnse2.cn
  - DOMAIN-SUFFIX,dnse2.com
  - DOMAIN-SUFFIX,dnse3.cn
  - DOMAIN-SUFFIX,dnse3.com
  - DOMAIN-SUFFIX,dnse4.cn
  - DOMAIN-SUFFIX,dnse4.com
  - DOMAIN-SUFFIX,dnse5.cn
  - DOMAIN-SUFFIX,dnse5.com
  - DOMAIN-SUFFIX,dnspod.cn
  - DOMAIN-SUFFIX,dnspod.com
  - DOMAIN-SUFFIX,dnspod.com.cn
  - DOMAIN-SUFFIX,dnspod.net
  - DOMAIN-SUFFIX,dnspod.org
  - DOMAIN-SUFFIX,dnsv1.com
  - DOMAIN-SUFFIX,dnsv1.com.cn
  - DOMAIN-SUFFIX,dnsv2.com
  - DOMAIN-SUFFIX,dnsv3.com
  - DOMAIN-SUFFIX,dnsv4.com
  - DOMAIN-SUFFIX,dnsv5.com
  - DOMAIN-SUFFIX,doh.pub
  - DOMAIN-SUFFIX,dothework.cn
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyuba.cn
  - DOMAIN-SUFFIX,douyucdn.cn
  - DOMAIN-SUFFIX,douyucdn2.cn
  - DOMAIN-SUFFIX,douyupcdn.cn
  - DOMAIN-SUFFIX,douyuscdn.com
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,doyonoc.com
  - DOMAIN-SUFFIX,ectencent.cn
  - DOMAIN-SUFFIX,ectencent.com.cn
  - DOMAIN-SUFFIX,essurl.com
  - DOMAIN-SUFFIX,ettdnsv.com
  - DOMAIN-SUFFIX,exmailgz.com
  - DOMAIN-SUFFIX,fatfreader.com
  - DOMAIN-SUFFIX,flzhan.cn
  - DOMAIN-SUFFIX,flzhan.com
  - DOMAIN-SUFFIX,foxmail.com
  - DOMAIN-SUFFIX,foxmail.com.cn
  - DOMAIN-SUFFIX,fsllq.com
  - DOMAIN-SUFFIX,fsllq.com.cn
  - DOMAIN-SUFFIX,fsphere.cn
  - DOMAIN-SUFFIX,fyeds.com
  - DOMAIN-SUFFIX,fyeds0.com
  - DOMAIN-SUFFIX,fyeds1.com
  - DOMAIN-SUFFIX,fyeds2.com
  - DOMAIN-SUFFIX,fyeds3.com
  - DOMAIN-SUFFIX,fyeds4.com
  - DOMAIN-SUFFIX,fyeds5.com
  - DOMAIN-SUFFIX,fyeds6.com
  - DOMAIN-SUFFIX,fyeds7.com
  - DOMAIN-SUFFIX,fyeds8.com
  - DOMAIN-SUFFIX,fyeds9.com
  - DOMAIN-SUFFIX,fymall0.com
  - DOMAIN-SUFFIX,fymall1.com
  - DOMAIN-SUFFIX,fymall4.com
  - DOMAIN-SUFFIX,fymall7.com
  - DOMAIN-SUFFIX,fymall9.com
  - DOMAIN-SUFFIX,fymallqa0.com
  - DOMAIN-SUFFIX,fymallqa1.com
  - DOMAIN-SUFFIX,fymallqa2.com
  - DOMAIN-SUFFIX,fymallqa3.com
  - DOMAIN-SUFFIX,fymallqa4.com
  - DOMAIN-SUFFIX,fymallqa7.com
  - DOMAIN-SUFFIX,fymallqa9.com
  - DOMAIN-SUFFIX,gaapqcloud.com
  - DOMAIN-SUFFIX,gameitop.com
  - DOMAIN-SUFFIX,gameloop.fun
  - DOMAIN-SUFFIX,gcloudcs.com
  - DOMAIN-SUFFIX,gdtimg.com
  - DOMAIN-SUFFIX,gitdrone.cn
  - DOMAIN-SUFFIX,gmedev.cn
  - DOMAIN-SUFFIX,govqcloud.com
  - DOMAIN-SUFFIX,gsadds.com
  - DOMAIN-SUFFIX,gtgres.com
  - DOMAIN-SUFFIX,gtimg.cn
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,gtimg.com.cn
  - DOMAIN-SUFFIX,gtm.pub
  - DOMAIN-SUFFIX,guichuideng.com
  - DOMAIN-SUFFIX,haina.com
  - DOMAIN-SUFFIX,hkgcloudcs.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hr-welink.com
  - DOMAIN-SUFFIX,html5mark.com
  - DOMAIN-SUFFIX,huamengxiaoshuo.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,huyagame.cn
  - DOMAIN-SUFFIX,huyaos.com
  - DOMAIN-SUFFIX,idcgcloudcs.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,iemiq.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,igcdn.cn
  - DOMAIN-SUFFIX,igtm.pub
  - DOMAIN-SUFFIX,imqq.com
  - DOMAIN-SUFFIX,imweb.io
  - DOMAIN-SUFFIX,in.th
  - DOMAIN-SUFFIX,isd.com
  - DOMAIN-SUFFIX,ispqcloud.com
  - DOMAIN-SUFFIX,itopsdk.com
  - DOMAIN-SUFFIX,ivweb.io
  - DOMAIN-SUFFIX,jiangzidushu.com
  - DOMAIN-SUFFIX,jiangzikanshu.cn
  - DOMAIN-SUFFIX,jiangzikanshu.com
  - DOMAIN-SUFFIX,jiangziyuedu.com
  - DOMAIN-SUFFIX,jrzk.net.cn
  - DOMAIN-SUFFIX,kting.info
  - DOMAIN-SUFFIX,kuledushu.com
  - DOMAIN-SUFFIX,lazyaudio.com
  - DOMAIN-SUFFIX,lexiangla.com
  - DOMAIN-SUFFIX,lightalk.com
  - DOMAIN-SUFFIX,lrts.me
  - DOMAIN-SUFFIX,m1.run
  - DOMAIN-SUFFIX,m6.run
  - DOMAIN-SUFFIX,m9.run
  - DOMAIN-SUFFIX,ma.run
  - DOMAIN-SUFFIX,miloli.info
  - DOMAIN-SUFFIX,mmbizurl.cn
  - DOMAIN-SUFFIX,mmqidian.com
  - DOMAIN-SUFFIX,mobilemgr-global.com
  - DOMAIN-SUFFIX,molo.cn
  - DOMAIN-SUFFIX,mqqurl.com
  - DOMAIN-SUFFIX,msstatic.com
  - DOMAIN-SUFFIX,mting.info
  - DOMAIN-SUFFIX,my-qcloud.com
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myelasticsearch.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myqcloud.net
  - DOMAIN-SUFFIX,nagcloudcs.com
  - DOMAIN-SUFFIX,nba.com
  - DOMAIN-SUFFIX,onexmail.com
  - DOMAIN-SUFFIX,openapp.run
  - DOMAIN-SUFFIX,ovscdns.com
  - DOMAIN-SUFFIX,ovscdns.net
  - DOMAIN-SUFFIX,oywtv.com
  - DOMAIN-SUFFIX,pcmgr-global.com
  - DOMAIN-SUFFIX,peiwanlu.com
  - DOMAIN-SUFFIX,pengyou.com
  - DOMAIN-SUFFIX,pn1waq.com
  - DOMAIN-SUFFIX,prayaya.com
  - DOMAIN-SUFFIX,pubgtool.com
  - DOMAIN-SUFFIX,qbview.com
  - DOMAIN-SUFFIX,qcloud-edumall.com
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qcloud.la
  - DOMAIN-SUFFIX,qcloudapps.com
  - DOMAIN-SUFFIX,qcloudcdn.cn
  - DOMAIN-SUFFIX,qcloudcdn.com
  - DOMAIN-SUFFIX,qcloudcdntest.cn
  - DOMAIN-SUFFIX,qcloudcjgj.com
  - DOMAIN-SUFFIX,qcloudclass.com
  - DOMAIN-SUFFIX,qcloudcos.cn
  - DOMAIN-SUFFIX,qcloudcos.com
  - DOMAIN-SUFFIX,qcloudcos.com.cn
  - DOMAIN-SUFFIX,qclouder.com
  - DOMAIN-SUFFIX,qcloudgme.com
  - DOMAIN-SUFFIX,qcloudimg.com
  - DOMAIN-SUFFIX,qcloudipv6.com
  - DOMAIN-SUFFIX,qcloudmarket.com
  - DOMAIN-SUFFIX,qcloudns.com
  - DOMAIN-SUFFIX,qcloudsmartiot.com
  - DOMAIN-SUFFIX,qcloudtcic.com
  - DOMAIN-SUFFIX,qcloudtiw.com
  - DOMAIN-SUFFIX,qcloudtrip.com
  - DOMAIN-SUFFIX,qcloudtt.com
  - DOMAIN-SUFFIX,qcloudwaf.com
  - DOMAIN-SUFFIX,qcloudwzgj.com
  - DOMAIN-SUFFIX,qcloudzygj.com
  - DOMAIN-SUFFIX,qdcloudsolution.com
  - DOMAIN-SUFFIX,qdd.gd
  - DOMAIN-SUFFIX,qdd.gg
  - DOMAIN-SUFFIX,qdd.la
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qdwebim.com
  - DOMAIN-SUFFIX,qdwenxue.com
  - DOMAIN-SUFFIX,qeodns.com
  - DOMAIN-SUFFIX,qeodns.net
  - DOMAIN-SUFFIX,qidian.cn
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qidianmm.com
  - DOMAIN-SUFFIX,qlippie.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qmail.com
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qpimg.cn
  - DOMAIN-SUFFIX,qplus.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qq.com.cn
  - DOMAIN-SUFFIX,qq.xn--fiqs8s
  - DOMAIN-SUFFIX,qqgameapp.com
  - DOMAIN-SUFFIX,qqgames.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqmra.cn
  - DOMAIN-SUFFIX,qqmra.com
  - DOMAIN-SUFFIX,qqopenapp.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qstatic.com
  - DOMAIN-SUFFIX,qyunapp.com
  - DOMAIN-SUFFIX,qzone.com
  - DOMAIN-SUFFIX,qzoneapp.com
  - DOMAIN-SUFFIX,rdgz.org
  - DOMAIN-SUFFIX,readnovel.com
  - DOMAIN-SUFFIX,rmwxgame.com
  - DOMAIN-SUFFIX,roblox.cn
  - DOMAIN-SUFFIX,romzj.com
  - DOMAIN-SUFFIX,rootjl.com
  - DOMAIN-SUFFIX,rtx.com.cn
  - DOMAIN-SUFFIX,rtxapp.com
  - DOMAIN-SUFFIX,rtxonline.com
  - DOMAIN-SUFFIX,safejmp.com
  - DOMAIN-SUFFIX,serverlesscloud.cn
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,shuame.com
  - DOMAIN-SUFFIX,shurl.cn
  - DOMAIN-SUFFIX,sixjoy.com
  - DOMAIN-SUFFIX,smtcdns.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,snapplay.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spcdntip.com
  - DOMAIN-SUFFIX,spcdntipbak.com
  - DOMAIN-SUFFIX,spcloudhw.com
  - DOMAIN-SUFFIX,spcloudhw.net
  - DOMAIN-SUFFIX,srmkp.cn
  - DOMAIN-SUFFIX,ssibility-union.com.cn
  - DOMAIN-SUFFIX,starlakelab.com
  - DOMAIN-SUFFIX,supercellsupport.cn
  - DOMAIN-SUFFIX,tamaegis.com
  - DOMAIN-SUFFIX,taotao.com
  - DOMAIN-SUFFIX,tapd.cn
  - DOMAIN-SUFFIX,tav-global.com
  - DOMAIN-SUFFIX,tcdlive.com
  - DOMAIN-SUFFIX,tcdnhw.com
  - DOMAIN-SUFFIX,tcdnkcbak.com
  - DOMAIN-SUFFIX,tcdnlive.com
  - DOMAIN-SUFFIX,tcdnlivebak1.com
  - DOMAIN-SUFFIX,tcdnlivebak2.com
  - DOMAIN-SUFFIX,tcdnos.com
  - DOMAIN-SUFFIX,tcdnos.net
  - DOMAIN-SUFFIX,tcdntip.com
  - DOMAIN-SUFFIX,tcdnvod.com
  - DOMAIN-SUFFIX,tcdnvodbak.com
  - DOMAIN-SUFFIX,tcloudbase.com
  - DOMAIN-SUFFIX,tcloudbase.net
  - DOMAIN-SUFFIX,tcloudbaseapp.com
  - DOMAIN-SUFFIX,tcloudbi.com
  - DOMAIN-SUFFIX,tclouddrive.com
  - DOMAIN-SUFFIX,tcloudedu.com
  - DOMAIN-SUFFIX,tcloudhw.com
  - DOMAIN-SUFFIX,tcloudhw.net
  - DOMAIN-SUFFIX,tcloudscdn.com
  - DOMAIN-SUFFIX,tcloudscdn.net
  - DOMAIN-SUFFIX,tdnsv1.com
  - DOMAIN-SUFFIX,tdnsv10.com
  - DOMAIN-SUFFIX,tdnsv10.net
  - DOMAIN-SUFFIX,tdnsv12.com
  - DOMAIN-SUFFIX,tdnsv13.com
  - DOMAIN-SUFFIX,tdnsv13.net
  - DOMAIN-SUFFIX,tdnsv14.com
  - DOMAIN-SUFFIX,tdnsv14.net
  - DOMAIN-SUFFIX,tdnsv15.net
  - DOMAIN-SUFFIX,tdnsv2.com
  - DOMAIN-SUFFIX,tdnsv4.com
  - DOMAIN-SUFFIX,tdnsv4.net
  - DOMAIN-SUFFIX,tdnsv5.com
  - DOMAIN-SUFFIX,tdnsv5.net
  - DOMAIN-SUFFIX,tdnsv6.com
  - DOMAIN-SUFFIX,tdnsv6.net
  - DOMAIN-SUFFIX,tdnsv7.com
  - DOMAIN-SUFFIX,tdnsv7.net
  - DOMAIN-SUFFIX,tdnsv8.com
  - DOMAIN-SUFFIX,tdnsv9.com
  - DOMAIN-SUFFIX,tdnsv9.net
  - DOMAIN-SUFFIX,tdnsx1.com
  - DOMAIN-SUFFIX,techo.chat
  - DOMAIN-SUFFIX,tefscloud.com
  - DOMAIN-SUFFIX,tefscloud.net
  - DOMAIN-SUFFIX,tenant-zone-dev.com
  - DOMAIN-SUFFIX,tencdns.net
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.cn
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tencent.com.cn
  - DOMAIN-SUFFIX,tencent.com.hk
  - DOMAIN-SUFFIX,tencent.net.cn
  - DOMAIN-SUFFIX,tencentads.com
  - DOMAIN-SUFFIX,tencentapps.com
  - DOMAIN-SUFFIX,tencentbyod.com
  - DOMAIN-SUFFIX,tencentcdb.cn
  - DOMAIN-SUFFIX,tencentcdb.com
  - DOMAIN-SUFFIX,tencentcdb.com.cn
  - DOMAIN-SUFFIX,tencentclb.com
  - DOMAIN-SUFFIX,tencentcloud-aiot.com
  - DOMAIN-SUFFIX,tencentcloudapi.com
  - DOMAIN-SUFFIX,tencentcloudclub.com
  - DOMAIN-SUFFIX,tencentcloudcr.com
  - DOMAIN-SUFFIX,tencentcloudmarket.com
  - DOMAIN-SUFFIX,tencentcloudns.com
  - DOMAIN-SUFFIX,tencentcloudsec.com
  - DOMAIN-SUFFIX,tencentcloudses.com
  - DOMAIN-SUFFIX,tencentcos.com
  - DOMAIN-SUFFIX,tencentcs.com
  - DOMAIN-SUFFIX,tencentdayu.com
  - DOMAIN-SUFFIX,tencentdb.com
  - DOMAIN-SUFFIX,tencentdevices.com
  - DOMAIN-SUFFIX,tencentdigitalassistant.com
  - DOMAIN-SUFFIX,tencentdms.com
  - DOMAIN-SUFFIX,tencenteiam.com
  - DOMAIN-SUFFIX,tencentelasticsearch.com
  - DOMAIN-SUFFIX,tencentid.com
  - DOMAIN-SUFFIX,tencentidentity.com
  - DOMAIN-SUFFIX,tencentipv6.com
  - DOMAIN-SUFFIX,tencentlog.com
  - DOMAIN-SUFFIX,tencentmind.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,tencentproxy.com
  - DOMAIN-SUFFIX,tencentrio.com
  - DOMAIN-SUFFIX,tencenttid.com
  - DOMAIN-SUFFIX,tencentwemeet.club
  - DOMAIN-SUFFIX,tencentwepark.com
  - DOMAIN-SUFFIX,tencentyun.com
  - DOMAIN-SUFFIX,tendbcluster.com
  - DOMAIN-SUFFIX,tendis.net
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,testjrzk.net.cn
  - DOMAIN-SUFFIX,testmeet.cn
  - DOMAIN-SUFFIX,testwaf.com
  - DOMAIN-SUFFIX,tgovcloud.com
  - DOMAIN-SUFFIX,tidaas.com
  - DOMAIN-SUFFIX,timatrix.com.cn
  - DOMAIN-SUFFIX,timmerse.com
  - DOMAIN-SUFFIX,tingbook.com
  - DOMAIN-SUFFIX,tisi.org
  - DOMAIN-SUFFIX,tlivecdn.com
  - DOMAIN-SUFFIX,tos.cn
  - DOMAIN-SUFFIX,tourismshow.cn
  - DOMAIN-SUFFIX,tourismuser.cn
  - DOMAIN-SUFFIX,tqapp.cn
  - DOMAIN-SUFFIX,tqapp.com
  - DOMAIN-SUFFIX,tsparkling.com
  - DOMAIN-SUFFIX,tswjs.org
  - DOMAIN-SUFFIX,twsapp.com
  - DOMAIN-SUFFIX,tx-exhibition.com
  - DOMAIN-SUFFIX,txbanche.com
  - DOMAIN-SUFFIX,txbyod.com
  - DOMAIN-SUFFIX,txidc.wang
  - DOMAIN-SUFFIX,txtyxg.com
  - DOMAIN-SUFFIX,txyscdn.com
  - DOMAIN-SUFFIX,txyscdn.net
  - DOMAIN-SUFFIX,ugdtimg.com
  - DOMAIN-SUFFIX,um.run
  - DOMAIN-SUFFIX,uncnn.cn
  - DOMAIN-SUFFIX,upqzfile.com
  - DOMAIN-SUFFIX,upqzfilebk.com
  - DOMAIN-SUFFIX,url.cn
  - DOMAIN-SUFFIX,urldx.cn
  - DOMAIN-SUFFIX,urlshare.cn
  - DOMAIN-SUFFIX,vcloudstc.com
  - DOMAIN-SUFFIX,vcloudstc.net
  - DOMAIN-SUFFIX,vcloudvod.com
  - DOMAIN-SUFFIX,vodtcbk.com
  - DOMAIN-SUFFIX,voovlive.com
  - DOMAIN-SUFFIX,vxo7tu.com
  - DOMAIN-SUFFIX,wanjiashow.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,wechatlegal.net
  - DOMAIN-SUFFIX,wechatpay.cn
  - DOMAIN-SUFFIX,wechatpay.com
  - DOMAIN-SUFFIX,wechatpay.com.hk
  - DOMAIN-SUFFIX,wegame.com
  - DOMAIN-SUFFIX,wegame.com.cn
  - DOMAIN-SUFFIX,weiaixiaoshuo.com
  - DOMAIN-SUFFIX,weishi.com
  - DOMAIN-SUFFIX,weixin.com
  - DOMAIN-SUFFIX,weixinbridge.com
  - DOMAIN-SUFFIX,weixinsxy.com
  - DOMAIN-SUFFIX,weiyun.com
  - DOMAIN-SUFFIX,wesingapp.com
  - DOMAIN-SUFFIX,weui.io
  - DOMAIN-SUFFIX,wework-studio.com
  - DOMAIN-SUFFIX,wisefx.cn
  - DOMAIN-SUFFIX,wisefx.com
  - DOMAIN-SUFFIX,wnsqzonebk.com
  - DOMAIN-SUFFIX,woa.com
  - DOMAIN-SUFFIX,wting.info
  - DOMAIN-SUFFIX,wxgamemini.com
  - DOMAIN-SUFFIX,wxlagame.com
  - DOMAIN-SUFFIX,wxutil.com
  - DOMAIN-SUFFIX,xdxiaoshuo.com
  - DOMAIN-SUFFIX,xn--r70as2s.xn--fiqs8s
  - DOMAIN-SUFFIX,xqymuy.com
  - DOMAIN-SUFFIX,xs.cn
  - DOMAIN-SUFFIX,xs8.cn
  - DOMAIN-SUFFIX,xuz0.cn
  - DOMAIN-SUFFIX,xxsy.com
  - DOMAIN-SUFFIX,xxsy.net
  - DOMAIN-SUFFIX,yayagushi.cn
  - DOMAIN-SUFFIX,yayagushi.com
  - DOMAIN-SUFFIX,ym.run
  - DOMAIN-SUFFIX,yqacg.com
  - DOMAIN-SUFFIX,yuewen.com
  - DOMAIN-SUFFIX,yufuid.com
  - DOMAIN-SUFFIX,yufuid.com.cn
  - DOMAIN-SUFFIX,yufuid.net
  - DOMAIN-SUFFIX,yunjitele.com
  - DOMAIN-SUFFIX,yux.team
  - DOMAIN-SUFFIX,ywurl.cn
  - DOMAIN-SUFFIX,ywurl.com
  - DOMAIN-SUFFIX,yximg.cn
  - DOMAIN-SUFFIX,zjump.cn
  - IP-CIDR,101.32.104.4/32
  - IP-CIDR,101.32.104.41/32
  - IP-CIDR,101.32.104.56/32
  - IP-CIDR,101.32.118.25/32
  - IP-CIDR,101.32.133.16/32
  - IP-CIDR,101.32.133.209/32
  - IP-CIDR,101.32.133.53/32
  - IP-CIDR,103.238.16.0/23
  - IP-CIDR,103.7.28.0/22
  - IP-CIDR,129.226.107.244/32
  - IP-CIDR,129.226.3.47/32

rule/Clash/Tencent/Tencent.yaml (diff)
@@ -1,10 +1,10 @@
 # NAME: Tencent
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:36
-# DOMAIN-SUFFIX: 473
+# UPDATED: 2024-12-06 02:13:11
+# DOMAIN-SUFFIX: 474
 # IP-CIDR: 11
-# TOTAL: 484
+# TOTAL: 485
 payload:
   - DOMAIN-SUFFIX,1700.cn
   - DOMAIN-SUFFIX,17roco.com
@@ -436,6 +436,7 @@ payload:
   - DOMAIN-SUFFIX,wanjiashow.com
   - DOMAIN-SUFFIX,wechat.com
   - DOMAIN-SUFFIX,wechatlegal.net
+  - DOMAIN-SUFFIX,wechatpay.cn
   - DOMAIN-SUFFIX,wechatpay.com
   - DOMAIN-SUFFIX,wechatpay.com.hk
   - DOMAIN-SUFFIX,wegame.com
