rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (before)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-09-28 02:13:46
# DOMAIN: 123
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 3
# TOTAL: 253
payload:
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,aegir.sexy
  - DOMAIN,api.ipv4online.uk
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.archive.org
  - DOMAIN,bt2.archive.org
  - DOMAIN,bvarf.tracker.sh
  - DOMAIN,canardscitrons.nohost.me
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,jutone.com
  - DOMAIN,jvavav.com
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,mathkangaroo.jp
  - DOMAIN,moonburrow.club
  - DOMAIN,new-line.net
  - DOMAIN,ns1.monolithindustries.com
  - DOMAIN,ns575949.ip-51-222-82.net
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,odd-hd.fr
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.ink
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p2p.publictracker.xyz
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,pybittrack.retiolus.net
  - DOMAIN,region.nl1.privex.cc
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.x2k.ru
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,retracker2.x2k.ru
  - DOMAIN,run.publictracker.xyz
  - DOMAIN,seedpeer.net
  - DOMAIN,serpb.vpsburti.com
  - DOMAIN,t.overflow.biz
  - DOMAIN,taciturn-shadow.spb.ru
  - DOMAIN,threads.canofsocks.com
  - DOMAIN,tk.greedland.net
  - DOMAIN,tk2.trackerservers.com
  - DOMAIN,tk2v6.trackerservers.com
  - DOMAIN,torrent.tracker.durukanbal.com
  - DOMAIN,torrents.artixlinux.org
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,trackarr.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker-zhuqiy.dgj055.icu
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bjut.jp
  - DOMAIN,tracker.breizh.pm
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.ccp.ovh
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.darkness.services
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.deadorbit.nl
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.edkj.club
  - DOMAIN,tracker.electro-torrent.pl
  - DOMAIN,tracker.farted.net
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.files.fm
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.ipfsscan.io
  - DOMAIN,tracker.itscraftsoftware.my.id
  - DOMAIN,tracker.k.vu
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.pmman.tech
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.skynetcloud.site
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.tamersunion.org
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.waaa.moe
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.bt.moack.co.kr
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,trackers.mlsub.net
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.peckservers.com
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.wareztorrent.com
  - DOMAIN,z.mercax.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (after)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-09-29 02:12:24
# DOMAIN: 123
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 3
# TOTAL: 253
payload:
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,aegir.sexy
  - DOMAIN,api.ipv4online.uk
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.archive.org
  - DOMAIN,bt2.archive.org
  - DOMAIN,bvarf.tracker.sh
  - DOMAIN,canardscitrons.nohost.me
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,ismaarino.com
  - DOMAIN,jutone.com
  - DOMAIN,jvavav.com
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,mathkangaroo.jp
  - DOMAIN,moonburrow.club
  - DOMAIN,new-line.net
  - DOMAIN,ns1.monolithindustries.com
  - DOMAIN,ns575949.ip-51-222-82.net
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,odd-hd.fr
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.ink
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p2p.publictracker.xyz
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,pybittrack.retiolus.net
  - DOMAIN,region.nl1.privex.cc
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.x2k.ru
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,retracker2.x2k.ru
  - DOMAIN,run.publictracker.xyz
  - DOMAIN,seedpeer.net
  - DOMAIN,serpb.vpsburti.com
  - DOMAIN,t.overflow.biz
  - DOMAIN,taciturn-shadow.spb.ru
  - DOMAIN,threads.canofsocks.com
  - DOMAIN,tk.greedland.net
  - DOMAIN,tk2.trackerservers.com
  - DOMAIN,tk2v6.trackerservers.com
  - DOMAIN,torrents.artixlinux.org
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,trackarr.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker-zhuqiy.dgj055.icu
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bjut.jp
  - DOMAIN,tracker.breizh.pm
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.ccp.ovh
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.darkness.services
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.deadorbit.nl
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.edkj.club
  - DOMAIN,tracker.electro-torrent.pl
  - DOMAIN,tracker.farted.net
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.files.fm
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.ipfsscan.io
  - DOMAIN,tracker.itscraftsoftware.my.id
  - DOMAIN,tracker.k.vu
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.pmman.tech
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.skynetcloud.site
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.tamersunion.org
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.waaa.moe
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.bt.moack.co.kr
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,trackers.mlsub.net
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.peckservers.com
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.wareztorrent.com
  - DOMAIN,z.mercax.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (diff)
@@ -1,7 +1,7 @@
 # NAME: PrivateTracker
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-09-28 02:13:46
+# UPDATED: 2024-09-29 02:12:24
 # DOMAIN: 123
 # DOMAIN-KEYWORD: 4
 # DOMAIN-SUFFIX: 123
@@ -30,6 +30,7 @@ payload:
   - DOMAIN,explodie.org
   - DOMAIN,ipv4.rer.lol
   - DOMAIN,ipv6.rer.lol
+  - DOMAIN,ismaarino.com
   - DOMAIN,jutone.com
   - DOMAIN,jvavav.com
   - DOMAIN,martin-gebhardt.eu
@@ -64,7 +65,6 @@ payload:
   - DOMAIN,tk.greedland.net
   - DOMAIN,tk2.trackerservers.com
   - DOMAIN,tk2v6.trackerservers.com
-  - DOMAIN,torrent.tracker.durukanbal.com
   - DOMAIN,torrents.artixlinux.org
   - DOMAIN,torrentsmd.com
   - DOMAIN,tr.burnabyhighstar.com
