rule/Clash/Spotify/Spotify.yaml (before)
# NAME: Spotify
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-11-17 02:11:54
# DOMAIN: 6
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 19
# IP-CIDR: 2
# PROCESS-NAME: 1
# TOTAL: 29
payload:
  - DOMAIN,audio4-ak-spotify-com.akamaized.net
  - DOMAIN,cdn-spotify-experiments.conductrics.com
  - DOMAIN,heads-ak-spotify-com.akamaized.net
  - DOMAIN,spotify.com.edgesuite.net
  - DOMAIN,spotify.map.fastly.net
  - DOMAIN,spotify.map.fastlylb.net
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,byspotify.com
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-SUFFIX,spotify-com.akamaized.net
  - DOMAIN-SUFFIX,spotify-everywhere.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spotify.design
  - DOMAIN-SUFFIX,spotifycdn.com
  - DOMAIN-SUFFIX,spotifycdn.net
  - DOMAIN-SUFFIX,spotifycharts.com
  - DOMAIN-SUFFIX,spotifycodes.com
  - DOMAIN-SUFFIX,spotifyforbrands.com
  - DOMAIN-SUFFIX,spotifyjobs.com
  - DOMAIN-SUFFIX,spotifynewsroom.jp
  - DOMAIN-SUFFIX,spotilocal.com
  - DOMAIN-SUFFIX,tospotify.com
  - DOMAIN-KEYWORD,spotify
  - IP-CIDR,104.154.127.126/32
  - IP-CIDR,35.186.224.47/32
  - PROCESS-NAME,com.spotify.music

rule/Clash/Spotify/Spotify.yaml (after)
# NAME: Spotify
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-11-25 02:12:13
# DOMAIN: 6
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 20
# IP-CIDR: 2
# PROCESS-NAME: 1
# TOTAL: 30
payload:
  - DOMAIN,audio4-ak-spotify-com.akamaized.net
  - DOMAIN,cdn-spotify-experiments.conductrics.com
  - DOMAIN,heads-ak-spotify-com.akamaized.net
  - DOMAIN,spotify.com.edgesuite.net
  - DOMAIN,spotify.map.fastly.net
  - DOMAIN,spotify.map.fastlylb.net
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,byspotify.com
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-SUFFIX,spotify-com.akamaized.net
  - DOMAIN-SUFFIX,spotify-everywhere.com
  - DOMAIN-SUFFIX,spotify.app.link
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spotify.design
  - DOMAIN-SUFFIX,spotifycdn.com
  - DOMAIN-SUFFIX,spotifycdn.net
  - DOMAIN-SUFFIX,spotifycharts.com
  - DOMAIN-SUFFIX,spotifycodes.com
  - DOMAIN-SUFFIX,spotifyforbrands.com
  - DOMAIN-SUFFIX,spotifyjobs.com
  - DOMAIN-SUFFIX,spotifynewsroom.jp
  - DOMAIN-SUFFIX,spotilocal.com
  - DOMAIN-SUFFIX,tospotify.com
  - DOMAIN-KEYWORD,spotify
  - IP-CIDR,104.154.127.126/32
  - IP-CIDR,35.186.224.47/32
  - PROCESS-NAME,com.spotify.music

rule/Clash/Spotify/Spotify.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: Spotify
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-11-17 02:11:54
+# UPDATED: 2024-11-25 02:12:13
 # DOMAIN: 6
 # DOMAIN-KEYWORD: 1
-# DOMAIN-SUFFIX: 19
+# DOMAIN-SUFFIX: 20
 # IP-CIDR: 2
 # PROCESS-NAME: 1
-# TOTAL: 29
+# TOTAL: 30
 payload:
   - DOMAIN,audio4-ak-spotify-com.akamaized.net
   - DOMAIN,cdn-spotify-experiments.conductrics.com
@@ -23,6 +23,7 @@ payload:
   - DOMAIN-SUFFIX,spoti.fi
   - DOMAIN-SUFFIX,spotify-com.akamaized.net
   - DOMAIN-SUFFIX,spotify-everywhere.com
+  - DOMAIN-SUFFIX,spotify.app.link
   - DOMAIN-SUFFIX,spotify.com
   - DOMAIN-SUFFIX,spotify.design
   - DOMAIN-SUFFIX,spotifycdn.com
