rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml (before)
# NAME: AmazonPrimeVideo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-04-29 13:34:31
# DOMAIN: 5
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 18
# PROCESS-NAME: 1
# TOTAL: 25
payload:
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,d27xxe7juh1us6.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonprimevideo.cn
  - DOMAIN-SUFFIX,amazonprimevideo.com.cn
  - DOMAIN-SUFFIX,amazonprimevideos.com
  - DOMAIN-SUFFIX,amazonvideo.cc
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,atv-ps.amazon.com
  - DOMAIN-SUFFIX,avodmp4s3ww-a.akamaihd.net
  - DOMAIN-SUFFIX,fls-na.amazon.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN-SUFFIX,prime-video.com
  - DOMAIN-SUFFIX,primevideo.cc
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,primevideo.info
  - DOMAIN-SUFFIX,primevideo.org
  - DOMAIN-SUFFIX,primevideo.tv
  - DOMAIN-KEYWORD,avoddashs
  - PROCESS-NAME,com.amazon.avod.thirdpartyclient

rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml (after)
# NAME: AmazonPrimeVideo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-01 02:10:38
# DOMAIN: 5
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 19
# PROCESS-NAME: 1
# TOTAL: 26
payload:
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,d27xxe7juh1us6.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonprimevideo.cn
  - DOMAIN-SUFFIX,amazonprimevideo.com.cn
  - DOMAIN-SUFFIX,amazonprimevideos.com
  - DOMAIN-SUFFIX,amazonvideo.cc
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,atv-ps.amazon.com
  - DOMAIN-SUFFIX,avodmp4s3ww-a.akamaihd.net
  - DOMAIN-SUFFIX,fls-na.amazon.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN-SUFFIX,prime-video.com
  - DOMAIN-SUFFIX,primevideo.cc
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,primevideo.info
  - DOMAIN-SUFFIX,primevideo.org
  - DOMAIN-SUFFIX,primevideo.tv
  - DOMAIN-SUFFIX,pv-cdn.net
  - DOMAIN-KEYWORD,avoddashs
  - PROCESS-NAME,com.amazon.avod.thirdpartyclient

rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: AmazonPrimeVideo
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-04-29 13:34:31
+# UPDATED: 2024-07-01 02:10:38
 # DOMAIN: 5
 # DOMAIN-KEYWORD: 1
-# DOMAIN-SUFFIX: 18
+# DOMAIN-SUFFIX: 19
 # PROCESS-NAME: 1
-# TOTAL: 25
+# TOTAL: 26
 payload:
   - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
   - DOMAIN,d22qjgkvxw22r6.cloudfront.net
@@ -31,5 +31,6 @@ payload:
   - DOMAIN-SUFFIX,primevideo.info
   - DOMAIN-SUFFIX,primevideo.org
   - DOMAIN-SUFFIX,primevideo.tv
+  - DOMAIN-SUFFIX,pv-cdn.net
   - DOMAIN-KEYWORD,avoddashs
   - PROCESS-NAME,com.amazon.avod.thirdpartyclient
